dist/cart.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>JAC</title><link href="./assets/css/index.49d70fc43453f03903df.css" rel="stylesheet"></head></html><div class="wrapper"><div class="maincontent"><div class="sidebar"><div class="sidebar__content"><div class="sidebar__top"><div class="sidebar__logo"><div class="logo"><img class="logo__img" src="./assets/img/logo.png"></div></div><ul class="sidebar__list"><li class="sideber__item"> <a class="sidebar__link" href="./main.html">Главная</a></li><li class="sideber__item"> <a class="sidebar__link" href="./catalog.html">Каталог</a></li><li class="sideber__item"><a class="sidebar__link" href="./company.html">О Компании</a></li><li class="sideber__item"> <a class="sidebar__link" href="./guarantee.html">Сервис и гарантии</a></li><li class="sideber__item"> <a class="sidebar__link" href="./delivery.html">Оплата и доставка</a></li><li class="sideber__item"> <a class="sidebar__link" href="./leasing.html">Лизинг</a></li><li class="sideber__item"> <a class="sidebar__link" href="./tender.html">Тендерный отдел</a></li><li class="sideber__item"> <a class="sidebar__link" href="./testDrive.html">Тест-драйв</a></li></ul><div class="sidebar__selected"><select class="select-sity" name=""><option value="">Наши склады</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option></select></div></div><div class="sidebar__bottom"><div class="sidebar__contacts"><div class="phone"><a class="phone__link" href="tel:+78002509946">8 800 250 9946</a><span>звонок бесплатный</span></div></div><div class="sidebar__btn"><button class="btn">Заказать звонок</button></div></div></div></div><div class="container"><header class="header header--cart header--no-size"> <h2 class="title title--header">CPDC15 (10т)</h2></header><div class="page-content"><div class="breadcrumb"><ul class="breadcrumb__list"><li class="breadcrumb__item"><a class="breadcrumb__link" href="">Главная - </a></li><li class="breadcrumb__item breadcrumb__item--active"> <a class="breadcrumb__link" href="">Каталог - </a></li><li class="breadcrumb__item breadcrumb__item--active"> <a class="breadcrumb__link" href="">Автопогрузчики -</a></li><li class="breadcrumb__item breadcrumb__item--active"><a class="breadcrumb__link" href="">CPDC15</a></li></ul></div><section class="section cart"><div class="cart__content"><div class="cart__header"><div class="cart__header-left"><div class="cart__header-pic"><img class="cart__header-img" src="./assets/img/cart_item.png"></div><div class="cart__header-paginations"></div></div><div class="cart__header-right"><div class="cart__header-title">Спецификация:</div><ul class="description-list description-list--min-margin"><li class="description-list__item"><div class="description-list__title">Модель:</div><div class="description-list__desc description-list__desc--text-left">CPQD</div></li><li class="description-list__item"><div class="description-list__title">Грузоподъемность:</div><div class="description-list__desc description-list__desc--text-left">1т</div></li><li class="description-list__item"><div class="description-list__title">Двигатель:</div><div class="description-list__desc description-list__desc--text-left">Двигатели марок Nissan</div></li><li class="description-list__item"><div class="description-list__title">Коробка передач:</div><div class="description-list__desc description-list__desc--text-left">Гидравлика/автоматика<br>( технология ТСМ )</div></li><li class="description-list__item"><div class="description-list__title">Высота мачты:</div><div class="description-list__desc description-list__desc--text-left"> 3000мм</div></li><li class="description-list__item"><div class="description-list__title">Номинальная грузоподъемность:</div><div class="description-list__desc description-list__desc--text-left"> 1000кг</div></li><li class="description-list__item"><div class="description-list__title">Опционная мачта:</div><div class="description-list__desc description-list__desc--text-left"> 4,5 ; 6м</div></li></ul><div class="cart__header-btn"><button class="btn">Получить кп</button><button class="btn btn--no-bg">Рассчитать в лизинг</button></div></div></div><div class="cart__body"><h3 class="item-title item-title--cart item-title--big-size">Технические характеристики:</h3><div class="cart__body-content"><div class="cart__body-left"><ul class="cart__body-list"><li class="cart__body-item"><ul class="description-list"><li class="description-list__item"><div class="description-list__title">Центр тяжести груза:</div><div class="description-list__desc">500 mm</div></li><li class="description-list__item"><div class="description-list__title">Высота подъема мачты:</div><div class="description-list__desc">3000 mm</div></li><li class="description-list__item"><div class="description-list__title">Свободный ход мачты:</div><div class="description-list__desc">155 mm</div></li><li class="description-list__item"><div class="description-list__title">Угол наклона мачты (вперед-назад):</div><div class="description-list__desc">6°/ 12°</div></li><li class="description-list__item"><div class="description-list__title">Длинна вил:</div><div class="description-list__desc">770 mm</div></li><li class="description-list__item"><div class="description-list__title">Ширина:</div><div class="description-list__desc">1070 mm</div></li><li class="description-list__item"><div class="description-list__title">Высота (по защищенной крыше):</div><div class="description-list__desc">2070 mm</div></li><li class="description-list__item"><div class="description-list__title">Скорость движения с грузом:</div><div class="description-list__desc">13.5 км/ч</div></li><li class="description-list__item"><div class="description-list__title">Радиус поворота:</div><div class="description-list__desc">1880 mm</div></li><li class="description-list__item"><div class="description-list__title">Скорость подъема мачты (под нагрузкой):</div><div class="description-list__desc">590 мм/с</div></li><li class="description-list__item"><div class="description-list__title">Масса:</div><div class="description-list__desc">2220 кг</div></li></ul></li><li class="cart__body-item"><div class="cart__body-title">Внешние размеры:</div><ul class="description-list"><li class="description-list__item"><div class="description-list__title">Длинна (без вил):</div><div class="description-list__desc">500 mm</div></li><li class="description-list__item"><div class="description-list__title">Высота выдвинутой мачты:</div><div class="description-list__desc">4030 мм</div></li><li class="description-list__item"><div class="description-list__title">Передний свес:</div><div class="description-list__desc">421 мм</div></li></ul></li></ul></div><div class="cart__body-right"><ul class="cart__body-list"><li class="cart__body-item"><ul class="description-list"><li class="description-list__item"><div class="description-list__title">Длинна (без вил):</div><div class="description-list__desc">500 mm</div></li><li class="description-list__item"><div class="description-list__title">Высота выдвинутой мачты:</div><div class="description-list__desc">4030 мм</div></li><li class="description-list__item"><div class="description-list__title">Передний свес:</div><div class="description-list__desc">421 мм</div></li></ul></li><li class="cart__body-item"><div class="cart__body-title">Ширина протектора:</div><ul class="description-list"><li class="description-list__item"><div class="description-list__title">Передние шины:</div><div class="description-list__desc">6.50-1 0-1 ОРЯ</div></li><li class="description-list__item"><div class="description-list__title">Задние шины:</div><div class="description-list__desc">5.00-8-1 ОРП</div></li><li class="description-list__item"><div class="description-list__title">Колёсная база:</div><div class="description-list__desc">1 400 мм</div></li><li class="description-list__item"><div class="description-list__title">Колея передняя:</div><div class="description-list__desc">890 мм</div></li><li class="description-list__item"><div class="description-list__title">Колея задняя:</div><div class="description-list__desc">920 мм</div></li><li class="description-list__item"><div class="description-list__title">Дорожны просвет:</div><div class="description-list__desc">11.5мм</div></li></ul></li><li class="cart__body-item"><div class="cart__body-title">Двигатель:</div><ul class="description-list"><li class="description-list__item"><div class="description-list__title">Модель:</div><div class="description-list__desc"><Зиапр1пд4У</div></li><li class="description-list__item"><div class="description-list__title">Число оборотов двигателя:</div><div class="description-list__desc">159 об/мин</div></li><li class="description-list__item"><div class="description-list__title">Номинальная мощность:</div><div class="description-list__desc">35.7 кВт</div></li></ul></li></ul></div></div></div></div><div class="cart__additionally"><h3 class="item-title item-title--cart item-title--big-size">Дополнительное оборудование</h3><ul class="additionally"><li class="additionally__item"><div class="additionally__pic"><img class="additionally__img" src="./assets/img/additionally_item.png"></div><a class="additionally__desc" href="">Кабина с отоплением</a></li><li class="additionally__item"><div class="additionally__pic"><img class="additionally__img" src="./assets/img/additionally_item.png"></div><a class="additionally__desc" href="">Кабина с отоплением</a></li><li class="additionally__item"><div class="additionally__pic"><img class="additionally__img" src="./assets/img/additionally_item.png"></div><a class="additionally__desc" href="">Кабина с отоплением</a></li><li class="additionally__item"><div class="additionally__pic"><img class="additionally__img" src="./assets/img/additionally_item.png"></div><a class="additionally__desc" href="">Кабина с отоплением</a></li><li class="additionally__item"><div class="additionally__pic"><img class="additionally__img" src="./assets/img/additionally_item.png"></div><a class="additionally__desc" href="">Кабина с отоплением</a></li></ul></div><div class="cart__recommendations"><h3 class="item-title item-title--cart item-title--big-size">Рекомендованные позиции</h3><ul class="equipment equipment--cart"><li class="active"><div class="equipment__content"><div class="equipment__body"><img class="equipment__img" src="./assets/img/catalog_item_1.png"></div><div class="equipment__footer"><div class="equipment__footer-body"><div class="equipment__title equipment__title--cart">CPCD 15 H (10т)</div><div class="equipment__subtitle">(Дизельный, 1.5л)</div></div><div class="equipment__btn equipment__btn--cart"><button class="btn btn--width-big">Подробнее</button></div></div></div></li><li><div class="equipment__content"><div class="equipment__body"><img class="equipment__img" src="./assets/img/catalog_item_1.png"></div><div class="equipment__footer"><div class="equipment__footer-body"><div class="equipment__title equipment__title--cart">CPCD 15 H (10т)</div><div class="equipment__subtitle">(Дизельный, 1.5л)</div></div><div class="equipment__btn equipment__btn--cart"><button class="btn btn--width-big">Подробнее</button></div></div></div></li><li><div class="equipment__content"><div class="equipment__body"><img class="equipment__img" src="./assets/img/catalog_item_1.png"></div><div class="equipment__footer"><div class="equipment__footer-body"><div class="equipment__title equipment__title--cart">CPCD 15 H (10т)</div><div class="equipment__subtitle">(Дизельный, 1.5л)</div></div><div class="equipment__btn equipment__btn--cart"><button class="btn btn--width-big">Подробнее</button></div></div></div></li><li><div class="equipment__content"><div class="equipment__body"><img class="equipment__img" src="./assets/img/catalog_item_1.png"></div><div class="equipment__footer"><div class="equipment__footer-body"><div class="equipment__title equipment__title--cart">CPCD 15 H (10т)</div><div class="equipment__subtitle">(Дизельный, 1.5л)</div></div><div class="equipment__btn equipment__btn--cart"><button class="btn btn--width-big">Подробнее</button></div></div></div></li></ul><div class="slider-button slider-button--cart"><button class="slider-button__item slider-button__item--prev"></button><button class="slider-button__item slider-button__item--next"></button></div></div><div class="cart__questions"><h3 class="item-title item-title--cart item-title--big-size">Ответы на вопросы</h3><ul class="questions"><li class="questions__item"><div class="questions__title">Какие двигатели используются</div><input class="questions__checkbox" type="checkbox" id="a1"><label for="a1"></label><div class="questions__desc"><p>Двигатели Jac, Isuzu, Perkins, Nissan, Mitsubishi и другие.</p></div></li><li class="questions__item"><div class="questions__title">Гарантия</div><input class="questions__checkbox" type="checkbox" id="a2"><label for="a2"></label><div class="questions__desc"><p>Двигатели Jac, Isuzu, Perkins, Nissan, Mitsubishi и другие.</p></div></li><li class="questions__item"><div class="questions__title">Прохождение ТО</div><input class="questions__checkbox" type="checkbox" id="a3"><label for="a3"></label><div class="questions__desc"><p>Двигатели Jac, Isuzu, Perkins, Nissan, Mitsubishi и другие.</p></div></li><li class="questions__item"><div class="questions__title">Лизинг</div><input class="questions__checkbox" type="checkbox" id="a4"><label for="a4"></label><div class="questions__desc"><p>Двигатели Jac, Isuzu, Perkins, Nissan, Mitsubishi и другие.</p></div></li><li class="questions__item"><div class="questions__title">Доставка</div><input class="questions__checkbox" type="checkbox" id="a5"><label for="a5"></label><div class="questions__desc"><p>Двигатели Jac, Isuzu, Perkins, Nissan, Mitsubishi и другие.</p></div></li><li class="questions__item"><div class="questions__title">Какое дополнительное оборудование можно установить?</div><input class="questions__checkbox" type="checkbox" id="a6"><label for="a6"></label><div class="questions__desc"><p>Двигатели Jac, Isuzu, Perkins, Nissan, Mitsubishi и другие.</p></div></li><li class="questions__item"><div class="questions__title">Качественная ли техника?</div><input class="questions__checkbox" type="checkbox" id="a7"><label for="a7"></label><div class="questions__desc"><p>Двигатели Jac, Isuzu, Perkins, Nissan, Mitsubishi и другие.</p></div></li></ul></div></section></div></div></div><footer class="footer"><div class="container container--footer"><div class="footer__content"><div class="footer__managers"><div class="managers"><ul class="managers__list"><li class="managers__item"><div class="managers__pic"> <img class="managers__img" src="./assets/img/managers_foto_1.png"></div><div class="managers__body"><div class="managers__name">Субботин Дмитрий</div><div class="managers__position">Менеджер по продажам</div><div class="managers__phone">8 913 070 7122</div></div></li><li class="managers__item"><div class="managers__pic"> <img class="managers__img" src="./assets/img/managers_foto_1.png"></div><div class="managers__body"><div class="managers__name">Екатерина Украинец</div><div class="managers__position">Менеджер по продажам</div><div class="managers__phone">8 913 070 7992</div></div></li><li class="managers__item"><div class="managers__pic"> <img class="managers__img" src="./assets/img/managers_foto_1.png"></div><div class="managers__body"><div class="managers__name">Екатерина Украинец</div><div class="managers__position">Менеджер по продажам</div><div class="managers__phone">8 913 070 7992</div></div></li></ul></div></div><div class="footer__bottom"><div class="footer__info"><div class="footer__logo"><div class="logo"><img class="logo__img" src="./assets/img/logo_footer.png"></div></div><div class="footer__desc">Вилочные погрузчики, штабелеры Lorem ipsum dolor sit amet, consectetur </div></div><div class="footer__menu"><ul class="menu"><li><a>Каталог</a></li><li><a>Лизинг</a></li><li><a>O компании</a></li><li><a>Тендерный отдел</a></li><li><a>Сервис и гарантия</a></li><li><a>Тест драйв</a></li><li><a>Оплата и доставка</a></li><li><a>Трейд ин</a></li></ul></div><div class="footer__contacts"><div class="phone"><a class="phone__link phone__link--size-22" href="tel:+78002509946">тел. 8 800 250 9946</a></div><div class="footer__mail"><a href="">mail-sale-yandex@mail.ru</a></div><div class="footer__btn"><button class="btn">Заказать звонок</button></div></div></div></div></div></footer></div><script type="text/javascript" src="./assets/js/index.49d70fc43453f03903df.js"></script><script type="text/javascript" src="./assets/js/cart.49d70fc43453f03903df.js"></script>

src/pug/pages/cart.pug
include ../utils/mixins

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title JAC
.wrapper
  .maincontent
    include ../includes/sidebar
    .container
      header.header.header--no-size
        .header__top
          button.header__btn
            ul
              li
              li
              li
          .header__top-logo
            +image('content/logo.png', 'logo__img')
          .header__top-phone
            .phone
              a.phone__link(href="tel:+78002509946") 8 800 250 9946
              span Звонок по ФР бесплатный
        .header__bottom
          h2.title.title--header CPDC15 (10т)
      .page-content
        .breadcrumb
          ul.breadcrumb__list
            li.breadcrumb__item
              a(href="").breadcrumb__link Главная - 
            li.breadcrumb__item.breadcrumb__item--active 
              a(href="").breadcrumb__link Каталог - 
            li.breadcrumb__item.breadcrumb__item--active 
              a(href="").breadcrumb__link Автопогрузчики -
            li.breadcrumb__item.breadcrumb__item--active
              a(href="").breadcrumb__link CPDC15
        section.cart
          .cart__content
            .cart__header
              .cart__header-left
                .cart__header-pic
                  .swiper-container.gallery-top
                    .swiper-wrapper
                      .swiper-slide
                        +image('content/cart_item.png', 'cart__header-img')
                      .swiper-slide
                        +image('content/cart_item.png', 'cart__header-img')
                      .swiper-slide
                        +image('content/cart_item.png', 'cart__header-img')
                      .swiper-slide
                        +image('content/cart_item.png', 'cart__header-img')
                  .swiper-container.gallery-thumbs
                    .swiper-wrapper
                      .swiper-slide
                        +image('content/cart_item.png', 'cart__header-img')
                      .swiper-slide
                        +image('content/cart_item.png', 'cart__header-img')
                      .swiper-slide
                        +image('content/cart_item.png', 'cart__header-img')
                      .swiper-slide
                        +image('content/cart_item.png', 'cart__header-img')
                .cart__header-paginations
              .cart__header-right
                .cart__header-title Спецификация:
                ul.description-list.description-list--min-margin
                  li.description-list__item
                    .description-list__title Модель:
                    .description-list__desc.description-list__desc--text-left CPQD
                  li.description-list__item
                    .description-list__title Грузоподъемность:
                    .description-list__desc.description-list__desc--text-left 1т
                  li.description-list__item
                    .description-list__title Двигатель:
                    .description-list__desc.description-list__desc--text-left Двигатели марок Nissan
                  li.description-list__item
                    .description-list__title Коробка передач:
                    .description-list__desc.description-list__desc--text-left Гидравлика/автоматика
                      br
                      | ( технология ТСМ )
                  li.description-list__item
                    .description-list__title Высота мачты:
                    .description-list__desc.description-list__desc--text-left  3000мм
                  li.description-list__item
                    .description-list__title Номинальная грузоподъемность:
                    .description-list__desc.description-list__desc--text-left  1000кг
                  li.description-list__item
                    .description-list__title Опционная мачта:
                    .description-list__desc.description-list__desc--text-left  4,5 ; 6м
                .cart__header-btn
                  button.btn Получить кп
                  button.btn.btn--no-bg Рассчитать в лизинг
            .cart__body
              h3.item-title.item-title--cart.item-title--big-size Технические характеристики:
              .cart__body-show
                input(type="checkbox" id='show')
                label(for="show").cart__body-btn.btn Развернуть
                .cart__body-content
                  .cart__body-left
                    ul.cart__body-list
                      li.cart__body-item
                        ul.description-list
                          li.description-list__item
                            .description-list__title Центр тяжести груза:
                            .description-list__desc 500 mm
                          li.description-list__item
                            .description-list__title Высота подъема мачты:
                            .description-list__desc 3000 mm
                          li.description-list__item
                            .description-list__title Свободный ход мачты:
                            .description-list__desc 155 mm
                          li.description-list__item
                            .description-list__title Угол наклона мачты (вперед-назад):
                            .description-list__desc 6°/ 12°
                          li.description-list__item
                            .description-list__title Длинна вил:
                            .description-list__desc 770 mm
                          li.description-list__item
                            .description-list__title Ширина:
                            .description-list__desc 1070 mm
                          li.description-list__item
                            .description-list__title Высота (по защитной крыше):
                            .description-list__desc 2070 mm
                          li.description-list__item
                            .description-list__title Скорость движения с грузом:
                            .description-list__desc 13.5 км/ч
                          li.description-list__item
                            .description-list__title Радиус поворота:
                            .description-list__desc 1880 mm
                          li.description-list__item
                            .description-list__title Скорость подъема мачты (под нагрузкой):
                            .description-list__desc 590 мм/с
                          li.description-list__item
                            .description-list__title Масса:
                            .description-list__desc 2220 кг
                      li.cart__body-item
                        .cart__body-title Внешние размеры:
                        ul.description-list
                          li.description-list__item
                            .description-list__title Длинна (без вил):
                            .description-list__desc 500 mm
                          li.description-list__item
                            .description-list__title Высота выдвинутой мачты:
                            .description-list__desc 4030 мм
                          li.description-list__item
                            .description-list__title Передний свес:
                            .description-list__desc 421 мм
                  .cart__body-right
                    ul.cart__body-list
                      li.cart__body-item
                        ul.description-list
                          li.description-list__item
                            .description-list__title Длинна (без вил):
                            .description-list__desc 500 mm
                          li.description-list__item
                            .description-list__title Высота выдвинутой мачты:
                            .description-list__desc 4030 мм
                          li.description-list__item
                            .description-list__title Передний свес:
                            .description-list__desc 421 мм
                      li.cart__body-item
                        .cart__body-title Ширина протектора:
                        ul.description-list
                          li.description-list__item
                            .description-list__title Передние шины:
                            .description-list__desc 6.50-1 0-1 ОРЯ
                          li.description-list__item
                            .description-list__title Задние шины:
                            .description-list__desc 5.00-8-1 ОРП
                          li.description-list__item
                            .description-list__title Колёсная база:
                            .description-list__desc 1 400 мм
                          li.description-list__item
                            .description-list__title Колея передняя:
                            .description-list__desc 890 мм
                          li.description-list__item
                            .description-list__title Колея задняя:
                            .description-list__desc 920 мм
                          li.description-list__item
                            .description-list__title Дорожны просвет:
                            .description-list__desc 11.5мм
                      li.cart__body-item
                        .cart__body-title Двигатель:
                        ul.description-list
                          li.description-list__item
                            .description-list__title Модель:
                            .description-list__desc <Зиапр1пд4У
                          li.description-list__item
                            .description-list__title Число оборотов двигателя:
                            .description-list__desc 159 об/мин
                          li.description-list__item
                            .description-list__title Номинальная мощность:
                            .description-list__desc 35.7 кВт
          .cart__additionally
            h3.item-title.item-title--cart.item-title--big-size Дополнительное оборудование
            .slider
              .additionally.swiper-container-one-mobile
                ul.additionally__list
                  li.additionally__item
                    .additionally__body
                      .additionally__pic
                        +image('content/additionally_item.png', 'additionally__img')
                      a(href="").additionally__desc Кабина с отоплением
                  li.additionally__item
                    .additionally__body
                      .additionally__pic
                        +image('content/additionally_item.png', 'additionally__img')
                      a(href="").additionally__desc Кабина с отоплением
                  li.additionally__item
                    .additionally__body
                      .additionally__pic
                        +image('content/additionally_item.png', 'additionally__img')
                      a(href="").additionally__desc Кабина с отоплением
                  li.additionally__item
                    .additionally__body
                      .additionally__pic
                        +image('content/additionally_item.png', 'additionally__img')
                      a(href="").additionally__desc Кабина с отоплением
                  li.additionally__item
                    .additionally__body
                      .additionally__pic
                        +image('content/additionally_item.png', 'additionally__img')
                      a(href="").additionally__desc Кабина с отоплением
              .slider-button.slider-button--cart-cab.display-block-mobile
                button.slider-button__item.slider-button__item--prev.prev-one-mobile
                button.slider-button__item.slider-button__item--next.next-one-mobile
          .cart__recommendations
            h3.item-title.item-title--cart.item-title--big-size Рекомендованные позиции
            ul.equipment.equipment--cart
              li.active
                .equipment__content
                  .equipment__body
                    +image('content/catalog_item_1.png', 'equipment__img')
                  .equipment__footer
                    .equipment__footer-body
                      .equipment__title.equipment__title--cart CPCD 15 H (10т)
                      .equipment__subtitle (Дизельный, 1.5л)
                    .equipment__btn.equipment__btn--cart
                      button.btn.btn--width-big Подробнее
              li
                .equipment__content
                  .equipment__body
                    +image('content/catalog_item_1.png', 'equipment__img')
                  .equipment__footer
                    .equipment__footer-body
                      .equipment__title.equipment__title--cart CPCD 15 H (10т)
                      .equipment__subtitle (Дизельный, 1.5л)
                    .equipment__btn.equipment__btn--cart
                      button.btn.btn--width-big Подробнее
              li
                .equipment__content
                  .equipment__body
                    +image('content/catalog_item_1.png', 'equipment__img')
                  .equipment__footer
                    .equipment__footer-body
                      .equipment__title.equipment__title--cart CPCD 15 H (10т)
                      .equipment__subtitle (Дизельный, 1.5л)
                    .equipment__btn.equipment__btn--cart
                      button.btn.btn--width-big Подробнее
              li
                .equipment__content
                  .equipment__body
                    +image('content/catalog_item_1.png', 'equipment__img')
                  .equipment__footer
                    .equipment__footer-body
                      .equipment__title.equipment__title--cart CPCD 15 H (10т)
                      .equipment__subtitle (Дизельный, 1.5л)
                    .equipment__btn.equipment__btn--cart
                      button.btn.btn--width-big Подробнее
            .slider-button.slider-button--cart
              button.slider-button__item.slider-button__item--prev.slider-button__item-c-next
              button.slider-button__item.slider-button__item--next.slider-button__item-c-prev
          .cart__questions
            h3.item-title.item-title--cart.item-title--big-size Ответы на вопросы
            ul.questions
              li.questions__item
                .questions__title Какие двигатели используются
                input(type="checkbox" id='a1').questions__checkbox
                label(for="a1")
                .questions__desc
                  p Двигатели Jac, Isuzu, Perkins, Nissan, Mitsubishi и другие.
              li.questions__item
                .questions__title Гарантия
                input(type="checkbox" id='a2').questions__checkbox
                label(for="a2")
                .questions__desc
                  p Двигатели Jac, Isuzu, Perkins, Nissan, Mitsubishi и другие.
              li.questions__item
                .questions__title Прохождение ТО
                input(type="checkbox" id='a3').questions__checkbox
                label(for="a3")
                .questions__desc
                  p Двигатели Jac, Isuzu, Perkins, Nissan, Mitsubishi и другие.
              li.questions__item
                .questions__title Лизинг
                input(type="checkbox" id='a4').questions__checkbox
                label(for="a4")
                .questions__desc
                  p Двигатели Jac, Isuzu, Perkins, Nissan, Mitsubishi и другие.
              li.questions__item
                .questions__title Доставка
                input(type="checkbox" id='a5').questions__checkbox
                label(for="a5")
                .questions__desc
                  p Двигатели Jac, Isuzu, Perkins, Nissan, Mitsubishi и другие.
              li.questions__item
                .questions__title Какое дополнительное оборудование можно установить?
                input(type="checkbox" id='a6').questions__checkbox
                label(for="a6")
                .questions__desc
                  p Двигатели Jac, Isuzu, Perkins, Nissan, Mitsubishi и другие.
              li.questions__item
                .questions__title Качественная ли техника?
                input(type="checkbox" id='a7').questions__checkbox
                label(for="a7")
                .questions__desc
                  p Двигатели Jac, Isuzu, Perkins, Nissan, Mitsubishi и другие.
          section.section.request
            h2.request__title.request__title--size-34 ОСТАЛИСЬ ВОПРОСЫ?
              .request__sub-title Оставьте заявку и мы на них ответим
            .request__content
              form.request__form(action="")
                  input(type="text", placeholder="Ваше имя").input  
                  input(type="text", placeholder="Ваш телефон").input
                  input(type="text", placeholder="Ваш Еmail").input.display-block-mobile
                  button(type="submit").btn.btn--request Оставить заявку
  .popup
    .popup__content
      .popup__title Оставьте заявку
      form(action="")
        input(type="text", placeholder="Ваше имя").input  
        input(type="text", placeholder="Ваш телефон").input
        button(type="submit").btn Оставить заявку
      a.popup__close &#9587
  include ../includes/footer
                
                
