dist/catalogSection.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>JAC</title><link href="./assets/css/index.08eafd8a236a77969139.css" rel="stylesheet"></head></html><div class="wrapper"><div class="maincontent"><div class="sidebar"><div class="sidebar__content"><div class="sidebar__top"><div class="sidebar__logo"><div class="logo"><img class="logo__img" src="./assets/img/logo.png"></div></div><ul class="sidebar__list"><li class="sideber__item"> <a class="sidebar__link" href="./main.html">Главная</a></li><li class="sideber__item"> <a class="sidebar__link" href="./catalog.html">Каталог</a></li><li class="sideber__item"><a class="sidebar__link" href="./company.html">О Компании</a></li><li class="sideber__item"> <a class="sidebar__link" href="./guarantee.html">Сервис и гарантии</a></li><li class="sideber__item"> <a class="sidebar__link" href="./delivery.html">Оплата и доставка</a></li><li class="sideber__item"> <a class="sidebar__link" href="./leasing.html">Лизинг</a></li><li class="sideber__item"> <a class="sidebar__link" href="./tender.html">Тендерный отдел</a></li><li class="sideber__item"> <a class="sidebar__link" href="./testDrive.html">Тест-драйв</a></li></ul><div class="sidebar__selected"><select class="select-sity" name=""><option value="">Наши склады</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option></select></div></div><div class="sidebar__bottom"><div class="sidebar__contacts"><div class="phone"><a class="phone__link" href="tel:+78002509946">8 800 250 9946</a><span>звонок бесплатный</span></div></div><div class="sidebar__btn"><button class="btn">Заказать звонок</button></div></div></div><button class="sidebar__close"></button></div><div class="container"><header class="header header--no-size"><img class="header__img" src="./assets/img/catalog_bg_header.png"><div class="header__top"><button class="header__btn"><ul><li></li><li></li><li></li></ul></button><div class="header__top-logo"><img class="logo__img" src="./assets/img/logo.png"></div><div class="header__top-phone"><div class="phone"><a class="phone__link" href="tel:+78002509946">8 800 250 9946</a><span>Звонок по ФР бесплатный</span></div></div></div><div class="header__body center"><div class="header__desc header__desc--no-margin"><h2 class="title title--header">Каталог</h2></div></div></header><div class="page-content"><div class="breadcrumb"><ul class="breadcrumb__list"><li class="breadcrumb__item"> <a class="breadcrumb__link" href="">Главная - </a></li><li class="breadcrumb__item breadcrumb__item--active"> <a class="breadcrumb__link" href="">Каталог - </a></li><li class="breadcrumb__item breadcrumb__item--active"> <a class="breadcrumb__link" href="">Автопогрузчики</a></li></ul></div><section class="catalog"><div class="catalog__content"><div class="catalog__filter"><div class="filter"><div class="filter__select"><div class="filter__select-title">Тип двигателя:</div><div class="filter__select-body"><select class="select-filter" name=""><option value="">(Выбрать)</option><option value="">200</option><option value="">300</option></select></div></div><div class="filter__select"><div class="filter__select-title">Грузоподъемность:</div><div class="filter__select-body"><select class="select-filter" name=""><option value="">(от 1 кг) до (100 кг)</option><option value="">200</option><option value="">300</option></select></div></div><div class="filter__select"><div class="filter__select-title">Сортировка:</div><div class="filter__select-body"><select class="select-filter" name=""><option value="">По умолчанию</option><option value="">200</option><option value="">300</option></select></div></div></div></div><div class="slider"><div class="catalog__body swiper-container-one-mobile"><ul class="equipment equipment--catalog-section"><li><div class="equipment__content"><div class="equipment__body"><img class="equipment__img" src="./assets/img/catalog_item_1.png"></div><div class="equipment__footer"><div class="equipment__title">CPCD 15 H (10т)</div><div class="equiment__desc"><div class="equiment__item"><div class="equiment__item-title">Грузоподъемность</div><div class="equiment__item-desc">1500 кг</div></div><div class="equiment__item"><div class="equiment__item-title">Высота подъема</div><div class="equiment__item-desc">2 м</div></div><div class="equiment__item"><div class="equiment__item-title">Радиус разворота</div><div class="equiment__item-desc">90°</div></div><div class="equiment__item"><div class="equiment__item-title">Тип двигателя</div><div class="equiment__item-desc">Бензиновый (2.0л)</div></div><div class="equiment__item"><div class="equiment__item-title">Гарантия</div><div class="equiment__item-desc">2 года</div></div></div><div class="equipment__btn"><a class="btn btn--width-big" href="./cart.html">Подробнее</a></div></div></div></li><li><div class="equipment__content"><div class="equipment__body"><img class="equipment__img" src="./assets/img/catalog_item_1.png"></div><div class="equipment__footer"><div class="equipment__title">CPCD 15 H (10т)</div><div class="equiment__desc"><div class="equiment__item"><div class="equiment__item-title">Грузоподъемность</div><div class="equiment__item-desc">1500 кг</div></div><div class="equiment__item"><div class="equiment__item-title">Высота подъема</div><div class="equiment__item-desc">2 м</div></div><div class="equiment__item"><div class="equiment__item-title">Радиус разворота</div><div class="equiment__item-desc">90°</div></div><div class="equiment__item"><div class="equiment__item-title">Тип двигателя</div><div class="equiment__item-desc">Бензиновый (2.0л)</div></div><div class="equiment__item"><div class="equiment__item-title">Гарантия</div><div class="equiment__item-desc">2 года</div></div></div><div class="equipment__btn"><a class="btn btn--width-big" href="./cart.html">Подробнее</a></div></div></div></li><li><div class="equipment__content"><div class="equipment__body"><img class="equipment__img" src="./assets/img/catalog_item_1.png"></div><div class="equipment__footer"><div class="equipment__title">CPCD 15 H (10т)</div><div class="equiment__desc"><div class="equiment__item"><div class="equiment__item-title">Грузоподъемность</div><div class="equiment__item-desc">1500 кг</div></div><div class="equiment__item"><div class="equiment__item-title">Высота подъема</div><div class="equiment__item-desc">2 м</div></div><div class="equiment__item"><div class="equiment__item-title">Радиус разворота</div><div class="equiment__item-desc">90°</div></div><div class="equiment__item"><div class="equiment__item-title">Тип двигателя</div><div class="equiment__item-desc">Бензиновый (2.0л)</div></div><div class="equiment__item"><div class="equiment__item-title">Гарантия</div><div class="equiment__item-desc">2 года</div></div></div><div class="equipment__btn"><a class="btn btn--width-big" href="./cart.html">Подробнее</a></div></div></div></li><li><div class="equipment__content"><div class="equipment__body"><img class="equipment__img" src="./assets/img/catalog_item_1.png"></div><div class="equipment__footer"><div class="equipment__title">CPCD 15 H (10т)</div><div class="equiment__desc"><div class="equiment__item"><div class="equiment__item-title">Грузоподъемность</div><div class="equiment__item-desc">1500 кг</div></div><div class="equiment__item"><div class="equiment__item-title">Высота подъема</div><div class="equiment__item-desc">2 м</div></div><div class="equiment__item"><div class="equiment__item-title">Радиус разворота</div><div class="equiment__item-desc">90°</div></div><div class="equiment__item"><div class="equiment__item-title">Тип двигателя</div><div class="equiment__item-desc">Бензиновый (2.0л)</div></div><div class="equiment__item"><div class="equiment__item-title">Гарантия</div><div class="equiment__item-desc">2 года</div></div></div><div class="equipment__btn"><a class="btn btn--width-big" href="./cart.html">Подробнее</a></div></div></div></li><li><div class="equipment__content"><div class="equipment__body"><img class="equipment__img" src="./assets/img/catalog_item_1.png"></div><div class="equipment__footer"><div class="equipment__title">CPCD 15 H (10т)</div><div class="equiment__desc"><div class="equiment__item"><div class="equiment__item-title">Грузоподъемность</div><div class="equiment__item-desc">1500 кг</div></div><div class="equiment__item"><div class="equiment__item-title">Высота подъема</div><div class="equiment__item-desc">2 м</div></div><div class="equiment__item"><div class="equiment__item-title">Радиус разворота</div><div class="equiment__item-desc">90°</div></div><div class="equiment__item"><div class="equiment__item-title">Тип двигателя</div><div class="equiment__item-desc">Бензиновый (2.0л)</div></div><div class="equiment__item"><div class="equiment__item-title">Гарантия</div><div class="equiment__item-desc">2 года</div></div></div><div class="equipment__btn"><a class="btn btn--width-big" href="./cart.html">Подробнее</a></div></div></div></li><li><div class="equipment__content"><div class="equipment__body"><img class="equipment__img" src="./assets/img/catalog_item_1.png"></div><div class="equipment__footer"><div class="equipment__title">CPCD 15 H (10т)</div><div class="equiment__desc"><div class="equiment__item"><div class="equiment__item-title">Грузоподъемность</div><div class="equiment__item-desc">1500 кг</div></div><div class="equiment__item"><div class="equiment__item-title">Высота подъема</div><div class="equiment__item-desc">2 м</div></div><div class="equiment__item"><div class="equiment__item-title">Радиус разворота</div><div class="equiment__item-desc">90°</div></div><div class="equiment__item"><div class="equiment__item-title">Тип двигателя</div><div class="equiment__item-desc">Бензиновый (2.0л)</div></div><div class="equiment__item"><div class="equiment__item-title">Гарантия</div><div class="equiment__item-desc">2 года</div></div></div><div class="equipment__btn"><a class="btn btn--width-big" href="./cart.html">Подробнее</a></div></div></div></li><li><div class="equipment__content"><div class="equipment__body"><img class="equipment__img" src="./assets/img/catalog_item_1.png"></div><div class="equipment__footer"><div class="equipment__title">CPCD 15 H (10т)</div><div class="equiment__desc"><div class="equiment__item"><div class="equiment__item-title">Грузоподъемность</div><div class="equiment__item-desc">1500 кг</div></div><div class="equiment__item"><div class="equiment__item-title">Высота подъема</div><div class="equiment__item-desc">2 м</div></div><div class="equiment__item"><div class="equiment__item-title">Радиус разворота</div><div class="equiment__item-desc">90°</div></div><div class="equiment__item"><div class="equiment__item-title">Тип двигателя</div><div class="equiment__item-desc">Бензиновый (2.0л)</div></div><div class="equiment__item"><div class="equiment__item-title">Гарантия</div><div class="equiment__item-desc">2 года</div></div></div><div class="equipment__btn"><a class="btn btn--width-big" href="./cart.html">Подробнее</a></div></div></div></li><li><div class="equipment__content"><div class="equipment__body"><img class="equipment__img" src="./assets/img/catalog_item_1.png"></div><div class="equipment__footer"><div class="equipment__title">CPCD 15 H (10т)</div><div class="equiment__desc"><div class="equiment__item"><div class="equiment__item-title">Грузоподъемность</div><div class="equiment__item-desc">1500 кг</div></div><div class="equiment__item"><div class="equiment__item-title">Высота подъема</div><div class="equiment__item-desc">2 м</div></div><div class="equiment__item"><div class="equiment__item-title">Радиус разворота</div><div class="equiment__item-desc">90°</div></div><div class="equiment__item"><div class="equiment__item-title">Тип двигателя</div><div class="equiment__item-desc">Бензиновый (2.0л)</div></div><div class="equiment__item"><div class="equiment__item-title">Гарантия</div><div class="equiment__item-desc">2 года</div></div></div><div class="equipment__btn"><a class="btn btn--width-big" href="./cart.html">Подробнее</a></div></div></div></li><li><div class="equipment__content"><div class="equipment__body"><img class="equipment__img" src="./assets/img/catalog_item_1.png"></div><div class="equipment__footer"><div class="equipment__title">CPCD 15 H (10т)</div><div class="equiment__desc"><div class="equiment__item"><div class="equiment__item-title">Грузоподъемность</div><div class="equiment__item-desc">1500 кг</div></div><div class="equiment__item"><div class="equiment__item-title">Высота подъема</div><div class="equiment__item-desc">2 м</div></div><div class="equiment__item"><div class="equiment__item-title">Радиус разворота</div><div class="equiment__item-desc">90°</div></div><div class="equiment__item"><div class="equiment__item-title">Тип двигателя</div><div class="equiment__item-desc">Бензиновый (2.0л)</div></div><div class="equiment__item"><div class="equiment__item-title">Гарантия</div><div class="equiment__item-desc">2 года</div></div></div><div class="equipment__btn"><a class="btn btn--width-big" href="./cart.html">Подробнее</a></div></div></div></li><li><div class="equipment__content"><div class="equipment__body"><img class="equipment__img" src="./assets/img/catalog_item_1.png"></div><div class="equipment__footer"><div class="equipment__title">CPCD 15 H (10т)</div><div class="equiment__desc"><div class="equiment__item"><div class="equiment__item-title">Грузоподъемность</div><div class="equiment__item-desc">1500 кг</div></div><div class="equiment__item"><div class="equiment__item-title">Высота подъема</div><div class="equiment__item-desc">2 м</div></div><div class="equiment__item"><div class="equiment__item-title">Радиус разворота</div><div class="equiment__item-desc">90°</div></div><div class="equiment__item"><div class="equiment__item-title">Тип двигателя</div><div class="equiment__item-desc">Бензиновый (2.0л)</div></div><div class="equiment__item"><div class="equiment__item-title">Гарантия</div><div class="equiment__item-desc">2 года</div></div></div><div class="equipment__btn"><a class="btn btn--width-big" href="./cart.html">Подробнее</a></div></div></div></li></ul></div><div class="slider-button slider-button--mobile display-block-mobile"><button class="slider-button__item slider-button__item--prev prev-one-mobile"></button><button class="slider-button__item slider-button__item--next next-one-mobile"></button></div></div><div class="catalog__paginations"><div class="pagination"><a class="pagination__btn pagination__btn--bold" href="">первая</a><div class="pagination__left"><a href="">&#171</a></div><ul class="pagination__list"><li class="pagination__item"><a class="pagination__btn" href="">1</a></li><li class="pagination__item"><a class="pagination__btn active" href="">2</a></li><li class="pagination__item"><a class="pagination__btn" href="">3</a></li></ul><div class="pagination__right"><a href="">&#187</a></div><a class="pagination__btn pagination__btn--bold" href="">последняя</a></div></div></div></section></div></div></div><footer class="footer"><div class="container container--footer"><div class="footer__content"><div class="footer__managers"><div class="managers"><ul class="managers__list"><li class="managers__item"><div class="managers__pic"> <img class="managers__img" src="./assets/img/managers_foto_1.png"></div><div class="managers__body"><div class="managers__name">Субботин Дмитрий</div><div class="managers__position">Менеджер по продажам</div><div class="managers__phone">8 913 070 7122</div></div></li><li class="managers__item"><div class="managers__pic"> <img class="managers__img" src="./assets/img/managers_foto_1.png"></div><div class="managers__body"><div class="managers__name">Екатерина Украинец</div><div class="managers__position">Менеджер по продажам</div><div class="managers__phone">8 913 070 7992</div></div></li><li class="managers__item"><div class="managers__pic"> <img class="managers__img" src="./assets/img/managers_foto_1.png"></div><div class="managers__body"><div class="managers__name">Екатерина Украинец</div><div class="managers__position">Менеджер по продажам</div><div class="managers__phone">8 913 070 7992</div></div></li><li class="managers__item display-flex-mobile"><div class="phone"><a class="phone__link phone__link--size-22" href="tel:+78002509946">тел. 8 800 250 9946</a></div><div class="footer__mail"><a href="">mail-sale-yandex@mail.ru</a></div><div class="footer__btn"><button class="btn">Заказать звонок</button></div></li></ul></div></div><div class="footer__bottom"><div class="footer__info"><div class="footer__logo"><div class="logo"><img class="logo__img" src="./assets/img/logo_footer.png"></div></div><div class="footer__desc">Вилочные погрузчики, штабелеры Lorem ipsum dolor sit amet, consectetur </div></div><div class="footer__menu"><ul class="menu"><li><a>Каталог</a></li><li><a>Лизинг</a></li><li><a>O компании</a></li><li><a>Тендерный отдел</a></li><li><a>Сервис и гарантия</a></li><li><a>Тест драйв</a></li><li><a>Оплата и доставка</a></li><li><a>Трейд ин</a></li></ul></div><div class="footer__contacts"><div class="phone"><a class="phone__link phone__link--size-22" href="tel:+78002509946">тел. 8 800 250 9946</a></div><div class="footer__mail"><a href="">mail-sale-yandex@mail.ru</a></div><div class="footer__btn"><button class="btn">Заказать звонок</button></div></div></div></div></div></footer></div><script type="text/javascript" src="./assets/js/index.08eafd8a236a77969139.js"></script><script type="text/javascript" src="./assets/js/catalogSection.08eafd8a236a77969139.js"></script>

src/pug/pages/catalogSection.pug
include ../utils/mixins

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title JAC
.wrapper
  .maincontent
    include ../includes/sidebar
    .container
      header.header.header--no-size
        +image('content/catalog_bg_header.png', 'header__img')
        .header__top
          button.header__btn
            ul
              li
              li
              li
          .header__top-logo
            +image('content/logo.png', 'logo__img')
          .header__top-phone
            .phone
              a.phone__link(href="tel:+78002509946") 8 800 250 9946
              span Звонок по ФР бесплатный
        .header__body.center
          .header__desc.header__desc--no-margin
            h2.title.title--header Каталог
      .page-content
        .breadcrumb
          ul.breadcrumb__list
            li.breadcrumb__item 
              a(href="").breadcrumb__link Главная - 
            li.breadcrumb__item.breadcrumb__item--active 
              a(href="").breadcrumb__link Каталог - 
            li.breadcrumb__item.breadcrumb__item--active 
              a(href="").breadcrumb__link Автопогрузчики
        section.catalog
          .catalog__content
            .catalog__filter
              .filter
                .filter__select
                  .filter__select-title Тип двигателя:
                  .filter__select-body
                    select(name="").select-filter
                      option(value="") (Выбрать)
                      option(value="") 200
                      option(value="") 300
                .filter__select
                  .filter__select-title Грузоподъемность:
                  .filter__select-body
                    select(name="").select-filter
                      option(value="") (от 1 кг) до (100 кг)
                      option(value="") 200
                      option(value="") 300
                .filter__select
                  .filter__select-title Сортировка:
                  .filter__select-body
                    select(name="").select-filter
                      option(value="") По умолчанию
                      option(value="") 200
                      option(value="") 300
            .slider
              .catalog__body.swiper-container-one-mobile
                ul.equipment.equipment--catalog-section
                  li
                    .equipment__content
                      .equipment__body
                        +image('content/catalog_item_1.png', 'equipment__img')
                      .equipment__footer
                        .equipment__title CPCD 15 H (10т)
                        .equiment__desc
                          .equiment__item
                            .equiment__item-title Грузоподъемность
                            .equiment__item-desc 1500 кг
                          .equiment__item
                            .equiment__item-title Высота подъема
                            .equiment__item-desc 2 м
                          .equiment__item
                            .equiment__item-title Радиус разворота
                            .equiment__item-desc 90°
                          .equiment__item
                            .equiment__item-title Тип двигателя
                            .equiment__item-desc Бензиновый (2.0л)
                          .equiment__item
                            .equiment__item-title Гарантия
                            .equiment__item-desc 2 года
                        .equipment__btn
                          a(href="./cart.html").btn.btn--width-big Подробнее
                  li
                    .equipment__content
                      .equipment__body
                        +image('content/catalog_item_1.png', 'equipment__img')
                      .equipment__footer
                        .equipment__title CPCD 15 H (10т)
                        .equiment__desc
                          .equiment__item
                            .equiment__item-title Грузоподъемность
                            .equiment__item-desc 1500 кг
                          .equiment__item
                            .equiment__item-title Высота подъема
                            .equiment__item-desc 2 м
                          .equiment__item
                            .equiment__item-title Радиус разворота
                            .equiment__item-desc 90°
                          .equiment__item
                            .equiment__item-title Тип двигателя
                            .equiment__item-desc Бензиновый (2.0л)
                          .equiment__item
                            .equiment__item-title Гарантия
                            .equiment__item-desc 2 года
                        .equipment__btn
                          a(href="./cart.html").btn.btn--width-big Подробнее
                  li
                    .equipment__content
                      .equipment__body
                        +image('content/catalog_item_1.png', 'equipment__img')
                      .equipment__footer
                        .equipment__title CPCD 15 H (10т)
                        .equiment__desc
                          .equiment__item
                            .equiment__item-title Грузоподъемность
                            .equiment__item-desc 1500 кг
                          .equiment__item
                            .equiment__item-title Высота подъема
                            .equiment__item-desc 2 м
                          .equiment__item
                            .equiment__item-title Радиус разворота
                            .equiment__item-desc 90°
                          .equiment__item
                            .equiment__item-title Тип двигателя
                            .equiment__item-desc Бензиновый (2.0л)
                          .equiment__item
                            .equiment__item-title Гарантия
                            .equiment__item-desc 2 года
                        .equipment__btn
                          a(href="./cart.html").btn.btn--width-big Подробнее
                  li
                    .equipment__content
                      .equipment__body
                        +image('content/catalog_item_1.png', 'equipment__img')
                      .equipment__footer
                        .equipment__title CPCD 15 H (10т)
                        .equiment__desc
                          .equiment__item
                            .equiment__item-title Грузоподъемность
                            .equiment__item-desc 1500 кг
                          .equiment__item
                            .equiment__item-title Высота подъема
                            .equiment__item-desc 2 м
                          .equiment__item
                            .equiment__item-title Радиус разворота
                            .equiment__item-desc 90°
                          .equiment__item
                            .equiment__item-title Тип двигателя
                            .equiment__item-desc Бензиновый (2.0л)
                          .equiment__item
                            .equiment__item-title Гарантия
                            .equiment__item-desc 2 года
                        .equipment__btn
                          a(href="./cart.html").btn.btn--width-big Подробнее
                  li
                    .equipment__content
                      .equipment__body
                        +image('content/catalog_item_1.png', 'equipment__img')
                      .equipment__footer
                        .equipment__title CPCD 15 H (10т)
                        .equiment__desc
                          .equiment__item
                            .equiment__item-title Грузоподъемность
                            .equiment__item-desc 1500 кг
                          .equiment__item
                            .equiment__item-title Высота подъема
                            .equiment__item-desc 2 м
                          .equiment__item
                            .equiment__item-title Радиус разворота
                            .equiment__item-desc 90°
                          .equiment__item
                            .equiment__item-title Тип двигателя
                            .equiment__item-desc Бензиновый (2.0л)
                          .equiment__item
                            .equiment__item-title Гарантия
                            .equiment__item-desc 2 года
                        .equipment__btn
                          a(href="./cart.html").btn.btn--width-big Подробнее
                  li
                    .equipment__content
                      .equipment__body
                        +image('content/catalog_item_1.png', 'equipment__img')
                      .equipment__footer
                        .equipment__title CPCD 15 H (10т)
                        .equiment__desc
                          .equiment__item
                            .equiment__item-title Грузоподъемность
                            .equiment__item-desc 1500 кг
                          .equiment__item
                            .equiment__item-title Высота подъема
                            .equiment__item-desc 2 м
                          .equiment__item
                            .equiment__item-title Радиус разворота
                            .equiment__item-desc 90°
                          .equiment__item
                            .equiment__item-title Тип двигателя
                            .equiment__item-desc Бензиновый (2.0л)
                          .equiment__item
                            .equiment__item-title Гарантия
                            .equiment__item-desc 2 года
                        .equipment__btn
                          a(href="./cart.html").btn.btn--width-big Подробнее
                  li
                    .equipment__content
                      .equipment__body
                        +image('content/catalog_item_1.png', 'equipment__img')
                      .equipment__footer
                        .equipment__title CPCD 15 H (10т)
                        .equiment__desc
                          .equiment__item
                            .equiment__item-title Грузоподъемность
                            .equiment__item-desc 1500 кг
                          .equiment__item
                            .equiment__item-title Высота подъема
                            .equiment__item-desc 2 м
                          .equiment__item
                            .equiment__item-title Радиус разворота
                            .equiment__item-desc 90°
                          .equiment__item
                            .equiment__item-title Тип двигателя
                            .equiment__item-desc Бензиновый (2.0л)
                          .equiment__item
                            .equiment__item-title Гарантия
                            .equiment__item-desc 2 года
                        .equipment__btn
                          a(href="./cart.html").btn.btn--width-big Подробнее
                  li
                    .equipment__content
                      .equipment__body
                        +image('content/catalog_item_1.png', 'equipment__img')
                      .equipment__footer
                        .equipment__title CPCD 15 H (10т)
                        .equiment__desc
                          .equiment__item
                            .equiment__item-title Грузоподъемность
                            .equiment__item-desc 1500 кг
                          .equiment__item
                            .equiment__item-title Высота подъема
                            .equiment__item-desc 2 м
                          .equiment__item
                            .equiment__item-title Радиус разворота
                            .equiment__item-desc 90°
                          .equiment__item
                            .equiment__item-title Тип двигателя
                            .equiment__item-desc Бензиновый (2.0л)
                          .equiment__item
                            .equiment__item-title Гарантия
                            .equiment__item-desc 2 года
                        .equipment__btn
                          a(href="./cart.html").btn.btn--width-big Подробнее
                  li
                    .equipment__content
                      .equipment__body
                        +image('content/catalog_item_1.png', 'equipment__img')
                      .equipment__footer
                        .equipment__title CPCD 15 H (10т)
                        .equiment__desc
                          .equiment__item
                            .equiment__item-title Грузоподъемность
                            .equiment__item-desc 1500 кг
                          .equiment__item
                            .equiment__item-title Высота подъема
                            .equiment__item-desc 2 м
                          .equiment__item
                            .equiment__item-title Радиус разворота
                            .equiment__item-desc 90°
                          .equiment__item
                            .equiment__item-title Тип двигателя
                            .equiment__item-desc Бензиновый (2.0л)
                          .equiment__item
                            .equiment__item-title Гарантия
                            .equiment__item-desc 2 года
                        .equipment__btn
                          a(href="./cart.html").btn.btn--width-big Подробнее
                  li
                    .equipment__content
                      .equipment__body
                        +image('content/catalog_item_1.png', 'equipment__img')
                      .equipment__footer
                        .equipment__title CPCD 15 H (10т)
                        .equiment__desc
                          .equiment__item
                            .equiment__item-title Грузоподъемность
                            .equiment__item-desc 1500 кг
                          .equiment__item
                            .equiment__item-title Высота подъема
                            .equiment__item-desc 2 м
                          .equiment__item
                            .equiment__item-title Радиус разворота
                            .equiment__item-desc 90°
                          .equiment__item
                            .equiment__item-title Тип двигателя
                            .equiment__item-desc Бензиновый (2.0л)
                          .equiment__item
                            .equiment__item-title Гарантия
                            .equiment__item-desc 2 года
                        .equipment__btn
                          a(href="./cart.html").btn.btn--width-big Подробнее
              .slider-button.slider-button--mobile.display-block-mobile
                button.slider-button__item.slider-button__item--prev.prev-one-mobile
                button.slider-button__item.slider-button__item--next.next-one-mobile
            .catalog__paginations
              .pagination
                a(href="").pagination__btn.pagination__btn--bold первая
                .pagination__left
                  a(href="") &#171
                ul.pagination__list
                  li.pagination__item
                    a(href="").pagination__btn 1
                  li.pagination__item
                    a(href="").pagination__btn.active 2
                  li.pagination__item
                    a(href="").pagination__btn 3
                .pagination__right
                  a(href="") &#187
                a(href="").pagination__btn.pagination__btn--bold последняя
  include ../includes/footer
