dist/catalog.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>JAC</title><link href="./assets/css/index.08eafd8a236a77969139.css" rel="stylesheet"></head></html><div class="wrapper"><div class="maincontent"><div class="sidebar"><div class="sidebar__content"><div class="sidebar__top"><div class="sidebar__logo"><div class="logo"><img class="logo__img" src="./assets/img/logo.png"></div></div><ul class="sidebar__list"><li class="sideber__item"> <a class="sidebar__link" href="./main.html">Главная</a></li><li class="sideber__item"> <a class="sidebar__link" href="./catalog.html">Каталог</a></li><li class="sideber__item"><a class="sidebar__link" href="./company.html">О Компании</a></li><li class="sideber__item"> <a class="sidebar__link" href="./guarantee.html">Сервис и гарантии</a></li><li class="sideber__item"> <a class="sidebar__link" href="./delivery.html">Оплата и доставка</a></li><li class="sideber__item"> <a class="sidebar__link" href="./leasing.html">Лизинг</a></li><li class="sideber__item"> <a class="sidebar__link" href="./tender.html">Тендерный отдел</a></li><li class="sideber__item"> <a class="sidebar__link" href="./testDrive.html">Тест-драйв</a></li></ul><div class="sidebar__selected"><select class="select-sity" name=""><option value="">Наши склады</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option></select></div></div><div class="sidebar__bottom"><div class="sidebar__contacts"><div class="phone"><a class="phone__link" href="tel:+78002509946">8 800 250 9946</a><span>звонок бесплатный</span></div></div><div class="sidebar__btn"><button class="btn">Заказать звонок</button></div></div></div><button class="sidebar__close"></button></div><div class="container"><header class="header header--no-size"><img class="header__img" src="./assets/img/catalog_bg_header.png"><div class="header__top"><button class="header__btn"><ul><li></li><li></li><li></li></ul></button><div class="header__top-logo"><img class="logo__img" src="./assets/img/logo.png"></div><div class="header__top-phone"><div class="phone"><a class="phone__link" href="tel:+78002509946">8 800 250 9946</a><span>Звонок по ФР бесплатный</span></div></div></div><div class="header__body"><div class="header__desc header__desc--no-margin"><h2 class="title title--header">Каталог</h2></div></div></header><div class="page-content"><div class="breadcrumb"><ul class="breadcrumb__list"><li class="breadcrumb__item"> <a class="breadcrumb__link" href="">Главная - </a></li><li class="breadcrumb__item breadcrumb__item--active"> <a class="breadcrumb__link" href="">Каталог - </a></li><li class="breadcrumb__item breadcrumb__item--active"> <a class="breadcrumb__link" href="">Автопогрузчики</a></li></ul></div><section class="catalog catalog--main"><div class="slider"><div class="catalog__content swiper-container-one-mobile"><ul class="equipment equipment--catalog"><li><div class="equipment__content"><div class="equipment__body"><img class="equipment__img" src="./assets/img/menu-item-1.png"></div><div class="equipment__footer"><div class="equipment__title">АВТОПОГРУЗЧИКИ</div><div class="equipment__sub-title">Бензиновые и дизельные вилочные погрузчики</div><div class="equipment__btn"><a class="btn btn--width-big" href="./catalogSection.html">Подробнее</a></div></div></div></li><li><div class="equipment__content"><div class="equipment__body"><img class="equipment__img" src="./assets/img/menu-item-2.png"></div><div class="equipment__footer"><div class="equipment__title">ЭЛЕКТРОПОГРУЗЧИКИ</div><div class="equipment__sub-title">Бензиновые и дизельные вилочные погрузчики</div><div class="equipment__btn"><a class="btn btn--width-big" href="./catalogSection.html">Подробнее</a></div></div></div></li><li><div class="equipment__content"><div class="equipment__body"><img class="equipment__img" src="./assets/img/menu-item-3.png"></div><div class="equipment__footer"><div class="equipment__title">ТЕХНИКА ДЛЯ СКЛАДА</div><div class="equipment__sub-title">Бензиновые и дизельные вилочные погрузчики</div><div class="equipment__btn"><a class="btn btn--width-big" href="./catalogSection.html">Подробнее</a></div></div></div></li><li><div class="equipment__content"><div class="equipment__body"><img class="equipment__img" src="./assets/img/menu-item-5.png"></div><div class="equipment__footer"><div class="equipment__title">ДОПОЛНИТЕЛЬНОЕ ОБОРУДОВАНИЕ</div><div class="equipment__sub-title">Бензиновые и дизельные вилочные погрузчики</div><div class="equipment__btn"><a class="btn btn--width-big" href="./catalogSection.html">Подробнее</a></div></div></div></li></ul></div><div class="slider-button slider-button--mobile display-block-mobile"><button class="slider-button__item slider-button__item--prev prev-one-mobile"></button><button class="slider-button__item slider-button__item--next next-one-mobile"></button></div></div></section></div></div></div><footer class="footer"><div class="container container--footer"><div class="footer__content"><div class="footer__managers"><div class="managers"><ul class="managers__list"><li class="managers__item"><div class="managers__pic"> <img class="managers__img" src="./assets/img/managers_foto_1.png"></div><div class="managers__body"><div class="managers__name">Субботин Дмитрий</div><div class="managers__position">Менеджер по продажам</div><div class="managers__phone">8 913 070 7122</div></div></li><li class="managers__item"><div class="managers__pic"> <img class="managers__img" src="./assets/img/managers_foto_1.png"></div><div class="managers__body"><div class="managers__name">Екатерина Украинец</div><div class="managers__position">Менеджер по продажам</div><div class="managers__phone">8 913 070 7992</div></div></li><li class="managers__item"><div class="managers__pic"> <img class="managers__img" src="./assets/img/managers_foto_1.png"></div><div class="managers__body"><div class="managers__name">Екатерина Украинец</div><div class="managers__position">Менеджер по продажам</div><div class="managers__phone">8 913 070 7992</div></div></li><li class="managers__item display-flex-mobile"><div class="phone"><a class="phone__link phone__link--size-22" href="tel:+78002509946">тел. 8 800 250 9946</a></div><div class="footer__mail"><a href="">mail-sale-yandex@mail.ru</a></div><div class="footer__btn"><button class="btn">Заказать звонок</button></div></li></ul></div></div><div class="footer__bottom"><div class="footer__info"><div class="footer__logo"><div class="logo"><img class="logo__img" src="./assets/img/logo_footer.png"></div></div><div class="footer__desc">Вилочные погрузчики, штабелеры Lorem ipsum dolor sit amet, consectetur </div></div><div class="footer__menu"><ul class="menu"><li><a>Каталог</a></li><li><a>Лизинг</a></li><li><a>O компании</a></li><li><a>Тендерный отдел</a></li><li><a>Сервис и гарантия</a></li><li><a>Тест драйв</a></li><li><a>Оплата и доставка</a></li><li><a>Трейд ин</a></li></ul></div><div class="footer__contacts"><div class="phone"><a class="phone__link phone__link--size-22" href="tel:+78002509946">тел. 8 800 250 9946</a></div><div class="footer__mail"><a href="">mail-sale-yandex@mail.ru</a></div><div class="footer__btn"><button class="btn">Заказать звонок</button></div></div></div></div></div></footer></div><script type="text/javascript" src="./assets/js/index.js"></script><script type="text/javascript" src="./assets/js/catalog.js"></script>

src/pug/pages/catalog.pug
include ../utils/mixins

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title JAC
.wrapper
  .maincontent
    include ../includes/sidebar
    .container
      header.header.header--no-size
        +image('content/catalog_bg_header.png', 'header__img')
        .header__top
          button.header__btn
            ul
              li
              li
              li
          .header__top-logo
            +image('content/logo.png', 'logo__img')
          .header__top-phone
            .phone
              a.phone__link(href="tel:+78002509946") 8 800 250 9946
              span Звонок по ФР бесплатный
        .header__body
          .header__desc.header__desc--no-margin
            h2.title.title--header Каталог
      .page-content
        .breadcrumb
          ul.breadcrumb__list
            li.breadcrumb__item 
              a(href="").breadcrumb__link Главная - 
            li.breadcrumb__item.breadcrumb__item--active 
              a(href="").breadcrumb__link Каталог - 
            li.breadcrumb__item.breadcrumb__item--active 
              a(href="").breadcrumb__link Автопогрузчики
        section.catalog.catalog--main
          .slider
            .catalog__content.swiper-container-one-mobile
              ul.equipment.equipment--catalog
                li
                  .equipment__content
                    .equipment__body
                      +image('content/menu-item-1.png', 'equipment__img')
                    .equipment__footer
                      .equipment__title АВТОПОГРУЗЧИКИ
                      .equipment__sub-title Бензиновые и дизельные вилочные погрузчики
                      .equipment__btn
                        a(href="./catalogSection.html").btn.btn--width-big Подробнее
                li
                  .equipment__content
                    .equipment__body
                      +image('content/menu-item-2.png', 'equipment__img')
                    .equipment__footer
                      .equipment__title ЭЛЕКТРОПОГРУЗЧИКИ
                      .equipment__sub-title Бензиновые и дизельные вилочные погрузчики
                      .equipment__btn
                        a(href="./catalogSection.html").btn.btn--width-big Подробнее
                li
                  .equipment__content
                    .equipment__body
                      +image('content/menu-item-3.png', 'equipment__img')
                    .equipment__footer
                      .equipment__title ТЕХНИКА ДЛЯ СКЛАДА
                      .equipment__sub-title Бензиновые и дизельные вилочные погрузчики
                      .equipment__btn
                        a(href="./catalogSection.html").btn.btn--width-big Подробнее
                li
                  .equipment__content
                    .equipment__body
                      +image('content/menu-item-5.png', 'equipment__img')
                    .equipment__footer
                      .equipment__title ДОПОЛНИТЕЛЬНОЕ ОБОРУДОВАНИЕ
                      .equipment__sub-title Бензиновые и дизельные вилочные погрузчики
                      .equipment__btn
                        a(href="./catalogSection.html").btn.btn--width-big Подробнее
            .slider-button.slider-button--mobile.display-block-mobile
              button.slider-button__item.slider-button__item--prev.prev-one-mobile
              button.slider-button__item.slider-button__item--next.next-one-mobile
  include ../includes/footer
