src/pug/pages/company.pug
include ../utils/mixins

<!DOCTYPE html>
html(lang="ru_RU")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title JAC
.wrapper
  .maincontent
    include ../includes/sidebar
    .container
      header.header
        +image('content/company_bg_header.png', 'header__img')
        .header__body
          .header__desc
            h2.title.title--header.title--color-span Спецтехнику марки
              span  jac
              |  выбирают
              br
              | крупные международные компании 
        .header__info
          ul.info
            li.info__item
              .info__item-pic
                +image('icons/gear.png', 'info__item-img')
              .info__item-desc
                p 7 складов в РФ
            li.info__item
              .info__item-pic
                +image('icons/list.png', 'info__item-img')
              .info__item-desc
                p Гарантия до 5 лет
            li.info__item
              .info__item-pic
                +image('icons/shield.png', 'info__item-img')
              .info__item-desc
                p Реализованно 10.000 погрузчиков 
      .page-content
        .breadcrumb
          ul.breadcrumb__list
            li.breadcrumb__item 
              a(href="").breadcrumb__link Главная - 
            li.breadcrumb__item.breadcrumb__item--active 
              a(href="").breadcrumb__link О компании
        .company
          .sub-menu
            ul.sub-menu__list
              li.sub-menu__item Представительство JAC в РФ
              li
                a(href="#sr1").scroll-to Наши склады
              li
                a(href="#sr2").scroll-to Спецтехнику JAC выбирают
              li
                a(href="#sr3").scroll-to Кто использует
              li
                a(href="#sr4").scroll-to Техническое обслуживание
              li
                a(href="#sr5").scroll-to Склад запасных частей
              li.sub-menu__item О компании Jac
              li
                a(href="#sr6").scroll-to Постгарантийное обслуживание
              li
                a(href="#sr7").scroll-to О производителе
              li
                a(href="#sr8").scroll-to JAC производит
          .section-right
            .section-margin
              ul.list-info.list-info--width-50
                li.list-info__item
                  .list-info__content
                    .list-info__pic
                      .slider
                        .swiper-container.swiper-container-one
                          .swiper-wrapper
                            .swiper-slide
                              +image('content/company_bg_list_1.png', 'list-info__img')
                            .swiper-slide
                              +image('content/company_bg_list_1.png', 'list-info__img')
                            .swiper-slide
                              +image('content/company_bg_list_1.png', 'list-info__img')
                            .swiper-slide
                              +image('content/company_bg_list_1.png', 'list-info__img')
                        .slider-button.slider-button--left
                          button.slider-button__item.slider-button__item--prev.prev-one
                          button.slider-button__item.slider-button__item--next.next-one
                        .slider__paginations
                          .swiper-pagination.swiper-pagination-one.swiper-pagination--right
                    .list-info__desc
                      h3.item-title.item-title--size-26px#sr1 НАШИ СКЛАДЫ
                      ul.list-red-cub.list-red-cub--content-center
                        li(data-index='1') Склады располагаются в городах: Москва, Уфа, Набережные Челны, Иркутск, Барнаул, Кемерово.
                        li(data-index='2') При заказе погрузчика мы отправим его вам с ближайшего склада. 
                        li(data-index='3') Это сократит время и стоимость доставки. При желании поможем с погрузкой и выгрузкой техники в автомобиль
            h3.item-title.item-title--size-26px#sr2 СПЕЦТЕХНИКУ JAC ВЫБИРАЮТ
            .section-margin
              ul.list-info.list-info--width-50
                li.list-info__item
                  .list-info__content
                    .list-info__pic
                      .slider
                        .swiper-container.swiper-container-two
                          .swiper-wrapper
                            .swiper-slide
                              +image('content/company_bg_list_2.png', 'list-info__img')
                            .swiper-slide
                              +image('content/company_bg_list_2.png', 'list-info__img')
                            .swiper-slide
                              +image('content/company_bg_list_2.png', 'list-info__img')
                            .swiper-slide
                              +image('content/company_bg_list_2.png', 'list-info__img')
                        .slider-button.slider-button--left
                          button.slider-button__item.slider-button__item--prev.prev-two
                          button.slider-button__item.slider-button__item--next.next-two
                        .slider__paginations
                          .swiper-pagination.swiper-pagination-two.swiper-pagination--right
                    .list-info__desc
                      h3.item-title.item-title--size-20px FORMULA-1
                      div
                        P FORMULA-1 - Спецтехника китайской марки JAC была задействована на российском этапе Гран-при «Формулы-1», проходившем в Сочи.
                        .list-info__logo
                          +image('content/logo_f1.png', '')
                li.list-info__item
                  .list-info__content
                    .list-info__pic
                      .slider
                        .swiper-container.swiper-container-three
                          .swiper-wrapper
                            .swiper-slide
                              +image('content/company_bg_list_3.png', 'list-info__img')
                            .swiper-slide
                              +image('content/company_bg_list_3.png', 'list-info__img')
                            .swiper-slide
                              +image('content/company_bg_list_3.png', 'list-info__img')
                            .swiper-slide
                              +image('content/company_bg_list_3.png', 'list-info__img')
                        .slider-button.slider-button--left
                          button.slider-button__item.slider-button__item--prev.prev-three
                          button.slider-button__item.slider-button__item--next.next-three
                        .slider__paginations
                          .swiper-pagination.swiper-pagination-three.swiper-pagination--right
                    .list-info__desc
                      h3.item-title.item-title--size-20px FIFA
                      div
                        P FIFA- Погрузчики JAC обслуживали фан-зону ЧМ по футболу FIFA 2018 во всех регионах. 
                        .list-info__logo
                          +image('content/logo_fifa.png', '')
            h3.item-title.item-title--size-26px#sr3 ПОГРУЗЧИКИ JAC В РОССИИ УЖЕ ИСПОЛЬЗУЮТ
            .section
              .partners
                ul.partners__list.partners__list--company
                  li
                    +image('content/logo_partners_1.png', '')
                  li
                    +image('content/logo_partners_2.png', '')
                  li
                    +image('content/logo_partners_3.png', '')
                  li
                    +image('content/logo_partners_4.png', '')
                  li
                    +image('content/logo_partners_5.png', '')
                  li
                    +image('content/logo_partners_6.png', '')
            .section
              ul.list-info.list-info--guarantee.list-info--width-50
                li.list-info__item.list-info__item--reverse
                  h3.item-title.item-title--size-26px#sr4 ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ
                  .list-info__content
                    .list-info__desc.list-info__desc--text
                      Lorem ipsum dolor sit amet, 
                      | consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .list-info__pic
                      +image('content/guarantee-list-2.png', 'list-info__img')
                li.list-info__item.list-info__item--slider
                  h3.item-title.item-title--size-26px#sr5 СКЛАД ЗАПАСНЫХ ЧАСТЕЙ
                  .list-info__content
                    .list-info__pic
                      .slider
                        .swiper-container.swiper-container-four
                          .swiper-wrapper
                            .swiper-slide
                              +image('content/guarantee-list-1.png', 'list-info__img')
                            .swiper-slide
                              +image('content/guarantee-list-1.png', 'list-info__img')
                            .swiper-slide
                              +image('content/guarantee-list-1.png', 'list-info__img')
                            .swiper-slide
                              +image('content/guarantee-list-1.png', 'list-info__img')
                        .slider-button
                          button.slider-button__item.slider-button__item--prev.prev-four
                          button.slider-button__item.slider-button__item--next.next-four
                        .slider__paginations
                          .swiper-pagination.swiper-pagination-four
                    .list-info__desc.list-info__desc--text.list-info__desc--text--margin
                      Lorem ipsum dolor sit amet, 
                      | consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                li.list-info__item.list-info__item--reverse
                  h3.item-title.item-title--size-26px#sr6 ПОСТГАРАНТИЙНОЕ ОБСЛУЖИВАНИЕ
                  .list-info__content
                    .list-info__desc.list-info__desc--text
                      Lorem ipsum dolor sit amet, 
                      | consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .list-info__pic
                      +image('content/guarantee-list-3.png', 'list-info__img')
                li.no-border
                  h3.item-title.item-title--size-26px#sr7 О ПРОИЗВОДИТЕЛЕ
                  .list-info__content
                    .list-info__pic
                      +image('content/company_bg_list_7.png', 'list-info__img')
                      .list-info__brand
                        h4 Бренд, рекомендованный для экспорта
                        .list-info__brand-body
                          p Награда «Бренд, рекомендованный для экспорта» является паспортом качества для китайских экспортных товаров.
                          +image('content/company_bg_bottom_list_1.png', '')
                    .list-info__desc.list-info__desc--text
                      p 
                        span Jac
                        |  - это концерн предприятий, который объединяет в себе заводы по производству складской техники, легковые и грузовые автомобили, автобусы,  спецтехнику, а так же финансовый институт и научно исследовательский центр
                      p - 50-летний опыт развития компании JAC позволил достичь мощности производства более 1 миллиона единиц автомобилей сполным циклом производства в год. 
                      p Компания вошла в десятку крупнейших предприятий автомобильной отрасли в Китае.
            .section
              .slider
                .swiper-container.swiper-container-five
                  .swiper-wrapper
                    .swiper-slide
                      +image('content/slider_company_1.png', 'slider__item-img')
                    .swiper-slide
                      +image('content/slider_company_1.png', 'slider__item-img')
                    .swiper-slide
                      +image('content/slider_company_1.png', 'slider__item-img')
                    .swiper-slide
                      +image('content/slider_company_1.png', 'slider__item-img')
                .slider-button
                  button.slider-button__item.slider-button__item--prev.prev-five
                  button.slider-button__item.slider-button__item--next.next-five
                .slider__paginations
                  .swiper-pagination.swiper-pagination-five
            section.request
              .request__title Оставьте заявку и мы подберем для вас погрузчик
              .request__content
                form.request__form(action="")
                  button(type="submit").btn Оставить заявку
            section.section.company__models
              h3.item-title.item-title--no-style.item-title--size-26px#sr8 ГОСУДАРСТВЕННАЯ КОРПОРАЦИЯ
              h3.item-title.item-title--size-26px JAC ПРОИЗВОДИТ
              .models
                ul.models__list
                  li
                    +image('content/company_item_1.png', '')
                    .models__title Вилочные погрузчики
                  li
                    +image('content/company_item_2.png', '')
                    .models__title Электромобили
                  li
                    +image('content/company_item_3.png', '')
                    .models__title Малотонажные грузовики
                  li
                    +image('content/company_item_4.png', '')
                    .models__title Крупнотонажные грузовики
                  li
                    +image('content/company_item_5.png', '')
                    .models__title Минивэны
                  li
                    +image('content/company_item_6.png', '')
                    .models__title Кроссоверы
                  li
                    +image('content/company_item_7.png', '')
                    .models__title Легковые автомобили
                  li
                    +image('content/company_item_8.png', '')
                    .models__title Малая складская техника
                  li
                    +image('content/company_item_9.png', '')
                    .models__title Электротележки
  include ../includes/footer

dist/company.html
<!DOCTYPE html><html lang="ru_RU"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>JAC</title><link href="./assets/css/index.c053b123aefe774bed55.css" rel="stylesheet"></head></html><div class="wrapper"><div class="maincontent"><div class="sidebar"><div class="sidebar__content"><div class="sidebar__top"><div class="sidebar__logo"><div class="logo"><img class="logo__img" src="./assets/img/logo.png"></div></div><ul class="sidebar__list"><li class="sideber__item"> <a class="sidebar__link" href="./main.html">Главная</a></li><li class="sideber__item"> <a class="sidebar__link" href="./catalog.html">Каталог</a></li><li class="sideber__item"><a class="sidebar__link" href="./company.html">О Компании</a></li><li class="sideber__item"> <a class="sidebar__link" href="./guarantee.html">Сервис и гарантии</a></li><li class="sideber__item"> <a class="sidebar__link" href="./delivery.html">Оплата и доставка</a></li><li class="sideber__item"> <a class="sidebar__link" href="./leasing.html">Лизинг</a></li><li class="sideber__item"> <a class="sidebar__link" href="./tender.html">Тендерный отдел</a></li><li class="sideber__item"> <a class="sidebar__link" href="./testDrive.html">Тест-драйв</a></li></ul><div class="sidebar__selected"><select class="select-sity" name=""><option value="">Наши склады</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option></select></div></div><div class="sidebar__bottom"><div class="sidebar__contacts"><div class="phone"><a class="phone__link" href="tel:+78002509946">8 800 250 9946</a><span>звонок бесплатный</span></div></div><div class="sidebar__btn"><button class="btn">Заказать звонок</button></div></div></div></div><div class="container"><header class="header"><img class="header__img" src="./assets/img/company_bg_header.png"><div class="header__body"><div class="header__desc"><h2 class="title title--header title--color-span">Спецтехнику марки<span> jac</span> выбирают<br>крупные международные компании </h2></div></div><div class="header__info"><ul class="info"><li class="info__item"><div class="info__item-pic"><img class="info__item-img" src="./assets/img/gear.png"></div><div class="info__item-desc"><p>7 складов в РФ</p></div></li><li class="info__item"><div class="info__item-pic"><img class="info__item-img" src="./assets/img/list.png"></div><div class="info__item-desc"><p>Гарантия до 5 лет</p></div></li><li class="info__item"><div class="info__item-pic"><img class="info__item-img" src="./assets/img/shield.png"></div><div class="info__item-desc"><p>Реализованно 10.000 погрузчиков </p></div></li></ul></div></header><div class="page-content"><div class="breadcrumb"><ul class="breadcrumb__list"><li class="breadcrumb__item"> <a class="breadcrumb__link" href="">Главная - </a></li><li class="breadcrumb__item breadcrumb__item--active"> <a class="breadcrumb__link" href="">О компании</a></li></ul></div><div class="company"><div class="sub-menu"><ul class="sub-menu__list"><li class="sub-menu__item">Представительство JAC в РФ</li><li><a class="scroll-to" href="#sr1">Наши склады</a></li><li><a class="scroll-to" href="#sr2">Спецтехнику JAC выбирают</a></li><li><a class="scroll-to" href="#sr3">Кто использует</a></li><li><a class="scroll-to" href="#sr4">Техническое обслуживание</a></li><li><a class="scroll-to" href="#sr5">Склад запасных частей</a></li><li class="sub-menu__item">О компании Jac</li><li><a class="scroll-to" href="#sr6">Постгарантийное обслуживание</a></li><li><a class="scroll-to" href="#sr7">О производителе</a></li><li><a class="scroll-to" href="#sr8">JAC производит</a></li></ul></div><div class="section-right"><div class="section-margin"><ul class="list-info list-info--width-50"><li class="list-info__item"><div class="list-info__content"><div class="list-info__pic"><div class="slider"><div class="swiper-container swiper-container-one"><div class="swiper-wrapper"><div class="swiper-slide"><img class="list-info__img" src="./assets/img/company_bg_list_1.png"></div><div class="swiper-slide"><img class="list-info__img" src="./assets/img/company_bg_list_1.png"></div><div class="swiper-slide"><img class="list-info__img" src="./assets/img/company_bg_list_1.png"></div><div class="swiper-slide"><img class="list-info__img" src="./assets/img/company_bg_list_1.png"></div></div></div><div class="slider-button"><button class="slider-button__item slider-button__item--prev prev-one"></button><button class="slider-button__item slider-button__item--next next-one"></button></div><div class="slider__paginations"><div class="swiper-pagination swiper-pagination-one"></div></div></div></div><div class="list-info__desc"><h3 class="item-title item-title--size-26px" id="sr1">НАШИ СКЛАДЫ</h3><ul class="list-red-cub list-red-cub--content-center"><li data-index="1">Склады располагаются в городах: Москва, Уфа, Набережные Челны, Иркутск, Барнаул, Кемерово.</li><li data-index="2">При заказе погрузчика мы отправим его вам с ближайшего склада. </li><li data-index="3">Это сократит время и стоимость доставки. При желании поможем с погрузкой и выгрузкой техники в автомобиль</li></ul></div></div></li></ul></div><h3 class="item-title item-title--size-26px" id="sr2">СПЕЦТЕХНИКУ JAC ВЫБИРАЮТ</h3><div class="section-margin"><ul class="list-info list-info--width-50"><li class="list-info__item"><div class="list-info__content"><div class="list-info__pic"><div class="slider"><div class="swiper-container swiper-container-two"><div class="swiper-wrapper"><div class="swiper-slide"><img class="list-info__img" src="./assets/img/company_bg_list_2.png"></div><div class="swiper-slide"><img class="list-info__img" src="./assets/img/company_bg_list_2.png"></div><div class="swiper-slide"><img class="list-info__img" src="./assets/img/company_bg_list_2.png"></div><div class="swiper-slide"><img class="list-info__img" src="./assets/img/company_bg_list_2.png"></div></div></div><div class="slider-button"><button class="slider-button__item slider-button__item--prev prev-two"></button><button class="slider-button__item slider-button__item--next next-two"></button></div><div class="slider__paginations"><div class="swiper-pagination swiper-pagination-two"></div></div></div></div><div class="list-info__desc"><h3 class="item-title item-title--size-20px">FORMULA-1</h3><div><P>FORMULA-1 - Спецтехника китайской марки JAC была задействована на российском этапе Гран-при «Формулы-1», проходившем в Сочи.</P><div class="list-info__logo"><img src="./assets/img/logo_f1.png"></div></div></div></div></li><li class="list-info__item"><div class="list-info__content"><div class="list-info__pic"><div class="slider"><div class="swiper-container swiper-container-three"><div class="swiper-wrapper"><div class="swiper-slide"><img class="list-info__img" src="./assets/img/company_bg_list_3.png"></div><div class="swiper-slide"><img class="list-info__img" src="./assets/img/company_bg_list_3.png"></div><div class="swiper-slide"><img class="list-info__img" src="./assets/img/company_bg_list_3.png"></div><div class="swiper-slide"><img class="list-info__img" src="./assets/img/company_bg_list_3.png"></div></div></div><div class="slider-button"><button class="slider-button__item slider-button__item--prev prev-three"></button><button class="slider-button__item slider-button__item--next next-three"></button></div><div class="slider__paginations"><div class="swiper-pagination swiper-pagination-three"></div></div></div></div><div class="list-info__desc"><h3 class="item-title item-title--size-20px">FIFA</h3><div><P>FIFA- Погрузчики JAC обслуживали фан-зону ЧМ по футболу FIFA 2018 во всех регионах. </P><div class="list-info__logo"><img src="./assets/img/logo_fifa.png"></div></div></div></div></li></ul></div><h3 class="item-title item-title--size-26px" id="sr3">ПОГРУЗЧИКИ JAC В РОССИИ УЖЕ ИСПОЛЬЗУЮТ</h3><div class="section"><div class="partners"><ul class="partners__list partners__list--company"><li><img src="./assets/img/logo_partners_1.png"></li><li><img src="./assets/img/logo_partners_2.png"></li><li><img src="./assets/img/logo_partners_3.png"></li><li><img src="./assets/img/logo_partners_4.png"></li><li><img src="./assets/img/logo_partners_5.png"></li><li><img src="./assets/img/logo_partners_6.png"></li></ul></div></div><div class="section"><ul class="list-info list-info--guarantee list-info--width-50"><li class="list-info__item list-info__item--reverse"><h3 class="item-title item-title--size-26px" id="sr4">ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ</h3><div class="list-info__content"><div class="list-info__desc list-info__desc--text"><Lorem>ipsum dolor sit amet, </Lorem>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><div class="list-info__pic"><img class="list-info__img" src="./assets/img/guarantee-list-2.png"></div></div></li><li class="list-info__item list-info__item--slider"><h3 class="item-title item-title--size-26px" id="sr5">СКЛАД ЗАПАСНЫХ ЧАСТЕЙ</h3><div class="list-info__content"><div class="list-info__pic"><div class="slider"><div class="swiper-container swiper-container-four"><div class="swiper-wrapper"><div class="swiper-slide"><img class="list-info__img" src="./assets/img/guarantee-list-1.png"></div><div class="swiper-slide"><img class="list-info__img" src="./assets/img/guarantee-list-1.png"></div><div class="swiper-slide"><img class="list-info__img" src="./assets/img/guarantee-list-1.png"></div><div class="swiper-slide"><img class="list-info__img" src="./assets/img/guarantee-list-1.png"></div></div></div><div class="slider-button"><button class="slider-button__item slider-button__item--prev prev-four"></button><button class="slider-button__item slider-button__item--next next-four"></button></div><div class="slider__paginations"><div class="swiper-pagination swiper-pagination-four"></div></div></div></div><div class="list-info__desc list-info__desc--text"><Lorem>ipsum dolor sit amet, </Lorem>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></div></li><li class="list-info__item"><h3 class="item-title item-title--size-26px" id="sr6">ПОСТГАРАНТИЙНОЕ ОБСЛУЖИВАНИЕ</h3><div class="list-info__content"><div class="list-info__pic"><img class="list-info__img" src="./assets/img/guarantee-list-3.png"></div><div class="list-info__desc list-info__desc--text"><Lorem>ipsum dolor sit amet, </Lorem>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></div></li><li class="no-border"><h3 class="item-title item-title--size-26px" id="sr7">О ПРОИЗВОДИТЕЛЕ</h3><div class="list-info__content"><div class="list-info__pic"><img class="list-info__img" src="./assets/img/company_bg_list_7.png"><div class="list-info__brand"><h4>Бренд, рекомендованный для экспорта</h4><div class="list-info__brand-body"><p>Награда «Бренд, рекомендованный для экспорта» является паспортом качества для китайских экспортных товаров.</p><img src="./assets/img/company_bg_bottom_list_1.png"></div></div></div><div class="list-info__desc list-info__desc--text"><p> <span>Jac</span> - это концерн предприятий, который объединяет в себе заводы по производству складской техники, легковые и грузовые автомобили, автобусы,  спецтехнику, а так же финансовый институт и научно исследовательский центр</p><p>- 50-летний опыт развития компании JAC позволил достичь мощности производства более 1 миллиона единиц автомобилей сполным циклом производства в год. </p><p>Компания вошла в десятку крупнейших предприятий автомобильной отрасли в Китае.</p></div></div></li></ul></div><div class="section"><div class="slider"><div class="swiper-container swiper-container-five"><div class="swiper-wrapper"><div class="swiper-slide"><img class="slider__item-img" src="./assets/img/slider_company_1.png"></div><div class="swiper-slide"><img class="slider__item-img" src="./assets/img/slider_company_1.png"></div><div class="swiper-slide"><img class="slider__item-img" src="./assets/img/slider_company_1.png"></div><div class="swiper-slide"><img class="slider__item-img" src="./assets/img/slider_company_1.png"></div></div></div><div class="slider-button"><button class="slider-button__item slider-button__item--prev prev-five"></button><button class="slider-button__item slider-button__item--next next-five"></button></div><div class="slider__paginations"><div class="swiper-pagination swiper-pagination-five"></div></div></div></div><section class="request"><div class="request__title">Оставьте заявку и мы подберем для вас погрузчик</div><div class="request__content"><form class="request__form" action=""><button class="btn" type="submit">Оставить заявку</button></form></div></section><section class="section company__models"><h3 class="item-title item-title--no-style item-title--size-26px" id="sr8">ГОСУДАРСТВЕННАЯ КОРПОРАЦИЯ</h3><h3 class="item-title item-title--size-26px">JAC ПРОИЗВОДИТ</h3><div class="models"><ul class="models__list"><li><img src="./assets/img/company_item_1.png"><div class="models__title">Вилочные погрузчики</div></li><li><img src="./assets/img/company_item_2.png"><div class="models__title">Электромобили</div></li><li><img src="./assets/img/company_item_3.png"><div class="models__title">Малотонажные грузовики</div></li><li><img src="./assets/img/company_item_4.png"><div class="models__title">Крупнотонажные грузовики</div></li><li><img src="./assets/img/company_item_5.png"><div class="models__title">Минивэны</div></li><li><img src="./assets/img/company_item_6.png"><div class="models__title">Кроссоверы</div></li><li><img src="./assets/img/company_item_7.png"><div class="models__title">Легковые автомобили</div></li><li><img src="./assets/img/company_item_8.png"><div class="models__title">Малая складская техника</div></li><li><img src="./assets/img/company_item_9.png"><div class="models__title">Электротележки</div></li></ul></div></section></div></div></div></div></div><footer class="footer"><div class="container"><div class="footer__content"><div class="footer__managers"><div class="managers"><ul class="managers__list"><li class="managers__item"><div class="managers__pic"> <img class="managers__img" src="./assets/img/managers_foto_1.png"></div><div class="managers__body"><div class="managers__name">Субботин Дмитрий</div><div class="managers__position">Менеджер по продажам</div><div class="managers__phone">8 913 070 7122</div></div></li><li class="managers__item"><div class="managers__pic"> <img class="managers__img" src="./assets/img/managers_foto_1.png"></div><div class="managers__body"><div class="managers__name">Екатерина Украинец</div><div class="managers__position">Менеджер по продажам</div><div class="managers__phone">8 913 070 7992</div></div></li><li class="managers__item"><div class="managers__pic"> <img class="managers__img" src="./assets/img/managers_foto_1.png"></div><div class="managers__body"><div class="managers__name">Екатерина Украинец</div><div class="managers__position">Менеджер по продажам</div><div class="managers__phone">8 913 070 7992</div></div></li></ul></div></div><div class="footer__bottom"><div class="footer__info"><div class="footer__logo"><div class="logo"><img class="logo__img" src="./assets/img/logo_footer.png"></div></div><div class="footer__desc">Вилочные погрузчики, штабелеры Lorem ipsum dolor sit amet, consectetur </div></div><div class="footer__menu"><ul class="menu"><li><a>Каталог</a></li><li><a>Лизинг</a></li><li><a>O компании</a></li><li><a>Тендерный отдел</a></li><li><a>Сервис и гарантия</a></li><li><a>Тест драйв</a></li><li><a>Оплата и доставка</a></li><li><a>Трейд ин</a></li></ul></div><div class="footer__contacts"><div class="phone"><a class="phone__link phone__link--size-22" href="tel:+78002509946">тел. 8 800 250 9946</a></div><div class="footer__mail"><a href="">mail-sale-yandex@mail.ru</a></div><div class="footer__btn"><button class="btn">Заказать звонок</button></div></div></div></div></div></footer></div><script type="text/javascript" src="./assets/js/index.c053b123aefe774bed55.js"></script><script type="text/javascript" src="./assets/js/company.c053b123aefe774bed55.js"></script>
