src/pug/pages/delivery.pug
include ../utils/mixins

<!DOCTYPE html>
html(lang="ru_RU")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title JAC
.wrapper
  .maincontent
    include ../includes/sidebar
    .container
      header.header
        +image('content/delivery_bg_header.png', 'header__img')
        .header__top
          button.header__btn
            ul
              li
              li
              li
          .header__top-logo
            +image('content/logo.png', 'logo__img')
          .header__top-phone
            .phone
              a.phone__link(href="tel:+78002509946") 8 800 250 9946
              span Звонок по ФР бесплатный
        .header__body
          .header__desc
            h2.title.title--header Доставка вилочных погрузчиков до вашего cклада
              span  от 2х до 4х дней
            h2.title.title--header Приобретение техники
              |
              br
              span  в кредит, лизинг, рассрочку
        .header__info.display-none-tablets
          ul.info
            li.info__item.in
              .info__item-pic
                +image('icons/delivery.png', 'info__item-img')
              .info__item-desc
                p Доставка на 50% дешевле чем
                 br
                 | на транспортной компании
            li.info__item
              .info__item-pic
                +image('icons/calculator.png', 'info__item-img')
              .info__item-desc
                p Обязательное страхование груза
            li.info__item
              .info__item-pic
                +image('icons/money.png', 'info__item-img')
              .info__item-desc
                p Гибкая ситемы оплаты
      .page-content
        .breadcrumb
          ul.breadcrumb__list
            li.breadcrumb__item 
              a(href="").breadcrumb__link Главная - 
            li.breadcrumb__item.breadcrumb__item--active 
              a(href="").breadcrumb__link Доставка
        ul.info.info--guarantee.info--mobile.display-flex-tablets
          li.info__item
            .info__item-pic
              +image('icons/parts.png', 'info__item-img')
            .info__item-desc
              p Доставка на 50% дешевле чем
                br
                | на транспортной компании
          li.info__item
            .info__item-pic
              +image('icons/guarantee.png', 'info__item-img')
            .info__item-desc
              p Обязательное страхование груза
          li.info__item
            .info__item-pic
              +image('icons/engineer.png', 'info__item-img')
            .info__item-desc
              p Гибкая ситемы оплаты
        .delivery
          .sub-menu
            ul.sub-menu__list
              li.sub-menu__item Доставка
              li
                a(href="#sr1").scroll-to Стоимость доставки
              li
                a(href="#sr2").scroll-to Наш склад
              li
                a(href="#sr3").scroll-to Доставка
              li
                a(href="#sr4").scroll-to Страхование
              li
                a(href="#sr5").scroll-to Фотографии
              li.sub-menu__item Оплата
              li
                a(href="#sr6").scroll-to Гибкая система оплаты
              li
                a(href="#sr7").scroll-to Приобритение техники в лизинг от 10%
          .section-right
            .item-title-box
              h3.item-title.item-title--no-style.item-title--size-26px ПОЧЕМУ У НАШИХ КЛИЕНТОВ ДОСТАВКА
              h3.item-title.item-title--size-26px БЫСТРЕЕ И ВЫГОДНЕЕ В 3 РАЗА?
            .section-margin
              ul.list-red-cub
                li(data-index="1") Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, adipisci repellat voluptatem facilis aut dolores sequi suscipit! Quo quidem cum reiciendis inventore, magni, soluta cumque nesciunt dicta non vel voluptatem.
                li(data-index="2") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                li(data-index="3") Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores inventore voluptatibus tenetur eaque cumque, ullam quisquam sunt ipsam aut praesentium, maxime sed molestias. Enim aut libero quis possimus quaerat. Quibusdam!
            h3.item-title.item-title--size-26px#sr1.display-none-mobile СТОИМОСТЬ ДОСТАВКИ
            .section-margin
              form.form-calc(action="")
                .form-calc__content.display-none-mobile
                    .form-calc__item
                      select(name="").select-calc
                        option(value="") Грузоподъемность
                        option(value="") 111
                        option(value="") 222
                        option(value="") 333
                        option(value="") 444
                        option(value="") 555
                    .form-calc__item
                      select(name="").select-calc
                        option(value="") Тип двигателя
                        option(value="") 111
                        option(value="") 222
                        option(value="") 333
                        option(value="") 444
                        option(value="") 555
                    .form-calc__item
                      input.input(type="text" placeholder="Город доставки")
                    .form-calc__item
                      input.input(type="text" placeholder="Ваше имя")
                    .form-calc__item
                      input.input(type="text" placeholder="Ваш телефон")
                    .form-calc__item
                      input.input(type="text" placeholder="Еmail")
                    .form-calc__item
                      button.btn.display-none-mobile Рассчитать стоимость доставки
                .form-calc__pic.display-none-mobile
                  +image('content/delivery_form_bg.png', '')
                button.btn.display-block-mobile Рассчитать доставку
            .section-margin
              ul.list-info.list-info--width-50
                li.list-info__item#sr2
                  .list-info__content
                    h3.item-title.display-inline-mobile НАШ СКЛАД
                    .list-info__pic
                      +image('content/delivery_bg_list_1.png', 'list-info__img')
                    .list-info__desc.list-info__desc--right
                      h3.item-title.item-title--size-26px.display-none-mobile НАШ СКЛАД
                      ul.list-red-cub.list-red-cub--content-center
                        li(data-index='1') Склады располагаются в городах: Москва, Уфа, Набережные Челны, Иркутск, Барнаул, Кемерово.
                        li(data-index='2') При заказе погрузчика мы отправим его вам с ближайшего склада. 
                        li(data-index='3') Это сократит время и стоимость доставки. При желании поможем с погрузкой и выгрузкой техники в автомобиль
                        li(data-index='4') Квалифицированные сервисные бригады. Выезд в течении 24 часов после заявки
                li.list-info__item.list-info__item--reverse#sr3
                  .list-info__content
                    .list-info__desc
                      h3.item-title.item-title--size-26px.display-none-mobile ДОСТАВКА
                      ul.list-red-cub.list-red-cub--content-center.list-red-cub--no-cub
                        li За счет собственной логистической службы стоимость доставки будет дешевле на 50%, чем доставка транспортными кампаниями.
                        li Доставка осуществляется напрямую с наших складов, без перегрузки в терминалах
                        li Сроки доставки по территории России, в среднем занимают от 2х до 4х дней*
                    .list-info__pic
                      +image('content/delivery_bg_list_2.png', 'list-info__img')
                    h3.item-title.display-inline-mobile ДОСТАВКА
                li.list-info__item#sr4
                  .list-info__content
                    h3.item-title.display-inline-mobile СТРАХОВАНИЕ
                    .list-info__pic
                      +image('content/delivery_bg_list_3.png', 'list-info__img')
                    .list-info__desc.list-info__desc--right
                      h3.item-title.item-title--size-26px.display-none-mobile СТРАХОВАНИЕ
                      ul.list-red-cub.list-red-cub--content-center
                        li(data-index='1') Все риски связанные с погрузкой и транспортировкой мы берем на себя.
                        li#sr5(data-index='2') Все условия отражены в договоре.
            .section-margin
              h3.item-title.item-title--center.item-title--size-26px.display-none-mobile ФОТОГРАФИИ
              .slider.display-none-mobile  
                .swiper-container.swiper-container-one
                  ul.swiper-wrapper
                    li.swiper-slide
                      +image('content/delivery_slider.png', '')
                    li.swiper-slide
                      +image('content/delivery_slider.png', '')
                    li.swiper-slide
                      +image('content/delivery_slider.png', '')
                    li.swiper-slide
                      +image('content/delivery_slider.png', '')
                    li.swiper-slide
                      +image('content/delivery_slider.png', '')
                    li.swiper-slide
                      +image('content/delivery_slider.png', '')
                    li.swiper-slide
                      +image('content/delivery_slider.png', '')
                    li.swiper-slide
                      +image('content/delivery_slider.png', '')
                .slider-button
                  button.slider-button__item.slider-button__item--prev.prev-one
                  button.slider-button__item.slider-button__item--next.next-one
                .slider__paginations
                  .swiper-pagination.swiper-pagination-one
            ul.list-info.list-info--width-50
              li.list-info__item#sr6
                .list-info__content
                  h3.item-title.item-title--size-26px.display-inline-mobile ГИБКАЯ СИСТЕМА ОПЛАТЫ
                  .list-info__pic
                    +image('content/delivery_bg_list_4.png', 'list-info__img')
                  .list-info__desc.list-info__desc--right
                    h3.item-title.item-title--size-26px.display-none-mobile ГИБКАЯ СИСТЕМА ОПЛАТЫ
                    ul.list-red-cub.list-red-cub--content-center
                      li(data-index='1') 100% предоплата 
                      li(data-index='2') Предоплата 30% и 70% при получении техники 
                      li(data-index='3') Предоплата 50% и 50% при получении техники 
                      li(data-index='4') Тест драйв 
                      li(data-index='5') Возможны индивидуальные условия оплаты
              li.list-info__item.list-info__item--reverse#sr7
                .list-info__content
                  .list-info__desc
                    .item-title-box
                      h3.item-title.item-title--no-style.item-title--size-26px.display-none-mobile ПРИОБРИТЕНИЕ ТЕХНИКИ
                      h3.item-title.item-title--size-26px.display-none-mobile В ЛИЗИНГ ОТ 10%
                    ul.list-red-cub.list-red-cub--content-center
                      li(data-index='1') Быстрое оформление и минимум документов
                      li(data-index='2') Гибкие условия выплат (сезонные платежи)
                      li(data-index='3') Лучшие условия из 48 компании партнеров
                      li(data-index='4') Спец условия в лизинговых компаниях для наших клиентов
                      li(data-index='5') Возможен выбор собственной лизинговой компании
                  .list-info__pic
                    +image('content/delivery_bg_list_5.png', 'list-info__img')
                  .item-title-box
                    h3.item-title.item-title--size-26px.item-title--no-style.display-inline-mobile ПРИОБРИТЕНИЕ ТЕХНИКИ
                    h3.item-title.item-title--size-26px.display-inline-mobile В ЛИЗИНГ ОТ 10%
  include ../includes/footer      

dist/delivery.html
<!DOCTYPE html><html lang="ru_RU"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>JAC</title><link href="./assets/css/index.b15da46bf14d5266e3d8.css" rel="stylesheet"></head></html><div class="wrapper"><div class="maincontent"><div class="sidebar"><div class="sidebar__content"><div class="sidebar__top"><div class="sidebar__logo"><div class="logo"><img class="logo__img" src="./assets/img/logo.png"></div></div><ul class="sidebar__list"><li class="sideber__item"> <a class="sidebar__link" href="./main.html">Главная</a></li><li class="sideber__item"> <a class="sidebar__link" href="./catalog.html">Каталог</a></li><li class="sideber__item"><a class="sidebar__link" href="./company.html">О Компании</a></li><li class="sideber__item"> <a class="sidebar__link" href="./guarantee.html">Сервис и гарантии</a></li><li class="sideber__item"> <a class="sidebar__link" href="./delivery.html">Оплата и доставка</a></li><li class="sideber__item"> <a class="sidebar__link" href="./leasing.html">Лизинг</a></li><li class="sideber__item"> <a class="sidebar__link" href="./tender.html">Тендерный отдел</a></li><li class="sideber__item"> <a class="sidebar__link" href="./testDrive.html">Тест-драйв</a></li></ul><div class="sidebar__selected"><select class="select-sity" name=""><option value="">Наши склады</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option></select></div></div><div class="sidebar__bottom"><div class="sidebar__contacts"><div class="phone"><a class="phone__link" href="tel:+78002509946">8 800 250 9946</a><span>звонок бесплатный</span></div></div><div class="sidebar__btn"><button class="btn">Заказать звонок</button></div></div></div><button class="sidebar__close"></button></div><div class="container"><header class="header"><img class="header__img" src="./assets/img/delivery_bg_header.png"><div class="header__top"><button class="header__btn"><ul><li></li><li></li><li></li></ul></button><div class="header__top-logo"><img class="logo__img" src="./assets/img/logo.png"></div><div class="header__top-phone"><div class="phone"><a class="phone__link" href="tel:+78002509946">8 800 250 9946</a><span>Звонок по ФР бесплатный</span></div></div></div><div class="header__body"><div class="header__desc"><h2 class="title title--header">Доставка вилочных погрузчиков до вашего cклада<span> от 2х до 4х дней</span></h2><h2 class="title title--header">Приобретение техники<br><span> в кредит, лизинг, рассрочку</span></h2></div></div><div class="header__info display-none-tablets"><ul class="info"><li class="info__item in"><div class="info__item-pic"><img class="info__item-img" src="./assets/img/delivery.png"></div><div class="info__item-desc"><p>Доставка на 50% дешевле чем<br>на транспортной компании</p></div></li><li class="info__item"><div class="info__item-pic"><img class="info__item-img" src="./assets/img/calculator.png"></div><div class="info__item-desc"><p>Обязательное страхование груза</p></div></li><li class="info__item"><div class="info__item-pic"><img class="info__item-img" src="./assets/img/money.png"></div><div class="info__item-desc"><p>Гибкая ситемы оплаты</p></div></li></ul></div></header><div class="page-content"><div class="breadcrumb"><ul class="breadcrumb__list"><li class="breadcrumb__item"> <a class="breadcrumb__link" href="">Главная - </a></li><li class="breadcrumb__item breadcrumb__item--active"> <a class="breadcrumb__link" href="">Доставка</a></li></ul></div><ul class="info info--guarantee info--mobile display-flex-tablets"><li class="info__item"><div class="info__item-pic"><img class="info__item-img" src="./assets/img/parts.png"></div><div class="info__item-desc"><p>Доставка на 50% дешевле чем<br>на транспортной компании</p></div></li><li class="info__item"><div class="info__item-pic"><img class="info__item-img" src="./assets/img/guarantee.png"></div><div class="info__item-desc"><p>Обязательное страхование груза</p></div></li><li class="info__item"><div class="info__item-pic"><img class="info__item-img" src="./assets/img/engineer.png"></div><div class="info__item-desc"><p>Гибкая ситемы оплаты</p></div></li></ul><div class="delivery"><div class="sub-menu"><ul class="sub-menu__list"><li class="sub-menu__item">Доставка</li><li><a class="scroll-to" href="#sr1">Стоимость доставки</a></li><li><a class="scroll-to" href="#sr2">Наш склад</a></li><li><a class="scroll-to" href="#sr3">Доставка</a></li><li><a class="scroll-to" href="#sr4">Страхование</a></li><li><a class="scroll-to" href="#sr5">Фотографии</a></li><li class="sub-menu__item">Оплата</li><li><a class="scroll-to" href="#sr6">Гибкая система оплаты</a></li><li><a class="scroll-to" href="#sr7">Приобритение техники в лизинг от 10%</a></li></ul></div><div class="section-right"><div class="item-title-box"><h3 class="item-title item-title--no-style item-title--size-26px">ПОЧЕМУ У НАШИХ КЛИЕНТОВ ДОСТАВКА</h3><h3 class="item-title item-title--size-26px">БЫСТРЕЕ И ВЫГОДНЕЕ В 3 РАЗА?</h3></div><div class="section-margin"><ul class="list-red-cub"><li data-index="1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, adipisci repellat voluptatem facilis aut dolores sequi suscipit! Quo quidem cum reiciendis inventore, magni, soluta cumque nesciunt dicta non vel voluptatem.</li><li data-index="2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li><li data-index="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores inventore voluptatibus tenetur eaque cumque, ullam quisquam sunt ipsam aut praesentium, maxime sed molestias. Enim aut libero quis possimus quaerat. Quibusdam!</li></ul></div><h3 class="item-title item-title--size-26px display-none-mobile" id="sr1">СТОИМОСТЬ ДОСТАВКИ</h3><div class="section-margin"><form class="form-calc" action=""><div class="form-calc__content display-none-mobile"><div class="form-calc__item"><select class="select-calc" name=""><option value="">Грузоподъемность</option><option value="">111</option><option value="">222</option><option value="">333</option><option value="">444</option><option value="">555</option></select></div><div class="form-calc__item"><select class="select-calc" name=""><option value="">Тип двигателя</option><option value="">111</option><option value="">222</option><option value="">333</option><option value="">444</option><option value="">555</option></select></div><div class="form-calc__item"><input class="input" type="text" placeholder="Город доставки"></div><div class="form-calc__item"><input class="input" type="text" placeholder="Ваше имя"></div><div class="form-calc__item"><input class="input" type="text" placeholder="Ваш телефон"></div><div class="form-calc__item"><input class="input" type="text" placeholder="Еmail"></div><div class="form-calc__item"><button class="btn display-none-mobile">Рассчитать стоимость доставки</button></div></div><div class="form-calc__pic display-none-mobile"><img src="./assets/img/delivery_form_bg.png"></div><button class="btn display-block-mobile">Рассчитать доставку</button></form></div><div class="section-margin"><ul class="list-info list-info--width-50"><li class="list-info__item" id="sr2"><div class="list-info__content"><h3 class="item-title display-inline-mobile">НАШ СКЛАД</h3><div class="list-info__pic"><img class="list-info__img" src="./assets/img/delivery_bg_list_1.png"></div><div class="list-info__desc list-info__desc--right"><h3 class="item-title item-title--size-26px display-none-mobile">НАШ СКЛАД</h3><ul class="list-red-cub list-red-cub--content-center"><li data-index="1">Склады располагаются в городах: Москва, Уфа, Набережные Челны, Иркутск, Барнаул, Кемерово.</li><li data-index="2">При заказе погрузчика мы отправим его вам с ближайшего склада. </li><li data-index="3">Это сократит время и стоимость доставки. При желании поможем с погрузкой и выгрузкой техники в автомобиль</li><li data-index="4">Квалифицированные сервисные бригады. Выезд в течении 24 часов после заявки</li></ul></div></div></li><li class="list-info__item list-info__item--reverse" id="sr3"><div class="list-info__content"><div class="list-info__desc"><h3 class="item-title item-title--size-26px display-none-mobile">ДОСТАВКА</h3><ul class="list-red-cub list-red-cub--content-center list-red-cub--no-cub"><li>За счет собственной логистической службы стоимость доставки будет дешевле на 50%, чем доставка транспортными кампаниями.</li><li>Доставка осуществляется напрямую с наших складов, без перегрузки в терминалах</li><li>Сроки доставки по территории России, в среднем занимают от 2х до 4х дней*</li></ul></div><div class="list-info__pic"><img class="list-info__img" src="./assets/img/delivery_bg_list_2.png"></div><h3 class="item-title display-inline-mobile">ДОСТАВКА</h3></div></li><li class="list-info__item" id="sr4"><div class="list-info__content"><h3 class="item-title display-inline-mobile">СТРАХОВАНИЕ</h3><div class="list-info__pic"><img class="list-info__img" src="./assets/img/delivery_bg_list_3.png"></div><div class="list-info__desc list-info__desc--right"><h3 class="item-title item-title--size-26px display-none-mobile">СТРАХОВАНИЕ</h3><ul class="list-red-cub list-red-cub--content-center"><li data-index="1">Все риски связанные с погрузкой и транспортировкой мы берем на себя.</li><li id="sr5" data-index="2">Все условия отражены в договоре.</li></ul></div></div></li></ul></div><div class="section-margin"><h3 class="item-title item-title--center item-title--size-26px display-none-mobile">ФОТОГРАФИИ</h3><div class="slider display-none-mobile"> <div class="swiper-container swiper-container-one"><ul class="swiper-wrapper"><li class="swiper-slide"><img src="./assets/img/delivery_slider.png"></li><li class="swiper-slide"><img src="./assets/img/delivery_slider.png"></li><li class="swiper-slide"><img src="./assets/img/delivery_slider.png"></li><li class="swiper-slide"><img src="./assets/img/delivery_slider.png"></li><li class="swiper-slide"><img src="./assets/img/delivery_slider.png"></li><li class="swiper-slide"><img src="./assets/img/delivery_slider.png"></li><li class="swiper-slide"><img src="./assets/img/delivery_slider.png"></li><li class="swiper-slide"><img src="./assets/img/delivery_slider.png"></li></ul></div><div class="slider-button"><button class="slider-button__item slider-button__item--prev prev-one"></button><button class="slider-button__item slider-button__item--next next-one"></button></div><div class="slider__paginations"><div class="swiper-pagination swiper-pagination-one"></div></div></div></div><ul class="list-info list-info--width-50"><li class="list-info__item" id="sr6"><div class="list-info__content"><h3 class="item-title item-title--size-26px display-inline-mobile">ГИБКАЯ СИСТЕМА ОПЛАТЫ</h3><div class="list-info__pic"><img class="list-info__img" src="./assets/img/delivery_bg_list_4.png"></div><div class="list-info__desc list-info__desc--right"><h3 class="item-title item-title--size-26px display-none-mobile">ГИБКАЯ СИСТЕМА ОПЛАТЫ</h3><ul class="list-red-cub list-red-cub--content-center"><li data-index="1">100% предоплата </li><li data-index="2">Предоплата 30% и 70% при получении техники </li><li data-index="3">Предоплата 50% и 50% при получении техники </li><li data-index="4">Тест драйв </li><li data-index="5">Возможны индивидуальные условия оплаты</li></ul></div></div></li><li class="list-info__item list-info__item--reverse" id="sr7"><div class="list-info__content"><div class="list-info__desc"><div class="item-title-box"><h3 class="item-title item-title--no-style item-title--size-26px display-none-mobile">ПРИОБРИТЕНИЕ ТЕХНИКИ</h3><h3 class="item-title item-title--size-26px display-none-mobile">В ЛИЗИНГ ОТ 10%</h3></div><ul class="list-red-cub list-red-cub--content-center"><li data-index="1">Быстрое оформление и минимум документов</li><li data-index="2">Гибкие условия выплат (сезонные платежи)</li><li data-index="3">Лучшие условия из 48 компании партнеров</li><li data-index="4">Спец условия в лизинговых компаниях для наших клиентов</li><li data-index="5">Возможен выбор собственной лизинговой компании</li></ul></div><div class="list-info__pic"><img class="list-info__img" src="./assets/img/delivery_bg_list_5.png"></div><div class="item-title-box"><h3 class="item-title item-title--size-26px item-title--no-style display-inline-mobile">ПРИОБРИТЕНИЕ ТЕХНИКИ</h3><h3 class="item-title item-title--size-26px display-inline-mobile">В ЛИЗИНГ ОТ 10%</h3></div></div></li></ul></div></div></div></div></div><footer class="footer"><div class="container container--footer"><div class="footer__content"><div class="footer__managers"><div class="managers"><ul class="managers__list"><li class="managers__item"><div class="managers__pic"> <img class="managers__img" src="./assets/img/managers_foto_1.png"></div><div class="managers__body"><div class="managers__name">Субботин Дмитрий</div><div class="managers__position">Менеджер по продажам</div><div class="managers__phone">8 913 070 7122</div></div></li><li class="managers__item"><div class="managers__pic"> <img class="managers__img" src="./assets/img/managers_foto_1.png"></div><div class="managers__body"><div class="managers__name">Екатерина Украинец</div><div class="managers__position">Менеджер по продажам</div><div class="managers__phone">8 913 070 7992</div></div></li><li class="managers__item"><div class="managers__pic"> <img class="managers__img" src="./assets/img/managers_foto_1.png"></div><div class="managers__body"><div class="managers__name">Екатерина Украинец</div><div class="managers__position">Менеджер по продажам</div><div class="managers__phone">8 913 070 7992</div></div></li><li class="managers__item display-flex-mobile"><div class="phone"><a class="phone__link phone__link--size-22" href="tel:+78002509946">тел. 8 800 250 9946</a></div><div class="footer__mail"><a href="">mail-sale-yandex@mail.ru</a></div><div class="footer__btn"><button class="btn">Заказать звонок</button></div></li></ul></div></div><div class="footer__bottom"><div class="footer__info"><div class="footer__logo"><div class="logo"><img class="logo__img" src="./assets/img/logo_footer.png"></div></div><div class="footer__desc">Вилочные погрузчики, штабелеры Lorem ipsum dolor sit amet, consectetur </div></div><div class="footer__menu"><ul class="menu"><li><a>Каталог</a></li><li><a>Лизинг</a></li><li><a>O компании</a></li><li><a>Тендерный отдел</a></li><li><a>Сервис и гарантия</a></li><li><a>Тест драйв</a></li><li><a>Оплата и доставка</a></li><li><a>Трейд ин</a></li></ul></div><div class="footer__contacts"><div class="phone"><a class="phone__link phone__link--size-22" href="tel:+78002509946">тел. 8 800 250 9946</a></div><div class="footer__mail"><a href="">mail-sale-yandex@mail.ru</a></div><div class="footer__btn"><button class="btn">Заказать звонок</button></div></div></div></div></div></footer></div><script type="text/javascript" src="./assets/js/index.js"></script><script type="text/javascript" src="./assets/js/delivery.js"></script>
