src/pug/pages/guarantee.pug
include ../utils/mixins

<!DOCTYPE html>
html(lang="ru_RU")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title JAC
.wrapper
  .maincontent
    include ../includes/sidebar
    .container
      header.header
        +image('content/main_bg.png', 'header__img')
        .header__body
          .header__desc
            h2.title.title--header.title--color-span Вилочные погрузчики
              span  JAC
              |  c гарантией
              span  5 лет
              |  и
              br
              | Сервисным обслуживанием
              span в любой точке россии
            h2.title.title--header 
              span Возможность самостоятельного
              |
              br
              span  прохождения "то" без потери гарантии
          button.btn Оставить заявку
        .header__info
          ul.info.info--guarantee
            li.info__item
              .info__item-pic
                +image('icons/parts.png', 'info__item-img')
              .info__item-desc
                p Всегда в наличии запчасти на
                  br
                  | сумму 50 млн руб
            li.info__item
              .info__item-pic
                +image('icons/guarantee.png', 'info__item-img')
              .info__item-desc
                p Гарантия на все погрузчики 5 лет
                  br
                  | или 5 тысяч моточасов
            li.info__item
              .info__item-pic
                +image('icons/engineer.png', 'info__item-img')
              .info__item-desc
                p Бесплатный выезд сервисного инженера
                 br
                 | по гарантийным случаям
      .page-content
        .breadcrumb
          ul.breadcrumb__list
            li.breadcrumb__item 
              a(href="").breadcrumb__link Главная - 
            li.breadcrumb__item.breadcrumb__item--active 
              a(href="").breadcrumb__link Гарантия
        .guarantee
          .sub-menu
            ul.sub-menu__list
              li
                a(href="#sr1").scroll-to Гарантии
              li
                a(href="#sr2").scroll-to Склад Запасных частей
              li
                a(href="#sr3").scroll-to Техническое обслуживание
              li
                a(href="#sr4").scroll-to Постгарантийное обслуживание
              li
                a(href="#sr5").scroll-to Наши сервисные центры
          .section-right#sr1
            ul.guarantee__list
              li
                .guarantee__body
                  .guarantee__pic
                    +image('content/menu-item-1.png', '')
                  .guarantee__info
                    .guarantee__title Двигатель внутреннего сгорания
                    .guarantee__info-desc
                      span 5 лет
                      |  или
                      span  5.000 тыс моточасов
                  .guarantee__desc
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa esse expedita maiores perspiciatis alias, 
                    | ullam impedit voluptatibus ipsum neque laborum, adipisci minima, voluptatem explicabo. Vel necessitatibus amet a numquam inventore?
              li
                .guarantee__body
                  .guarantee__pic
                    +image('content/menu-item-2.png', '')
                  .guarantee__info
                    .guarantee__title Двигатель внутреннего сгорания
                    .guarantee__info-desc
                      span 5 лет
                      |  или
                      span  6.000 тыс моточасов
                  .guarantee__desc
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa esse expedita maiores perspiciatis alias, 
                    | ullam impedit voluptatibus ipsum neque laborum, adipisci minima, voluptatem explicabo. Vel necessitatibus amet a numquam inventore?
            section.section.request
              h2.request__title.request__title--size-24 Узнать подробнее об условии гарантии
              .request__content
                form.request__form(action="")
                    input(type="text", placeholder="Ваше имя").input  
                    input(type="text", placeholder="Ваш телефон").input
                    button(type="submit").btn.btn--request Оставить заявку
            section.section
              ul.list-info.list-info--guarantee.list-info--width-50
                li.list-info__item#sr2
                  h3.item-title.item-title--size-26px СКЛАД ЗАПАСНЫХ ЧАСТЕЙ
                  .list-info__content
                    .list-info__pic
                      .slider
                        .swiper-container.swiper-container-one
                          .swiper-wrapper
                            .swiper-slide
                              +image('content/guarantee-list-1.png', 'list-info__img')
                            .swiper-slide
                              +image('content/guarantee-list-1.png', 'list-info__img')
                            .swiper-slide
                              +image('content/guarantee-list-1.png', 'list-info__img')
                            .swiper-slide
                              +image('content/guarantee-list-1.png', 'list-info__img')
                        .slider-button
                          button.slider-button__item.slider-button__item--prev.prev-one
                          button.slider-button__item.slider-button__item--next.next-one
                        .slider__paginations
                          .swiper-pagination.swiper-pagination-one
                    .list-info__desc.list-info__desc--text.list-info__desc--slider
                      Lorem ipsum dolor sit amet, 
                      | consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                li.list-info__item.list-info__item--reverse#sr3
                  h3.item-title.item-title--size-26px ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ
                  .list-info__content
                    .list-info__desc.list-info__desc--text
                      Lorem ipsum dolor sit amet, 
                      | consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .list-info__pic
                      +image('content/guarantee-list-2.png', 'list-info__img')
                li.list-info__item#sr4
                  h3.item-title.item-title--size-26px ПОСТГАРАНТИЙНОЕ ОБСЛУЖИВАНИЕ
                  .list-info__content
                    .list-info__pic
                      +image('content/guarantee-list-3.png', 'list-info__img')
                    .list-info__desc.list-info__desc--text
                      Lorem ipsum dolor sit amet, 
                      | consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            h3.item-title.item-title--size-26px#sr5 НАШИ СЕРВИСНЫЕ ЦЕНТРЫ
            +image('content/guarantee-maps.png', 'list-info__img')
            section.section.request
              h2.request__title.request__title--size-24 НЕ НАШЛИ СЕРВИСНЫЙ ЦЕНТР В СВОЕМ ГОРОДЕ?
                .request__sub-title Будем готовы заключить договор о сервисном обслуживании в любом городе
              .request__content
                form.request__form(action="")
                  input(type="text", placeholder="Ваше имя").input  
                  input(type="text", placeholder="Ваш телефон").input
                  button(type="submit").btn Оставить заявку
  include ../includes/footer

dist/guarantee.html
<!DOCTYPE html><html lang="ru_RU"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>JAC</title><link href="./assets/css/index.51e1467311ac62182ebf.css" rel="stylesheet"></head></html><div class="wrapper"><div class="maincontent"><div class="sidebar"><div class="sidebar__content"><div class="sidebar__top"><div class="sidebar__logo"><div class="logo"><img class="logo__img" src="./assets/img/logo.png"></div></div><ul class="sidebar__list"><li class="sideber__item"> <a class="sidebar__link" href="./main.html">Главная</a></li><li class="sideber__item"> <a class="sidebar__link" href="./catalog.html">Каталог</a></li><li class="sideber__item"><a class="sidebar__link" href="./company.html">О Компании</a></li><li class="sideber__item"> <a class="sidebar__link" href="./guarantee.html">Сервис и гарантии</a></li><li class="sideber__item"> <a class="sidebar__link" href="./delivery.html">Оплата и доставка</a></li><li class="sideber__item"> <a class="sidebar__link" href="./leasing.html">Лизинг</a></li><li class="sideber__item"> <a class="sidebar__link" href="./tender.html">Тендерный отдел</a></li><li class="sideber__item"> <a class="sidebar__link" href="./testDrive.html">Тест-драйв</a></li></ul><div class="sidebar__selected"><select class="select-sity" name=""><option value="">Наши склады</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option></select></div></div><div class="sidebar__bottom"><div class="sidebar__contacts"><div class="phone"><a class="phone__link" href="tel:+78002509946">8 800 250 9946</a><span>звонок бесплатный</span></div></div><div class="sidebar__btn"><button class="btn">Заказать звонок</button></div></div></div></div><div class="container"><header class="header"><img class="header__img" src="./assets/img/main_bg.png"><div class="header__body"><div class="header__desc"><h2 class="title title--header title--color-span">Вилочные погрузчики<span> JAC</span> c гарантией<span> 5 лет</span> и<br>Сервисным обслуживанием<span>в любой точке россии</span></h2><h2 class="title title--header"> <span>Возможность самостоятельного</span><br><span> прохождения "то" без потери гарантии</span></h2></div><button class="btn">Оставить заявку</button></div><div class="header__info"><ul class="info info--guarantee"><li class="info__item"><div class="info__item-pic"><img class="info__item-img" src="./assets/img/parts.png"></div><div class="info__item-desc"><p>Всегда в наличии запчасти на<br>сумму 50 млн руб</p></div></li><li class="info__item"><div class="info__item-pic"><img class="info__item-img" src="./assets/img/guarantee.png"></div><div class="info__item-desc"><p>Гарантия на все погрузчики 5 лет<br>или 5 тысяч моточасов</p></div></li><li class="info__item"><div class="info__item-pic"><img class="info__item-img" src="./assets/img/engineer.png"></div><div class="info__item-desc"><p>Бесплатный выезд сервисного инженера<br>по гарантийным случаям</p></div></li></ul></div></header><div class="page-content"><div class="breadcrumb"><ul class="breadcrumb__list"><li class="breadcrumb__item"> <a class="breadcrumb__link" href="">Главная - </a></li><li class="breadcrumb__item breadcrumb__item--active"> <a class="breadcrumb__link" href="">Гарантия</a></li></ul></div><div class="guarantee"><div class="sub-menu"><ul class="sub-menu__list"><li><a class="scroll-to" href="#sr1">Гарантии</a></li><li><a class="scroll-to" href="#sr2">Склад Запасных частей</a></li><li><a class="scroll-to" href="#sr3">Техническое обслуживание</a></li><li><a class="scroll-to" href="#sr4">Постгарантийное обслуживание</a></li><li><a class="scroll-to" href="#sr5">Наши сервисные центры</a></li></ul></div><div class="section-right" id="sr1"><ul class="guarantee__list"><li><div class="guarantee__body"><div class="guarantee__pic"><img src="./assets/img/menu-item-1.png"></div><div class="guarantee__info"><div class="guarantee__title">Двигатель внутреннего сгорания</div><div class="guarantee__info-desc"><span>5 лет</span> или<span> 5.000 тыс моточасов</span></div></div><div class="guarantee__desc"><Lorem>ipsum dolor, sit amet consectetur adipisicing elit. Ipsa esse expedita maiores perspiciatis alias, </Lorem>ullam impedit voluptatibus ipsum neque laborum, adipisci minima, voluptatem explicabo. Vel necessitatibus amet a numquam inventore?</div></div></li><li><div class="guarantee__body"><div class="guarantee__pic"><img src="./assets/img/menu-item-2.png"></div><div class="guarantee__info"><div class="guarantee__title">Двигатель внутреннего сгорания</div><div class="guarantee__info-desc"><span>5 лет</span> или<span> 6.000 тыс моточасов</span></div></div><div class="guarantee__desc"><Lorem>ipsum dolor, sit amet consectetur adipisicing elit. Ipsa esse expedita maiores perspiciatis alias, </Lorem>ullam impedit voluptatibus ipsum neque laborum, adipisci minima, voluptatem explicabo. Vel necessitatibus amet a numquam inventore?</div></div></li></ul><section class="section request"><h2 class="request__title request__title--size-24">Узнать подробнее об условии гарантии</h2><div class="request__content"><form class="request__form" action=""><input class="input" type="text" placeholder="Ваше имя"><input class="input" type="text" placeholder="Ваш телефон"><button class="btn btn--request" type="submit">Оставить заявку</button></form></div></section><section class="section"><ul class="list-info list-info--guarantee list-info--width-50"><li class="list-info__item" id="sr2"><h3 class="item-title item-title--size-26px">СКЛАД ЗАПАСНЫХ ЧАСТЕЙ</h3><div class="list-info__content"><div class="list-info__pic"><div class="slider"><div class="swiper-container swiper-container-one"><div class="swiper-wrapper"><div class="swiper-slide"><img class="list-info__img" src="./assets/img/guarantee-list-1.png"></div><div class="swiper-slide"><img class="list-info__img" src="./assets/img/guarantee-list-1.png"></div><div class="swiper-slide"><img class="list-info__img" src="./assets/img/guarantee-list-1.png"></div><div class="swiper-slide"><img class="list-info__img" src="./assets/img/guarantee-list-1.png"></div></div></div><div class="slider-button slider-button--min"><button class="slider-button__item slider-button__item--prev prev-one"></button><button class="slider-button__item slider-button__item--next next-one"></button></div><div class="slider__paginations"><div class="swiper-pagination swiper-pagination-one"></div></div></div></div><div class="list-info__desc list-info__desc--text list-info__desc--text--margin list-info__desc--slider"><Lorem>ipsum dolor sit amet, </Lorem>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></div></li><li class="list-info__item list-info__item--reverse" id="sr3"><h3 class="item-title item-title--size-26px">ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ</h3><div class="list-info__content"><div class="list-info__desc list-info__desc--text"><Lorem>ipsum dolor sit amet, </Lorem>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><div class="list-info__pic"><img class="list-info__img" src="./assets/img/guarantee-list-2.png"></div></div></li><li class="list-info__item" id="sr4"><h3 class="item-title item-title--size-26px">ПОСТГАРАНТИЙНОЕ ОБСЛУЖИВАНИЕ</h3><div class="list-info__content"><div class="list-info__pic"><img class="list-info__img" src="./assets/img/guarantee-list-3.png"></div><div class="list-info__desc list-info__desc--text list-info__desc--text--margin"><Lorem>ipsum dolor sit amet, </Lorem>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></div></li></ul></section><h3 class="item-title item-title--size-26px" id="sr5">НАШИ СЕРВИСНЫЕ ЦЕНТРЫ</h3><img class="list-info__img" src="./assets/img/guarantee-maps.png"><section class="section request"><h2 class="request__title request__title--size-24">НЕ НАШЛИ СЕРВИСНЫЙ ЦЕНТР В СВОЕМ ГОРОДЕ?<div class="request__sub-title">Будем готовы заключить договор о сервисном обслуживании в любом городе</div></h2><div class="request__content"><form class="request__form" action=""><input class="input" type="text" placeholder="Ваше имя"><input class="input" type="text" placeholder="Ваш телефон"><button class="btn" type="submit">Оставить заявку</button></form></div></section></div></div></div></div></div><footer class="footer"><div class="container container--footer"><div class="footer__content"><div class="footer__managers"><div class="managers"><ul class="managers__list"><li class="managers__item"><div class="managers__pic"> <img class="managers__img" src="./assets/img/managers_foto_1.png"></div><div class="managers__body"><div class="managers__name">Субботин Дмитрий</div><div class="managers__position">Менеджер по продажам</div><div class="managers__phone">8 913 070 7122</div></div></li><li class="managers__item"><div class="managers__pic"> <img class="managers__img" src="./assets/img/managers_foto_1.png"></div><div class="managers__body"><div class="managers__name">Екатерина Украинец</div><div class="managers__position">Менеджер по продажам</div><div class="managers__phone">8 913 070 7992</div></div></li><li class="managers__item"><div class="managers__pic"> <img class="managers__img" src="./assets/img/managers_foto_1.png"></div><div class="managers__body"><div class="managers__name">Екатерина Украинец</div><div class="managers__position">Менеджер по продажам</div><div class="managers__phone">8 913 070 7992</div></div></li></ul></div></div><div class="footer__bottom"><div class="footer__info"><div class="footer__logo"><div class="logo"><img class="logo__img" src="./assets/img/logo_footer.png"></div></div><div class="footer__desc">Вилочные погрузчики, штабелеры Lorem ipsum dolor sit amet, consectetur </div></div><div class="footer__menu"><ul class="menu"><li><a>Каталог</a></li><li><a>Лизинг</a></li><li><a>O компании</a></li><li><a>Тендерный отдел</a></li><li><a>Сервис и гарантия</a></li><li><a>Тест драйв</a></li><li><a>Оплата и доставка</a></li><li><a>Трейд ин</a></li></ul></div><div class="footer__contacts"><div class="phone"><a class="phone__link phone__link--size-22" href="tel:+78002509946">тел. 8 800 250 9946</a></div><div class="footer__mail"><a href="">mail-sale-yandex@mail.ru</a></div><div class="footer__btn"><button class="btn">Заказать звонок</button></div></div></div></div></div></footer></div><script type="text/javascript" src="./assets/js/index.51e1467311ac62182ebf.js"></script><script type="text/javascript" src="./assets/js/guarantee.51e1467311ac62182ebf.js"></script>
