src/pug/pages/leasing.pug
include ../utils/mixins

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title JAC
.wrapper
  .maincontent
    include ../includes/sidebar
    .container
      header.header
        +image('content/leasing_bg_header.png', 'header__img')
        .header__body
          .header__desc
            h2.title.title--header Вилочные погрузчики в лизинг
              br
              span  с авансом от 15%
            h2.title.title--header Ставка по лизингу
              span  от 10%
        .header__info
          ul.info.info--leasing
            li.info__item
              .info__item-pic
                +image('icons/calendar.png', 'info__item-img')
              .info__item-desc
                p Решение по лизингу
                  |
                  br
                  | за 3 дня
            li.info__item
              .info__item-pic
                +image('icons/leasing_partners.png', 'info__item-img')
              .info__item-desc
                p 48 лицинзированных партнеров
            li.info__item
              .info__item-pic
                +image('icons/escort.png', 'info__item-img')
              .info__item-desc
                p Полное сопровождение сделки
      .page-content
        .breadcrumb
          ul.breadcrumb__list
            li.breadcrumb__item 
              a(href="").breadcrumb__link Главная - 
            li.breadcrumb__item.breadcrumb__item--active 
              a(href="").breadcrumb__link Условия лизинга
        section.leasing
          .sub-menu
            ul.sub-menu__list
              li
                a(href="#sr1").scroll-to Расчет условий лизинга
              li
                a(href="#sr2").scroll-to Почему у наших клиентов условия по лизингу выгоднее?
              li
                a(href="#sr3").scroll-to Условия лизинга 
              li
                a(href="#sr4").scroll-to Наши партнеры
          .section-right.section-right--full
            .section-margin
              form.form-calc.form-calc--leasing
                .form-calc__content
                  h3.item-title.item-title--no-style.item-title--size-26px#sr1 Расчет условий лизинга
                  .form-calc__filter
                    .form-calc__item
                      select(name="").select-calc
                        option(value="") Кол-во единиц техники
                        option(value="") 111
                        option(value="") 222
                        option(value="") 333
                        option(value="") 444
                        option(value="") 555
                    .form-calc__item
                      .form-calc__range
                        .range#range-one
                          .range__body
                            .range__title Стоимость единицы техники
                            .range__value#range-one-value
                          .range__positions
                            div 0
                            div 15 000 000
                    .form-calc__item
                      .form-calc__range
                        .range#range-two
                          .range__body
                            .range__title Аванс
                            .range__value#range-two-value
                          .range__positions
                            div 15%
                            div 49%
                    .form-calc__item
                      .form-calc__range
                        .range#range-three
                          .range__body
                            .range__title Срок
                            .range__value#range-three-value
                          .range__positions
                            div 12 мес
                            div 40 мес
                  .form-calc__desc
                    p Расчет является примерным, точная сумма ежемесячного платежа, рассчитаться при формировании коммерческого предложения менеджером.
                    .form-calc__link
                      a(href="") 8 800 250 9946
                      div Бесплатный звонок
                .form-calc__pic.form-calc__pic--leasing
                  +image('content/delivery_form_bg.png', '')
                  .form-calc__select
                    .form-calc__title Выбрать лизинговую компанию
                    .form-calc__item
                      select(name="").select-calc
                        option(value="") Выбрать наиболее выгодный вариант
                        option(value="") 111
                        option(value="") 222
                        option(value="") 333
                        option(value="") 444
                        option(value="") 555
                    ul.form-calc__list
                      li.form-calc__item
                        input.input(type="text" placeholder="Ваше имя")
                      li.form-calc__item
                        input.input(type="text" placeholder="Телефон")
                      li.form-calc__item
                        input.input(type="text" placeholder="Еmail")
                      li.form-calc__item
                        button.btn Получить расчет
            .section-margin#sr2
              h3.item-title.item-title--no-style.item-title--size-26px ПОЧЕМУ У НАШИХ КЛИЕНТОВ
              h3.item-title.item-title--size-26px УСЛОВИЯ ПО ЛИЗИНГУ ВЫГОДНЕЕ?
              ul.list-red-cub
                li(data-index="1") Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, deserunt nemo ratione sit facere iusto hic inventore recusandae! Cumque aspernatur commodi possimus nulla voluptatem incidunt eum id rem itaque saepe.
                li(data-index="2") Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus repellendus, tempora, provident cum assumenda velit nobis optio sunt expedita voluptatibus ratione nulla nemo impedit sed ex ullam. Esse, voluptates necessitatibus.
                li(data-index="3") Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati corrupti iste tempore magni voluptates perferendis temporibus, dolore nesciunt cum dignissimos vel adipisci esse sequi reiciendis fugiat, modi saepe tempora ipsum.
                li(data-index="4") Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut soluta, porro in laborum vitae placeat expedita corrupti perferendis hic illo nesciunt? Tenetur omnis molestias sint facilis consectetur, ex beatae quasi!
                li(data-index="5") Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quidem unde rem natus expedita iusto, quisquam illum ex necessitatibus fuga suscipit sapiente eligendi id sunt reprehenderit delectus voluptates. Sapiente, officiis!
            .section-margin#sr3
              h3.item-title.item-title--size-26px УСЛОВИЯ ЛИЗИНГА
              .leasing__terms
                .lesing__desc
                  p Рассчитаем платеж по лизингу. Наш специалист сделает расчет сразу в 48 компаниях и подберет самые выгодные условия
                ul.list-red-cub
                  li(data-index="1") Быстрое оформление и минимум документов. Ставка от 10%
                  li(data-index="2") Гибкие условия выплат (сезонные платежи)
                  li(data-index="3") Лучшие условия из 48 компании партнеров
                  li(data-index="4") Спец условия в лизинговых компаниях для наших клиентов
                  li(data-index="5") Возможен выбор собственной лизинговой компании
            h3.item-title.item-title--size-26px#sr4 НАШИ ПАРТНЕРЫ
            .partners
              ul.partners__list
                li
                  +image('content/leasing_partners_logo_1.png', '')
                li
                  +image('content/leasing_partners_logo_2.png', '')
                li
                  +image('content/leasing_partners_logo_3.png', '')
                li
                  +image('content/leasing_partners_logo_4.png', '')
                li
                  +image('content/leasing_partners_logo_5.png', '')
                li
                  +image('content/leasing_partners_logo_6.png', '')
                li
                  +image('content/leasing_partners_logo_7.png', '')
                li
                  +image('content/leasing_partners_logo_8.png', '')
                li
                  +image('content/leasing_partners_logo_9.png', '')
                li
                  +image('content/leasing_partners_logo_10.png', '')
                li
                  +image('content/leasing_partners_logo_11.png', '')
                li
                  +image('content/leasing_partners_logo_12.png', '')
                li
                  +image('content/leasing_partners_logo_13.png', '')
                li
                  +image('content/leasing_partners_logo_14.png', '')
                li
                  +image('content/leasing_partners_logo_15.png', '')
            .partners__btn
              a(href="") И еще 33 партнера       
  include ../includes/footer

dist/leasing.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>JAC</title><link href="./assets/css/index.08eafd8a236a77969139.css" rel="stylesheet"></head></html><div class="wrapper"><div class="maincontent"><div class="sidebar"><div class="sidebar__content"><div class="sidebar__top"><div class="sidebar__logo"><div class="logo"><img class="logo__img" src="./assets/img/logo.png"></div></div><ul class="sidebar__list"><li class="sideber__item"> <a class="sidebar__link" href="./main.html">Главная</a></li><li class="sideber__item"> <a class="sidebar__link" href="./catalog.html">Каталог</a></li><li class="sideber__item"><a class="sidebar__link" href="./company.html">О Компании</a></li><li class="sideber__item"> <a class="sidebar__link" href="./guarantee.html">Сервис и гарантии</a></li><li class="sideber__item"> <a class="sidebar__link" href="./delivery.html">Оплата и доставка</a></li><li class="sideber__item"> <a class="sidebar__link" href="./leasing.html">Лизинг</a></li><li class="sideber__item"> <a class="sidebar__link" href="./tender.html">Тендерный отдел</a></li><li class="sideber__item"> <a class="sidebar__link" href="./testDrive.html">Тест-драйв</a></li></ul><div class="sidebar__selected"><select class="select-sity" name=""><option value="">Наши склады</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option></select></div></div><div class="sidebar__bottom"><div class="sidebar__contacts"><div class="phone"><a class="phone__link" href="tel:+78002509946">8 800 250 9946</a><span>звонок бесплатный</span></div></div><div class="sidebar__btn"><button class="btn">Заказать звонок</button></div></div></div><button class="sidebar__close"></button></div><div class="container"><header class="header"><img class="header__img" src="./assets/img/leasing_bg_header.png"><div class="header__top"><button class="header__btn"><ul><li></li><li></li><li></li></ul></button><div class="header__top-logo"><img class="logo__img" src="./assets/img/logo.png"></div><div class="header__top-phone"><div class="phone"><a class="phone__link" href="tel:+78002509946">8 800 250 9946</a><span>Звонок по ФР бесплатный</span></div></div></div><div class="header__body"><div class="header__desc"><h2 class="title title--header">Вилочные погрузчики в лизинг<br><span>с авансом от 15%</span></h2><h2 class="title title--header">Ставка по лизингу<span> от 10%</span></h2></div></div><div class="header__info display-none-tablets"><ul class="info info--leasing"><li class="info__item"><div class="info__item-pic"><img class="info__item-img" src="./assets/img/calendar.png"></div><div class="info__item-desc"><p>Решение по лизингу<br>за 3 дня</p></div></li><li class="info__item"><div class="info__item-pic"><img class="info__item-img" src="./assets/img/leasing_partners.png"></div><div class="info__item-desc"><p>48 лицинзированных партнеров</p></div></li><li class="info__item"><div class="info__item-pic"><img class="info__item-img" src="./assets/img/escort.png"></div><div class="info__item-desc"><p>Полное сопровождение сделки</p></div></li></ul></div></header><div class="page-content"><div class="breadcrumb"><ul class="breadcrumb__list"><li class="breadcrumb__item"> <a class="breadcrumb__link" href="">Главная - </a></li><li class="breadcrumb__item breadcrumb__item--active"> <a class="breadcrumb__link" href="">Условия лизинга</a></li></ul></div><section class="leasing"><div class="sub-menu"><ul class="sub-menu__list"><li><a class="scroll-to" href="#sr1">Расчет условий лизинга</a></li><li><a class="scroll-to" href="#sr2">Почему у наших клиентов условия по лизингу выгоднее?</a></li><li><a class="scroll-to" href="#sr3">Условия лизинга </a></li><li><a class="scroll-to" href="#sr4">Наши партнеры</a></li></ul></div><div class="section-right section-right--full"><div class="section-margin display-flex-tablets"><form class="form-calc form-calc--leasing"><div class="form-calc__content"><h3 class="item-title item-title--no-style item-title--size-26px" id="sr1">Расчет условий лизинга</h3><div class="form-calc__filter"><div class="form-calc__item"><select class="select-calc" name=""><option value="">Кол-во единиц техники</option><option value="">111</option><option value="">222</option><option value="">333</option><option value="">444</option><option value="">555</option></select></div><div class="form-calc__item"><div class="form-calc__range"><div class="range" id="range-one"><div class="range__body"><div class="range__title">Стоимость единицы техники</div><div class="range__value" id="range-one-value"></div></div><div class="range__positions"><div>0</div><div>15 000 000</div></div></div></div></div><div class="form-calc__item"><div class="form-calc__range"><div class="range" id="range-two"><div class="range__body"><div class="range__title">Аванс</div><div class="range__value" id="range-two-value"></div></div><div class="range__positions"><div>15%</div><div>49%</div></div></div></div></div><div class="form-calc__item"><div class="form-calc__range"><div class="range" id="range-three"><div class="range__body"><div class="range__title">Срок</div><div class="range__value" id="range-three-value"></div></div><div class="range__positions"><div>12 мес</div><div>40 мес</div></div></div></div></div></div><div class="form-calc__desc"><p>Расчет является примерным, точная сумма ежемесячного платежа, рассчитаться при формировании коммерческого предложения менеджером.</p><div class="form-calc__link"><a href="">8 800 250 9946</a><div>Бесплатный звонок</div></div></div></div><div class="form-calc__pic form-calc__pic--leasing"><img src="./assets/img/delivery_form_bg.png"><div class="form-calc__select"><div class="form-calc__title">Выбрать лизинговую компанию</div><div class="form-calc__item"><select class="select-calc" name=""><option value="">Выбрать наиболее выгодный вариант</option><option value="">111</option><option value="">222</option><option value="">333</option><option value="">444</option><option value="">555</option></select></div><ul class="form-calc__list"><li class="form-calc__item"><input class="input" type="text" placeholder="Ваше имя"></li><li class="form-calc__item"><input class="input" type="text" placeholder="Телефон"></li><li class="form-calc__item"><input class="input" type="text" placeholder="Еmail"></li><li class="form-calc__item"><button class="btn">Получить расчет</button></li></ul></div></div></form></div><ul class="info info--guarantee info--mobile display-flex-mobile"><li class="info__item"><div class="info__item-pic"><img class="info__item-img" src="./assets/img/parts.png"></div><div class="info__item-desc"><p>Решение по лизингу<br>за 3 дня</p></div></li><li class="info__item"><div class="info__item-pic"><img class="info__item-img" src="./assets/img/guarantee.png"></div><div class="info__item-desc"><p>Полное сопровождение сделки</p></div></li><li class="info__item"><div class="info__item-pic"><img class="info__item-img" src="./assets/img/engineer.png"></div><div class="info__item-desc"><p>48 лицинзированных партнеров</p></div></li></ul><div class="section-margin" id="sr2"><h3 class="item-title item-title--no-style item-title--size-26px">ПОЧЕМУ У НАШИХ КЛИЕНТОВ</h3><h3 class="item-title item-title--size-26px">УСЛОВИЯ ПО ЛИЗИНГУ ВЫГОДНЕЕ?</h3><ul class="list-red-cub"><li data-index="1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, deserunt nemo ratione sit facere iusto hic inventore recusandae! Cumque aspernatur commodi possimus nulla voluptatem incidunt eum id rem itaque saepe.</li><li data-index="2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus repellendus, tempora, provident cum assumenda velit nobis optio sunt expedita voluptatibus ratione nulla nemo impedit sed ex ullam. Esse, voluptates necessitatibus.</li><li data-index="3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati corrupti iste tempore magni voluptates perferendis temporibus, dolore nesciunt cum dignissimos vel adipisci esse sequi reiciendis fugiat, modi saepe tempora ipsum.</li><li data-index="4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut soluta, porro in laborum vitae placeat expedita corrupti perferendis hic illo nesciunt? Tenetur omnis molestias sint facilis consectetur, ex beatae quasi!</li><li data-index="5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quidem unde rem natus expedita iusto, quisquam illum ex necessitatibus fuga suscipit sapiente eligendi id sunt reprehenderit delectus voluptates. Sapiente, officiis!</li></ul></div><div class="section-margin" id="sr3"><h3 class="item-title item-title--size-26px">УСЛОВИЯ ЛИЗИНГА</h3><div class="leasing__terms"><div class="lesing__desc"><p>Рассчитаем платеж по лизингу. Наш специалист сделает расчет сразу в 48 компаниях и подберет самые выгодные условия</p></div><ul class="list-red-cub"><li data-index="1">Быстрое оформление и минимум документов. Ставка от 10%</li><li data-index="2">Гибкие условия выплат (сезонные платежи)</li><li data-index="3">Лучшие условия из 48 компании партнеров</li><li data-index="4">Спец условия в лизинговых компаниях для наших клиентов</li><li data-index="5">Возможен выбор собственной лизинговой компании</li></ul></div></div><h3 class="item-title item-title--size-26px" id="sr4">НАШИ ПАРТНЕРЫ</h3><div class="partners"><ul class="partners__list"><li><img src="./assets/img/leasing_partners_logo_1.png"></li><li><img src="./assets/img/leasing_partners_logo_2.png"></li><li><img src="./assets/img/leasing_partners_logo_3.png"></li><li><img src="./assets/img/leasing_partners_logo_4.png"></li><li><img src="./assets/img/leasing_partners_logo_5.png"></li><li><img src="./assets/img/leasing_partners_logo_6.png"></li><li><img src="./assets/img/leasing_partners_logo_7.png"></li><li><img src="./assets/img/leasing_partners_logo_8.png"></li><li><img src="./assets/img/leasing_partners_logo_9.png"></li><li><img src="./assets/img/leasing_partners_logo_10.png"></li><li><img src="./assets/img/leasing_partners_logo_11.png"></li><li><img src="./assets/img/leasing_partners_logo_12.png"></li><li><img src="./assets/img/leasing_partners_logo_13.png"></li><li><img src="./assets/img/leasing_partners_logo_14.png"></li><li><img src="./assets/img/leasing_partners_logo_15.png"></li></ul></div><div class="partners__btn"><a href="">И еще 33 партнера </a></div><section class="section request display-block-mobile"><h2 class="request__title request__title--size-24">РАССЧИТАТЬ ЛИЗИНГ</h2><div class="request__content"><form class="request__form" action=""><input class="input" type="text" placeholder="Ваше имя"><input class="input" type="text" placeholder="Ваш телефон"><input class="input" type="text" placeholder="Ваш Email"><button class="btn" type="submit">Оставить заявку      </button></form></div></section></div></section></div></div></div><footer class="footer"><div class="container container--footer"><div class="footer__content"><div class="footer__managers"><div class="managers"><ul class="managers__list"><li class="managers__item"><div class="managers__pic"> <img class="managers__img" src="./assets/img/managers_foto_1.png"></div><div class="managers__body"><div class="managers__name">Субботин Дмитрий</div><div class="managers__position">Менеджер по продажам</div><div class="managers__phone">8 913 070 7122</div></div></li><li class="managers__item"><div class="managers__pic"> <img class="managers__img" src="./assets/img/managers_foto_1.png"></div><div class="managers__body"><div class="managers__name">Екатерина Украинец</div><div class="managers__position">Менеджер по продажам</div><div class="managers__phone">8 913 070 7992</div></div></li><li class="managers__item"><div class="managers__pic"> <img class="managers__img" src="./assets/img/managers_foto_1.png"></div><div class="managers__body"><div class="managers__name">Екатерина Украинец</div><div class="managers__position">Менеджер по продажам</div><div class="managers__phone">8 913 070 7992</div></div></li><li class="managers__item display-flex-mobile"><div class="phone"><a class="phone__link phone__link--size-22" href="tel:+78002509946">тел. 8 800 250 9946</a></div><div class="footer__mail"><a href="">mail-sale-yandex@mail.ru</a></div><div class="footer__btn"><button class="btn">Заказать звонок</button></div></li></ul></div></div><div class="footer__bottom"><div class="footer__info"><div class="footer__logo"><div class="logo"><img class="logo__img" src="./assets/img/logo_footer.png"></div></div><div class="footer__desc">Вилочные погрузчики, штабелеры Lorem ipsum dolor sit amet, consectetur </div></div><div class="footer__menu"><ul class="menu"><li><a>Каталог</a></li><li><a>Лизинг</a></li><li><a>O компании</a></li><li><a>Тендерный отдел</a></li><li><a>Сервис и гарантия</a></li><li><a>Тест драйв</a></li><li><a>Оплата и доставка</a></li><li><a>Трейд ин</a></li></ul></div><div class="footer__contacts"><div class="phone"><a class="phone__link phone__link--size-22" href="tel:+78002509946">тел. 8 800 250 9946</a></div><div class="footer__mail"><a href="">mail-sale-yandex@mail.ru</a></div><div class="footer__btn"><button class="btn">Заказать звонок</button></div></div></div></div></div></footer></div><script type="text/javascript" src="./assets/js/index.js"></script><script type="text/javascript" src="./assets/js/leasing.js"></script>
