dist/main.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>JAC</title><link href="./assets/css/index.81544b0016ab674972c1.css" rel="stylesheet"></head></html><div class="wrapper"><div class="maincontent"><div class="sidebar"><div class="sidebar__content"><div class="sidebar__top"><div class="sidebar__logo"><div class="logo"><img class="logo__img" src="./assets/img/logo.png"></div></div><ul class="sidebar__list"><li class="sideber__item"> <a class="sidebar__link" href="./main.html">Главная</a></li><li class="sideber__item"> <a class="sidebar__link" href="./catalog.html">Каталог</a></li><li class="sideber__item"><a class="sidebar__link" href="./company.html">О Компании</a></li><li class="sideber__item"> <a class="sidebar__link" href="./guarantee.html">Сервис и гарантии</a></li><li class="sideber__item"> <a class="sidebar__link" href="./delivery.html">Оплата и доставка</a></li><li class="sideber__item"> <a class="sidebar__link" href="./leasing.html">Лизинг</a></li><li class="sideber__item"> <a class="sidebar__link" href="./tender.html">Тендерный отдел</a></li><li class="sideber__item"> <a class="sidebar__link" href="./testDrive.html">Тест-драйв</a></li></ul><div class="sidebar__selected"><select class="select-sity" name=""><option value="">Наши склады</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option></select></div></div><div class="sidebar__bottom"><div class="sidebar__contacts"><div class="phone"><a class="phone__link" href="tel:+78002509946">8 800 250 9946</a><span>звонок бесплатный</span></div></div><div class="sidebar__btn"><button class="btn">Заказать звонок</button></div></div></div></div><div class="container"><header class="header header--margin"><img class="header__img" src="./assets/img/main_bg.png"><div class="header__body header__body center"><div class="header__logo"><img src="./assets/img/logo-header.png"></div><div class="header__desc"><h2 class="title title--header">Более 200 единиц складской техники с ПСМ<br>всегда в наличии и готовы к отгрузке</h2></div></div></header><div class="page-content"><h3 class="item-title">Рекомендованные позиции</h3><div class="main"><div class="main__list"><ul class="list-item"><li><div class="list-item__pic"><img src="./assets/img/menu-item-1.png"></div><div class="list-item__desc"><span>Автопогрузчики</span><a class="list-item__link" href=""></a></div></li><li><div class="list-item__pic"><img src="./assets/img/menu-item-2.png"></div><div class="list-item__desc"><span>Электропогрузчики</span><a class="list-item__link" href=""></a></div></li><li><div class="list-item__pic"><img src="./assets/img/menu-item-1.png"></div><div class="list-item__desc"><span>Погрузчики</span><a class="list-item__link" href=""></a></div></li><li><div class="list-item__pic"><img src="./assets/img/menu-item-3.png"></div><div class="list-item__desc"><span>Техника для склада</span><a class="list-item__link" href=""></a></div></li><li><div class="list-item__pic"><img src="./assets/img/menu-item-4.png"></div><div class="list-item__desc"><span>Доп. оборудование</span><a class="list-item__link" href=""></a></div></li><li><div class="list-item__pic"><img src="./assets/img/menu-item-5.png"></div><div class="list-item__desc"><span>оборудование </span><a class="list-item__link" href=""></a></div></li></ul></div><div class="main__filter"><div class="form-filter"><div class="form-filter__left"><div class="form-filter__title">Соберите свой погрузчик</div><div class="form-filter__pic"><div class="slider"><div class="swiper-container swiper-container-one"><div class="swiper-wrapper"><div class="swiper-slide"><img src="./assets/img/filter-item-1.png"></div></div></div><div class="slider-button slider-button--main"><button class="slider-button__item slider-button__item--prev prev-one"></button><button class="slider-button__item slider-button__item--next next-one"></button></div></div><button class="form-filter-360"></button></div></div><div class="form-filter__right"><form class="form-filter__form" action=""><div class="form-filter__content"><div class="form-filter__block"><div class="form-filter__block-title">ТИП погрузчика</div><div class="form-filter__inputs"><label><input type="checkbox"><div class="form-filter__checkbox"></div><div class="form-filter__inputs-title">Дизельный  </div></label><label><input type="checkbox"><div class="form-filter__checkbox"></div><div class="form-filter__inputs-title">Газобензиновый   </div></label><label><input type="checkbox"><div class="form-filter__checkbox"></div><div class="form-filter__inputs-title">Электрический</div></label></div></div><div class="form-filter__block"> <div class="form-filter__block-title">Грузоподьемность</div><div class="form-filter__inputs"><label><input type="checkbox"><div class="form-filter__checkbox"></div><div class="form-filter__inputs-title">до 1500 кг  </div></label><label><input type="checkbox"><div class="form-filter__checkbox"></div><div class="form-filter__inputs-title">до 1800 кг   </div></label><label><input type="checkbox"><div class="form-filter__checkbox"></div><div class="form-filter__inputs-title">до 2000  </div></label></div></div><div class="form-filter__block"> <div class="form-filter__block-title">Высота подъема груза (мм)</div><div class="form-filter__inputs"><label><input type="checkbox"><div class="form-filter__checkbox"></div><div class="form-filter__inputs-title">3000  </div></label><label><input type="checkbox"><div class="form-filter__checkbox"></div><div class="form-filter__inputs-title">4000  </div></label><label><input type="checkbox"><div class="form-filter__checkbox"></div><div class="form-filter__inputs-title">4500 </div></label><label><input type="checkbox"><div class="form-filter__checkbox"></div><div class="form-filter__inputs-title">Другая </div></label></div></div><div class="form-filter__block"> <div class="form-filter__block-title">Будете ли загружать вагоны/фуры</div><div class="form-filter__inputs"><label><input type="checkbox"><div class="form-filter__checkbox"></div><div class="form-filter__inputs-title">Да  </div></label><label><input type="checkbox"><div class="form-filter__checkbox"></div><div class="form-filter__inputs-title">Нет  </div></label></div></div><div class="form-filter__block"> <div class="form-filter__block-title">Нужно ли боковое смещение каретки</div><div class="form-filter__inputs"><label><input type="checkbox"><div class="form-filter__checkbox"></div><div class="form-filter__inputs-title">Да  </div></label><label><input type="checkbox"><div class="form-filter__checkbox"></div><div class="form-filter__inputs-title">Нет  </div></label></div></div></div></form></div></div></div><section class="section request"><div class="request__content"><form class="request__form" action=""><input class="input" type="text" placeholder="Ваше имя"><input class="input" type="text" placeholder="Ваш телефон"><button class="btn btn--request" type="submit">Оставить заявку       </button></form></div></section><section class="section"><ul class="list-info list-info--main"><li class="list-info__item list-info__item--reverse"><div class="list-info__content"><div class="list-info__desc"><h3 class="item-title">О компании</h3><ul class="list-red-cub"><li data-index="1">Китайская государственная компания. Официальный поставщик техники для армии КНР</li><li data-index="2">Техника соответствуют европейским нормам и успешно продается в Европе</li><li data-index="3">ТОП 1 на внутреннем рынке Китая и топ 3 на рынке РФ</li><li data-index="4">Выпускают полную гамму автомобилей. Легковые и грузовые автомобили, электромобили, спецтехника и запчасти</li></ul><button class="btn">Подробнее</button></div><div class="list-info__pic"><img class="list-info__img" src="./assets/img/main-list-1.png"></div></div></li><li class="list-info__item"><div class="list-info__content"><div class="list-info__pic"><img class="list-info__img" src="./assets/img/main-list-2.png"></div><div class="list-info__desc"><h3 class="item-title">Сервис и гарантия</h3><ul class="list-red-cub"><li data-index="1">Гарантия на погрузчики 5 лет или 4000 моточасов</li><li data-index="2">Выездные сервисные службы во всех регионах РФ</li><li data-index="3">Склад оригинальных запчастей на сумму более 148.000.000 рублей</li><li data-index="4">Квалифицированные сервисные бригады. Выезд в течении 24 часов после заявки</li></ul><button class="btn">Подробнее</button></div></div></li><li class="list-info__item list-info__item--reverse"><div class="list-info__content"><div class="list-info__desc"><h3 class="item-title">Доставка</h3><ul class="list-red-cub"><li data-index="1">Доставка до вашего склада, в среднем от 2-4 дней</li><li data-index="2">Цена доставки ниже на 50% чем в транспортной компании</li><li data-index="3">Различные варианты оплаты, рассрочка, тест драйв</li><li data-index="4">Лизинг от 48 компаний. Ставка от 10%</li></ul><button class="btn">Подробнее</button></div><div class="list-info__pic"><img class="list-info__img" src="./assets/img/main-list-3.png"></div></div></li></ul></section><section class="section main__maps"><h3 class="item-title">Техника находится в наличии на складах </h3><img src="./assets/img/main-maps.png"></section><section class="section main__certificate"><h3 class="item-title">Сертификаты</h3><ul><li><img src="./assets/img/list-sertf.png"></li><li><img src="./assets/img/list-sertf.png"></li><li><img src="./assets/img/list-sertf.png"></li><li><img src="./assets/img/list-sertf.png"></li><li><img src="./assets/img/list-sertf.png"></li><li><img src="./assets/img/list-sertf.png"></li></ul></section><section class="section request"><h2 class="request__title request__title--size-34">ОСТАЛИСЬ ВОПРОСЫ?<div class="request__sub-title">ОСТАВЬТЕ ЗАЯВКУ И МЫ НА НИХ ОТВЕТИМ</div></h2><div class="request__content"><form class="request__form" action=""><input class="input" type="text" placeholder="Ваше имя"><input class="input" type="text" placeholder="Ваш телефон"><button class="btn btn--request" type="submit">Оставить заявку  </button></form></div></section></div></div></div></div><footer class="footer"><div class="container container--footer"><div class="footer__content"><div class="footer__managers"><div class="managers"><ul class="managers__list"><li class="managers__item"><div class="managers__pic"> <img class="managers__img" src="./assets/img/managers_foto_1.png"></div><div class="managers__body"><div class="managers__name">Субботин Дмитрий</div><div class="managers__position">Менеджер по продажам</div><div class="managers__phone">8 913 070 7122</div></div></li><li class="managers__item"><div class="managers__pic"> <img class="managers__img" src="./assets/img/managers_foto_1.png"></div><div class="managers__body"><div class="managers__name">Екатерина Украинец</div><div class="managers__position">Менеджер по продажам</div><div class="managers__phone">8 913 070 7992</div></div></li><li class="managers__item"><div class="managers__pic"> <img class="managers__img" src="./assets/img/managers_foto_1.png"></div><div class="managers__body"><div class="managers__name">Екатерина Украинец</div><div class="managers__position">Менеджер по продажам</div><div class="managers__phone">8 913 070 7992</div></div></li></ul></div></div><div class="footer__bottom"><div class="footer__info"><div class="footer__logo"><div class="logo"><img class="logo__img" src="./assets/img/logo_footer.png"></div></div><div class="footer__desc">Вилочные погрузчики, штабелеры Lorem ipsum dolor sit amet, consectetur </div></div><div class="footer__menu"><ul class="menu"><li><a>Каталог</a></li><li><a>Лизинг</a></li><li><a>O компании</a></li><li><a>Тендерный отдел</a></li><li><a>Сервис и гарантия</a></li><li><a>Тест драйв</a></li><li><a>Оплата и доставка</a></li><li><a>Трейд ин</a></li></ul></div><div class="footer__contacts"><div class="phone"><a class="phone__link phone__link--size-22" href="tel:+78002509946">тел. 8 800 250 9946</a></div><div class="footer__mail"><a href="">mail-sale-yandex@mail.ru</a></div><div class="footer__btn"><button class="btn">Заказать звонок</button></div></div></div></div></div></footer></div><script type="text/javascript" src="./assets/js/index.81544b0016ab674972c1.js"></script><script type="text/javascript" src="./assets/js/main.81544b0016ab674972c1.js"></script>

src/pug/pages/main.pug
include ../utils/mixins

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title JAC
.wrapper
  .maincontent
    include ../includes/sidebar
    .container
      header.header.header--margin
        +image('content/main_bg.png', 'header__img')
        .header__body.header__body.center
          .header__logo
            +image('content/logo-header.png', '')
          .header__desc
            h2.title.title--header Более 200 единиц складской техники с ПСМ
              br
              | всегда в наличии и готовы к отгрузке
      .page-content
        h3.item-title Рекомендованные позиции
        .main
          .main__list
            ul.list-item
              li
                .list-item__pic
                  +image('content/menu-item-1.png', '')
                .list-item__desc
                  span Автопогрузчики
                  a(href="").list-item__link
              li
                .list-item__pic
                  +image('content/menu-item-2.png', '')
                .list-item__desc
                  span Электропогрузчики
                  a(href="").list-item__link
              li
                .list-item__pic
                  +image('content/menu-item-1.png', '')
                .list-item__desc
                  span Погрузчики
                  a(href="").list-item__link
              li
                .list-item__pic
                  +image('content/menu-item-3.png', '')
                .list-item__desc
                  span Техника для склада
                  a(href="").list-item__link
              li
                .list-item__pic
                  +image('content/menu-item-4.png', '')
                .list-item__desc
                  span Доп. оборудование
                  a(href="").list-item__link
              li
                .list-item__pic
                  +image('content/menu-item-5.png', '')
                .list-item__desc
                  span оборудование 
                  a(href="").list-item__link
          .main__filter
            .form-filter
              .form-filter__left
                .form-filter__title Соберите свой погрузчик
                .form-filter__pic
                  .slider
                    .swiper-container.swiper-container-one
                      .swiper-wrapper
                        .swiper-slide
                          +image('content/filter-item-1.png', '')
                    .slider-button
                      button.slider-button__item.slider-button__item--prev.prev-one
                      button.slider-button__item.slider-button__item--next.next-one
                  button.form-filter-360
              .form-filter__right
                form(action="").form-filter__form
                  .form-filter__content
                    .form-filter__block
                      .form-filter__block-title ТИП погрузчика
                      .form-filter__inputs
                        label
                          input(type="checkbox")
                          .form-filter__checkbox
                          .form-filter__inputs-title Дизельный  
                        label
                          input(type="checkbox")
                          .form-filter__checkbox
                          .form-filter__inputs-title Газобензиновый   
                        label
                          input(type="checkbox")
                          .form-filter__checkbox
                          .form-filter__inputs-title Электрический
                    .form-filter__block  
                      .form-filter__block-title Грузоподьемность
                      .form-filter__inputs
                        label
                          input(type="checkbox")
                          .form-filter__checkbox
                          .form-filter__inputs-title до 1500 кг  
                        label
                          input(type="checkbox")
                          .form-filter__checkbox
                          .form-filter__inputs-title до 1800 кг   
                        label
                          input(type="checkbox")
                          .form-filter__checkbox
                          .form-filter__inputs-title до 2000  
                    .form-filter__block  
                      .form-filter__block-title Высота подъема груза (мм)
                      .form-filter__inputs
                        label
                          input(type="checkbox")
                          .form-filter__checkbox
                          .form-filter__inputs-title 3000  
                        label
                          input(type="checkbox")
                          .form-filter__checkbox
                          .form-filter__inputs-title 4000  
                        label
                          input(type="checkbox")
                          .form-filter__checkbox
                          .form-filter__inputs-title 4500 
                        label
                          input(type="checkbox")
                          .form-filter__checkbox
                          .form-filter__inputs-title Другая 
                    .form-filter__block  
                      .form-filter__block-title Будете ли загружать вагоны/фуры
                      .form-filter__inputs
                        label
                          input(type="checkbox")
                          .form-filter__checkbox
                          .form-filter__inputs-title Да  
                        label
                          input(type="checkbox")
                          .form-filter__checkbox
                          .form-filter__inputs-title Нет  
                    .form-filter__block  
                      .form-filter__block-title Нужно ли боковое смещение каретки
                      .form-filter__inputs
                        label
                          input(type="checkbox")
                          .form-filter__checkbox
                          .form-filter__inputs-title Да  
                        label
                          input(type="checkbox")
                          .form-filter__checkbox
                          .form-filter__inputs-title Нет  
          section.section.request
            .request__content
              form.request__form(action="")
                  input(type="text", placeholder="Ваше имя").input  
                  input(type="text", placeholder="Ваш телефон").input
                  button(type="submit").btn.btn--request Оставить заявку       
          section.section
            ul.list-info.list-info--main
                li.list-info__item.list-info__item--reverse
                  .list-info__content
                    .list-info__desc
                      h3.item-title О компании
                      ul.list-red-cub
                        li(data-index='1') Китайская государственная компания. Официальный поставщик техники для армии КНР
                        li(data-index='2') Техника соответствуют европейским нормам и успешно продается в Европе
                        li(data-index='3') ТОП 1 на внутреннем рынке Китая и топ 3 на рынке РФ
                        li(data-index='4') Выпускают полную гамму автомобилей. Легковые и грузовые автомобили, электромобили, спецтехника и запчасти
                      button.btn Подробнее
                    .list-info__pic
                      +image('content/main-list-1.png', 'list-info__img')
                li.list-info__item
                  .list-info__content
                    .list-info__pic
                      +image('content/main-list-2.png', 'list-info__img')
                    .list-info__desc
                      h3.item-title Сервис и гарантия
                      ul.list-red-cub
                        li(data-index='1') Гарантия на погрузчики 5 лет или 4000 моточасов
                        li(data-index='2') Выездные сервисные службы во всех регионах РФ
                        li(data-index='3') Склад оригинальных запчастей на сумму более 148.000.000 рублей
                        li(data-index='4') Квалифицированные сервисные бригады. Выезд в течении 24 часов после заявки
                      button.btn Подробнее
                li.list-info__item.list-info__item--reverse
                  .list-info__content
                    .list-info__desc
                      h3.item-title Доставка
                      ul.list-red-cub
                        li(data-index='1') Доставка до вашего склада, в среднем от 2-4 дней
                        li(data-index='2') Цена доставки ниже на 50% чем в транспортной компании
                        li(data-index='3') Различные варианты оплаты, рассрочка, тест драйв
                        li(data-index='4') Лизинг от 48 компаний. Ставка от 10%
                      button.btn Подробнее
                    .list-info__pic
                      +image('content/main-list-3.png', 'list-info__img')
          section.section.main__maps
            h3.item-title Техника находится в наличии на складах 
            +image('content/main-maps.png', '')
          section.section.main__certificate
            h3.item-title Сертификаты
            ul
              li
                +image('content/list-sertf.png', '')
              li
                +image('content/list-sertf.png', '')
              li
                +image('content/list-sertf.png', '')
              li
                +image('content/list-sertf.png', '')
              li
                +image('content/list-sertf.png', '')
              li
                +image('content/list-sertf.png', '')
          section.section.request
            h2.request__title.request__title--size-34 ОСТАЛИСЬ ВОПРОСЫ?
              .request__sub-title ОСТАВЬТЕ ЗАЯВКУ И МЫ НА НИХ ОТВЕТИМ
            .request__content
              form.request__form(action="")
                  input(type="text", placeholder="Ваше имя").input  
                  input(type="text", placeholder="Ваш телефон").input
                  button(type="submit").btn.btn--request Оставить заявку  
  include ../includes/footer
