src/pug/pages/partners.pug
include ../utils/mixins

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title JAC
.wrapper
  .maincontent
    include ../includes/sidebar
    .container
      header.header
        +image('content/partners_bg_header.png', 'header__img')
        .header__body
          .header__desc
            h2.title.title--header.title--color-span
              | Спецтехнику марки
              span  jac
              |  выбирают 
              br
              | крупные международные компании
          .header__info
            ul.info
              li.info__item
                .info__item-pic
                  +image('icons/gear.png', 'info__item-img')
                .info__item-desc
                  p Производитель JAC это предприятие с гос. участием КНР
              li.info__item
                .info__item-pic
                  +image('icons/list.png', 'info__item-img')
                .info__item-desc
                  p Погрузчики  производятся под лицензией Toyota 6 серии
              li.info__item
                .info__item-pic
                  +image('icons/shield.png', 'info__item-img')
                .info__item-desc
                  p Гарантия до 5 лет 3 года заводской и 2 года от представительства 
      .page-content
        .breadcrumb.breadcrumb--partners
          ul.breadcrumb__list
            li.breadcrumb__item 
              a(href="").breadcrumb__link Главная - 
            li.breadcrumb__item.breadcrumb__item--active 
              a(href="").breadcrumb__link Нас выбирают
        .partners
          section.section.partners__choice
            h2.title.title--partners Спецтехнику JAC выбирают
            .partners__choice-desc
              ul.list-info
                li.list-info__item.list-info__item--big-margin
                  .list-info__left
                    +image('content/logo_f1.png', 'list-info__img list-info__img--partners')
                  .list-info__body--change-width
                    h3.item-title.item-title--big-size FORMULA-1
                    .list-info__desc
                      p FORMULA-1 - Спецтехника китайской марки JAC была задействована на российском этапе Гран-при «Формулы-1», проходившем в Сочи.
                li.list-info__item.list-info__item--big-margin
                  .list-info__left
                    +image('content/logo_fifa.png', 'list-info__img list-info__img--partners')
                  .list-info__body--change-width
                    h3.item-title.item-title--big-size FIFA
                    .list-info__desc
                      p FIFA- Погрузчики JAC обслуживали фан-зону ЧМ по футболу FIFA 2018 во всех регионах. 
          section.section.partners__use
            h2.title.title--partners Погрузчики JAC в России уже используют
            .partners__use-list
              .companion
                ul.companion__list
                  li.companion__item
                    a(href="").companion__link
                      +image('content/logo_partners_1.png', 'companion__img')
                  li.companion__item
                    a(href="").companion__link
                      +image('content/logo_partners_2.png', 'companion__img')
                  li.companion__item
                    a(href="").companion__link
                      +image('content/logo_partners_3.png', 'companion__img')
                  li.companion__item
                    a(href="").companion__link
                      +image('content/logo_partners_4.png', 'companion__img')
                  li.companion__item
                    a(href="").companion__link
                      +image('content/logo_partners_5.png', 'companion__img')
                  li.companion__item
                    a(href="").companion__link
                      +image('content/logo_partners_6.png', 'companion__img')
          section.section.partners__loaders
            .loaders
              ul.loaders__list
                li.loaders__item
                  +image('content/item_model_1.png', 'loaders__img')
                li.loaders__item
                  +image('content/item_model_2.png', 'loaders__img')
                li.loaders__item
                  +image('content/item_model_3.png', 'loaders__img')
                li.loaders__item
                  +image('content/item_model_4.png', 'loaders__img')
                li.loaders__item
                  +image('content/item_model_5.png', 'loaders__img')
                li.loaders__item
                  +image('content/item_model_6.png', 'loaders__img')
          section.section.partners__models
            .models
              .models__left
                h3.models__title Модельный ряд
                .models__subtitle В наличии самые популярные модели которые зарекомендовали себя лучше всего:
                .models__list
                  p JAC СPQD 15 — 100, JAC СPCD 15 — 250, JAC СPD 15 — 50,  JAC CDD 20-60, JAC CBD 15 - 30
                .models__btn
                  button.btn Перейти в каталог
              .models__right
                +image('content/model_1.png', 'models__img')
      include ../includes/footer

dist/partners.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>JAC</title><link href="./assets/css/index.51e1467311ac62182ebf.css" rel="stylesheet"></head></html><div class="wrapper"><div class="maincontent"><div class="sidebar"><div class="sidebar__content"><div class="sidebar__top"><div class="sidebar__logo"><div class="logo"><img class="logo__img" src="./assets/img/logo.png"></div></div><ul class="sidebar__list"><li class="sideber__item"> <a class="sidebar__link" href="./main.html">Главная</a></li><li class="sideber__item"> <a class="sidebar__link" href="./catalog.html">Каталог</a></li><li class="sideber__item"><a class="sidebar__link" href="./company.html">О Компании</a></li><li class="sideber__item"> <a class="sidebar__link" href="./guarantee.html">Сервис и гарантии</a></li><li class="sideber__item"> <a class="sidebar__link" href="./delivery.html">Оплата и доставка</a></li><li class="sideber__item"> <a class="sidebar__link" href="./leasing.html">Лизинг</a></li><li class="sideber__item"> <a class="sidebar__link" href="./tender.html">Тендерный отдел</a></li><li class="sideber__item"> <a class="sidebar__link" href="./testDrive.html">Тест-драйв</a></li></ul><div class="sidebar__selected"><select class="select-sity" name=""><option value="">Наши склады</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option></select></div></div><div class="sidebar__bottom"><div class="sidebar__contacts"><div class="phone"><a class="phone__link" href="tel:+78002509946">8 800 250 9946</a><span>звонок бесплатный</span></div></div><div class="sidebar__btn"><button class="btn">Заказать звонок</button></div></div></div></div><div class="container"><header class="header"><img class="header__img" src="./assets/img/partners_bg_header.png"><div class="header__body"><div class="header__desc"><h2 class="title title--header title--color-span">Спецтехнику марки<span> jac</span> выбирают <br>крупные международные компании</h2></div><div class="header__info"><ul class="info"><li class="info__item"><div class="info__item-pic"><img class="info__item-img" src="./assets/img/gear.png"></div><div class="info__item-desc"><p>Производитель JAC это предприятие с гос. участием КНР</p></div></li><li class="info__item"><div class="info__item-pic"><img class="info__item-img" src="./assets/img/list.png"></div><div class="info__item-desc"><p>Погрузчики  производятся под лицензией Toyota 6 серии</p></div></li><li class="info__item"><div class="info__item-pic"><img class="info__item-img" src="./assets/img/shield.png"></div><div class="info__item-desc"><p>Гарантия до 5 лет 3 года заводской и 2 года от представительства </p></div></li></ul></div></div></header><div class="page-content"><div class="breadcrumb breadcrumb--partners"><ul class="breadcrumb__list"><li class="breadcrumb__item"> <a class="breadcrumb__link" href="">Главная - </a></li><li class="breadcrumb__item breadcrumb__item--active"> <a class="breadcrumb__link" href="">Нас выбирают</a></li></ul></div><div class="partners"><section class="section partners__choice"><h2 class="title title--partners">Спецтехнику JAC выбирают</h2><div class="partners__choice-desc"><ul class="list-info"><li class="list-info__item list-info__item--big-margin"><div class="list-info__left"><img class="list-info__img list-info__img--partners" src="./assets/img/logo_f1.png"></div><div class="list-info__body--change-width"><h3 class="item-title item-title--big-size">FORMULA-1</h3><div class="list-info__desc"><p>FORMULA-1 - Спецтехника китайской марки JAC была задействована на российском этапе Гран-при «Формулы-1», проходившем в Сочи.</p></div></div></li><li class="list-info__item list-info__item--big-margin"><div class="list-info__left"><img class="list-info__img list-info__img--partners" src="./assets/img/logo_fifa.png"></div><div class="list-info__body--change-width"><h3 class="item-title item-title--big-size">FIFA</h3><div class="list-info__desc"><p>FIFA- Погрузчики JAC обслуживали фан-зону ЧМ по футболу FIFA 2018 во всех регионах. </p></div></div></li></ul></div></section><section class="section partners__use"><h2 class="title title--partners">Погрузчики JAC в России уже используют</h2><div class="partners__use-list"><div class="companion"><ul class="companion__list"><li class="companion__item"><a class="companion__link" href=""><img class="companion__img" src="./assets/img/logo_partners_1.png"></a></li><li class="companion__item"><a class="companion__link" href=""><img class="companion__img" src="./assets/img/logo_partners_2.png"></a></li><li class="companion__item"><a class="companion__link" href=""><img class="companion__img" src="./assets/img/logo_partners_3.png"></a></li><li class="companion__item"><a class="companion__link" href=""><img class="companion__img" src="./assets/img/logo_partners_4.png"></a></li><li class="companion__item"><a class="companion__link" href=""><img class="companion__img" src="./assets/img/logo_partners_5.png"></a></li><li class="companion__item"><a class="companion__link" href=""><img class="companion__img" src="./assets/img/logo_partners_6.png"></a></li></ul></div></div></section><section class="section partners__loaders"><div class="loaders"><ul class="loaders__list"><li class="loaders__item"><img class="loaders__img" src="./assets/img/item_model_1.png"></li><li class="loaders__item"><img class="loaders__img" src="./assets/img/item_model_2.png"></li><li class="loaders__item"><img class="loaders__img" src="./assets/img/item_model_3.png"></li><li class="loaders__item"><img class="loaders__img" src="./assets/img/item_model_4.png"></li><li class="loaders__item"><img class="loaders__img" src="./assets/img/item_model_5.png"></li><li class="loaders__item"><img class="loaders__img" src="./assets/img/item_model_6.png"></li></ul></div></section><section class="section partners__models"><div class="models"><div class="models__left"><h3 class="models__title">Модельный ряд</h3><div class="models__subtitle">В наличии самые популярные модели которые зарекомендовали себя лучше всего:</div><div class="models__list"><p>JAC СPQD 15 — 100, JAC СPCD 15 — 250, JAC СPD 15 — 50,  JAC CDD 20-60, JAC CBD 15 - 30</p></div><div class="models__btn"><button class="btn">Перейти в каталог</button></div></div><div class="models__right"><img class="models__img" src="./assets/img/model_1.png"></div></div></section></div></div><footer class="footer"><div class="container container--footer"><div class="footer__content"><div class="footer__managers"><div class="managers"><ul class="managers__list"><li class="managers__item"><div class="managers__pic"> <img class="managers__img" src="./assets/img/managers_foto_1.png"></div><div class="managers__body"><div class="managers__name">Субботин Дмитрий</div><div class="managers__position">Менеджер по продажам</div><div class="managers__phone">8 913 070 7122</div></div></li><li class="managers__item"><div class="managers__pic"> <img class="managers__img" src="./assets/img/managers_foto_1.png"></div><div class="managers__body"><div class="managers__name">Екатерина Украинец</div><div class="managers__position">Менеджер по продажам</div><div class="managers__phone">8 913 070 7992</div></div></li><li class="managers__item"><div class="managers__pic"> <img class="managers__img" src="./assets/img/managers_foto_1.png"></div><div class="managers__body"><div class="managers__name">Екатерина Украинец</div><div class="managers__position">Менеджер по продажам</div><div class="managers__phone">8 913 070 7992</div></div></li></ul></div></div><div class="footer__bottom"><div class="footer__info"><div class="footer__logo"><div class="logo"><img class="logo__img" src="./assets/img/logo_footer.png"></div></div><div class="footer__desc">Вилочные погрузчики, штабелеры Lorem ipsum dolor sit amet, consectetur </div></div><div class="footer__menu"><ul class="menu"><li><a>Каталог</a></li><li><a>Лизинг</a></li><li><a>O компании</a></li><li><a>Тендерный отдел</a></li><li><a>Сервис и гарантия</a></li><li><a>Тест драйв</a></li><li><a>Оплата и доставка</a></li><li><a>Трейд ин</a></li></ul></div><div class="footer__contacts"><div class="phone"><a class="phone__link phone__link--size-22" href="tel:+78002509946">тел. 8 800 250 9946</a></div><div class="footer__mail"><a href="">mail-sale-yandex@mail.ru</a></div><div class="footer__btn"><button class="btn">Заказать звонок</button></div></div></div></div></div></footer></div></div></div><script type="text/javascript" src="./assets/js/index.51e1467311ac62182ebf.js"></script>
