dist/tender.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>JAC</title><link href="./assets/css/index.58343ed678b9c176dd75.css" rel="stylesheet"></head></html><div class="wrapper"><div class="maincontent"><div class="sidebar"><div class="sidebar__content"><div class="sidebar__top"><div class="sidebar__logo"><div class="logo"><img class="logo__img" src="./assets/img/logo.png"></div></div><ul class="sidebar__list"><li class="sideber__item"> <a class="sidebar__link" href="./main.html">Главная</a></li><li class="sideber__item"> <a class="sidebar__link" href="./catalog.html">Каталог</a></li><li class="sideber__item"><a class="sidebar__link" href="./company.html">О Компании</a></li><li class="sideber__item"> <a class="sidebar__link" href="./guarantee.html">Сервис и гарантии</a></li><li class="sideber__item"> <a class="sidebar__link" href="./delivery.html">Оплата и доставка</a></li><li class="sideber__item"> <a class="sidebar__link" href="./leasing.html">Лизинг</a></li><li class="sideber__item"> <a class="sidebar__link" href="./tender.html">Тендерный отдел</a></li><li class="sideber__item"> <a class="sidebar__link" href="./testDrive.html">Тест-драйв</a></li></ul><div class="sidebar__selected"><select class="select-sity" name=""><option value="">Наши склады</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option></select></div></div><div class="sidebar__bottom"><div class="sidebar__contacts"><div class="phone"><a class="phone__link" href="tel:+78002509946">8 800 250 9946</a><span>звонок бесплатный</span></div></div><div class="sidebar__btn"><button class="btn">Заказать звонок</button></div></div></div><button class="sidebar__close"></button></div><div class="container"><header class="header"><img class="header__img" src="./assets/img/tender_bg_header.png"><div class="header__top"><button class="header__btn"><ul><li></li><li></li><li></li></ul></button><div class="header__top-logo"><img class="logo__img" src="./assets/img/logo.png"></div><div class="header__top-phone"><div class="phone"><a class="phone__link" href="tel:+78002509946">8 800 250 9946</a><span>Звонок по ФР бесплатный</span></div></div></div><div class="header__body header__body center"> <div class="header__desc"><h2 class="title title--header">Готовы участвовать в государственных<br>и коммерческих тендерах</h2></div></div><div class="header__info display-none-tablets"><ul class="info"><li class="info__item"><div class="info__item-pic"><img class="info__item-img" src="./assets/img/documents.png"></div><div class="info__item-desc"><p>Подготавливаем полный<br>пакет документов</p></div></li><li class="info__item"><div class="info__item-pic"><img class="info__item-img" src="./assets/img/tenders.png"></div><div class="info__item-desc"><p>Учавствуем с тендерами<br>по 44ФЗ, 223 ФЗ</p></div></li><li class="info__item"><div class="info__item-pic"><img class="info__item-img" src="./assets/img/term.png"></div><div class="info__item-desc"><p>Учавствуем в тендерах более 3х лет</p></div></li></ul></div></header><div class="page-content"><section class="tender"><div class="tender__content"><ul class="section list-red-cub list-red-cub--flex-row"><li data-index="1">Проведено более 100 тендеров. <br>Имеем многолетний опыт</li><li data-index="2">Полностью подготавливаем техническое задание для клиента</li><li data-index="3">При необходимости можем выслать коммерческое предложение от партнеров</li></ul><div class="slider"><h3 class="item-title display-inline-mobile">Наши КЕЙСЫ</h3><div class="swiper-container swiper-container-one"><div class="swiper-wrapper"><div class="swiper-slide"><h3 class="tender__title display-none-mobile">НАШИ  КЕЙСЫ 1</h3><div class="list-info__item"><div class="list-info__content"><div class="list-info__desc list-info__desc--text"><h4>ПОСТАВКА ОБОРУДОВАНИЯ ДЛЯ СКЛАДА КОМПАНИ "<span>CТРОЙЛЕНД</span>"</h4><p><Lorem>ipsum dolor sit amet, </Lorem>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="list-info__pic"><img class="list-info__img" src="./assets/img/tender-item-1.png"></div></div></div></div><div class="swiper-slide"><h3 class="tender__title display-none-mobile">НАШИ  КЕЙСЫ 2</h3><div class="list-info__item"><div class="list-info__content"><div class="list-info__desc list-info__desc--text"><h4>ПОСТАВКА ОБОРУДОВАНИЯ ДЛЯ СКЛАДА КОМПАНИ "</h4><span>CТРОЙЛЕНД</span>"<p><Lorem>ipsum dolor sit amet, </Lorem>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="list-info__pic"><img class="list-info__img" src="./assets/img/tender-item-1.png"></div></div></div></div><div class="swiper-slide"><h3 class="tender__title display-none-mobile">НАШИ  КЕЙСЫ 3</h3><div class="list-info__item"><div class="list-info__content"><div class="list-info__desc list-info__desc--text"><h4>ПОСТАВКА ОБОРУДОВАНИЯ ДЛЯ СКЛАДА КОМПАНИ "</h4><span>CТРОЙЛЕНД</span>"<p><Lorem>ipsum dolor sit amet, </Lorem>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="list-info__pic"><img class="list-info__img" src="./assets/img/tender-item-1.png"></div></div></div></div><div class="swiper-slide"><h3 class="tender__title display-none-mobile">НАШИ  КЕЙСЫ 3</h3><div class="list-info__item"><div class="list-info__content"><div class="list-info__desc list-info__desc--text"><h4>ПОСТАВКА ОБОРУДОВАНИЯ ДЛЯ СКЛАДА КОМПАНИ "</h4><span>CТРОЙЛЕНД</span>"<p><Lorem>ipsum dolor sit amet, </Lorem>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="list-info__pic"><img class="list-info__img" src="./assets/img/tender-item-1.png"></div></div></div></div><div class="swiper-slide"><h3 class="tender__title display-none-mobile">НАШИ  КЕЙСЫ 3</h3><div class="list-info__content"><div class="list-info__desc list-info__desc--text"><h4>ПОСТАВКА ОБОРУДОВАНИЯ ДЛЯ СКЛАДА КОМПАНИ "</h4><span>CТРОЙЛЕНД</span>"<p><Lorem>ipsum dolor sit amet, </Lorem>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="list-info__pic"><img class="list-info__img" src="./assets/img/tender-item-1.png"></div></div></div><div class="swiper-slide"><h3 class="tender__title display-none-mobile">НАШИ  КЕЙСЫ 3</h3><div class="list-info__content"><div class="list-info__desc list-info__desc--text"><h4>ПОСТАВКА ОБОРУДОВАНИЯ ДЛЯ СКЛАДА КОМПАНИ "</h4><span>CТРОЙЛЕНД</span>"<p><Lorem>ipsum dolor sit amet, </Lorem>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="list-info__pic"><img class="list-info__img" src="./assets/img/tender-item-1.png"></div></div></div><div class="swiper-slide"><h3 class="tender__title display-none-mobile">НАШИ  КЕЙСЫ 3</h3><div class="list-info__content"><div class="list-info__desc list-info__desc--text"><h4>ПОСТАВКА ОБОРУДОВАНИЯ ДЛЯ СКЛАДА КОМПАНИ "</h4><span>CТРОЙЛЕНД</span>"<p><Lorem>ipsum dolor sit amet, </Lorem>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="list-info__pic"><img class="list-info__img" src="./assets/img/tender-item-1.png"></div></div></div><div class="swiper-slide"><h3 class="tender__title display-none-mobile">НАШИ  КЕЙСЫ 3</h3><div class="list-info__content"><div class="list-info__desc list-info__desc--text"><h4>ПОСТАВКА ОБОРУДОВАНИЯ ДЛЯ СКЛАДА КОМПАНИ "</h4><span>CТРОЙЛЕНД</span>"<p><Lorem>ipsum dolor sit amet, </Lorem>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="list-info__pic"><img class="list-info__img" src="./assets/img/tender-item-1.png"></div></div></div></div></div><div class="slider-button"><button class="slider-button__item slider-button__item--prev prev-one"></button><button class="slider-button__item slider-button__item--next next-one"></button></div><div class="slider__paginations"><div class="swiper-pagination swiper-pagination-one"></div></div></div><section class="section request"><div class="request__title request__title--size-34">ОСТАВЬТЕ ЗАЯВКУ НА ТЕНДЕР</div><div class="request__content"><form class="request__form" action=""><input class="input" type="text" placeholder="Ваше имя"><input class="input" type="text" placeholder="Ваш телефон"><input class="input display-block-mobile" type="text" placeholder="Ваш Email"><button class="btn" type="submit">Оставить заявку</button></form></div></section></div></section></div></div></div><footer class="footer"><div class="container container--footer"><div class="footer__content"><div class="footer__managers"><div class="managers"><ul class="managers__list"><li class="managers__item"><div class="managers__pic"> <img class="managers__img" src="./assets/img/managers_foto_1.png"></div><div class="managers__body"><div class="managers__name">Субботин Дмитрий</div><div class="managers__position">Менеджер по продажам</div><div class="managers__phone">8 913 070 7122</div></div></li><li class="managers__item"><div class="managers__pic"> <img class="managers__img" src="./assets/img/managers_foto_1.png"></div><div class="managers__body"><div class="managers__name">Екатерина Украинец</div><div class="managers__position">Менеджер по продажам</div><div class="managers__phone">8 913 070 7992</div></div></li><li class="managers__item"><div class="managers__pic"> <img class="managers__img" src="./assets/img/managers_foto_1.png"></div><div class="managers__body"><div class="managers__name">Екатерина Украинец</div><div class="managers__position">Менеджер по продажам</div><div class="managers__phone">8 913 070 7992</div></div></li><li class="managers__item display-flex-mobile"><div class="phone"><a class="phone__link phone__link--size-22" href="tel:+78002509946">тел. 8 800 250 9946</a></div><div class="footer__mail"><a href="">mail-sale-yandex@mail.ru</a></div><div class="footer__btn"><button class="btn">Заказать звонок</button></div></li></ul></div></div><div class="footer__bottom"><div class="footer__info"><div class="footer__logo"><div class="logo"><img class="logo__img" src="./assets/img/logo_footer.png"></div></div><div class="footer__desc">Вилочные погрузчики, штабелеры Lorem ipsum dolor sit amet, consectetur </div></div><div class="footer__menu"><ul class="menu"><li><a>Каталог</a></li><li><a>Лизинг</a></li><li><a>O компании</a></li><li><a>Тендерный отдел</a></li><li><a>Сервис и гарантия</a></li><li><a>Тест драйв</a></li><li><a>Оплата и доставка</a></li><li><a>Трейд ин</a></li></ul></div><div class="footer__contacts"><div class="phone"><a class="phone__link phone__link--size-22" href="tel:+78002509946">тел. 8 800 250 9946</a></div><div class="footer__mail"><a href="">mail-sale-yandex@mail.ru</a></div><div class="footer__btn"><button class="btn">Заказать звонок</button></div></div></div></div></div></footer></div><script type="text/javascript" src="./assets/js/index.js"></script><script type="text/javascript" src="./assets/js/tender.js"></script>

src/pug/pages/tender.pug
include ../utils/mixins

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title JAC
.wrapper
  .maincontent
    include ../includes/sidebar
    .container
      header.header
        +image('content/tender_bg_header.png', 'header__img')
        .header__top
          button.header__btn
            ul
              li
              li
              li
          .header__top-logo
            +image('content/logo.png', 'logo__img')
          .header__top-phone
            .phone
              a.phone__link(href="tel:+78002509946") 8 800 250 9946
              span Звонок по ФР бесплатный
        .header__body.header__body.center 
          .header__desc
            h2.title.title--header Готовы участвовать в государственных
              br
              | и коммерческих тендерах
        .header__info.display-none-tablets
          ul.info
            li.info__item
              .info__item-pic
                +image('icons/documents.png', 'info__item-img')
              .info__item-desc
                p Подготавливаем полный
                  |
                  br
                  | пакет документов
            li.info__item
              .info__item-pic
                +image('icons/tenders.png', 'info__item-img')
              .info__item-desc
                p Учавствуем с тендерами
                  br
                  | по 44ФЗ, 223 ФЗ
            li.info__item
              .info__item-pic
                +image('icons/term.png', 'info__item-img')
              .info__item-desc
                p Учавствуем в тендерах более 3х лет
      .page-content
        section.tender
          .tender__content
            ul.section.list-red-cub.list-red-cub--flex-row
              li(data-index='1') Проведено более 100 тендеров. 
                br
                | Имеем многолетний опыт
              li(data-index='2') Полностью подготавливаем техническое задание для клиента
              li(data-index='3') При необходимости можем выслать коммерческое предложение от партнеров
            .slider
              h3.item-title.display-inline-mobile Наши КЕЙСЫ
              .swiper-container.swiper-container-one
                .swiper-wrapper
                  .swiper-slide
                    h3.tender__title.display-none-mobile НАШИ  КЕЙСЫ 1
                    .list-info__item
                      .list-info__content
                        .list-info__desc.list-info__desc--text
                          h4 ПОСТАВКА ОБОРУДОВАНИЯ ДЛЯ СКЛАДА КОМПАНИ "
                            span CТРОЙЛЕНД
                            | "
                          p
                            Lorem ipsum dolor sit amet, 
                            | consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        .list-info__pic
                          +image('content/tender-item-1.png', 'list-info__img')
                  .swiper-slide
                    h3.tender__title.display-none-mobile НАШИ  КЕЙСЫ 2
                    .list-info__item
                      .list-info__content
                        .list-info__desc.list-info__desc--text
                          h4 ПОСТАВКА ОБОРУДОВАНИЯ ДЛЯ СКЛАДА КОМПАНИ "
                          span CТРОЙЛЕНД
                          | "
                          p
                            Lorem ipsum dolor sit amet, 
                            | consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        .list-info__pic
                          +image('content/tender-item-1.png', 'list-info__img')
                  .swiper-slide
                    h3.tender__title.display-none-mobile НАШИ  КЕЙСЫ 3
                    .list-info__item
                      .list-info__content
                        .list-info__desc.list-info__desc--text
                          h4 ПОСТАВКА ОБОРУДОВАНИЯ ДЛЯ СКЛАДА КОМПАНИ "
                          span CТРОЙЛЕНД
                          | "
                          p
                            Lorem ipsum dolor sit amet, 
                            | consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        .list-info__pic
                          +image('content/tender-item-1.png', 'list-info__img')
                  .swiper-slide
                    h3.tender__title.display-none-mobile НАШИ  КЕЙСЫ 3
                    .list-info__item
                      .list-info__content
                        .list-info__desc.list-info__desc--text
                          h4 ПОСТАВКА ОБОРУДОВАНИЯ ДЛЯ СКЛАДА КОМПАНИ "
                          span CТРОЙЛЕНД
                          | "
                          p
                            Lorem ipsum dolor sit amet, 
                            | consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        .list-info__pic
                          +image('content/tender-item-1.png', 'list-info__img')
                  .swiper-slide
                    h3.tender__title.display-none-mobile НАШИ  КЕЙСЫ 3
                    .list-info__content
                      .list-info__desc.list-info__desc--text
                        h4 ПОСТАВКА ОБОРУДОВАНИЯ ДЛЯ СКЛАДА КОМПАНИ "
                        span CТРОЙЛЕНД
                        | "
                        p
                          Lorem ipsum dolor sit amet, 
                          | consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      .list-info__pic
                        +image('content/tender-item-1.png', 'list-info__img')
                  .swiper-slide
                    h3.tender__title.display-none-mobile НАШИ  КЕЙСЫ 3
                    .list-info__content
                      .list-info__desc.list-info__desc--text
                        h4 ПОСТАВКА ОБОРУДОВАНИЯ ДЛЯ СКЛАДА КОМПАНИ "
                        span CТРОЙЛЕНД
                        | "
                        p
                          Lorem ipsum dolor sit amet, 
                          | consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      .list-info__pic
                        +image('content/tender-item-1.png', 'list-info__img')
                  .swiper-slide
                    h3.tender__title.display-none-mobile НАШИ  КЕЙСЫ 3
                    .list-info__content
                      .list-info__desc.list-info__desc--text
                        h4 ПОСТАВКА ОБОРУДОВАНИЯ ДЛЯ СКЛАДА КОМПАНИ "
                        span CТРОЙЛЕНД
                        | "
                        p
                          Lorem ipsum dolor sit amet, 
                          | consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      .list-info__pic
                        +image('content/tender-item-1.png', 'list-info__img')
                  .swiper-slide
                    h3.tender__title.display-none-mobile НАШИ  КЕЙСЫ 3
                    .list-info__content
                      .list-info__desc.list-info__desc--text
                        h4 ПОСТАВКА ОБОРУДОВАНИЯ ДЛЯ СКЛАДА КОМПАНИ "
                        span CТРОЙЛЕНД
                        | "
                        p
                          Lorem ipsum dolor sit amet, 
                          | consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      .list-info__pic
                        +image('content/tender-item-1.png', 'list-info__img')
              .slider-button
                button.slider-button__item.slider-button__item--prev.prev-one
                button.slider-button__item.slider-button__item--next.next-one
              .slider__paginations
                .swiper-pagination.swiper-pagination-one
            section.section.request
              .request__title.request__title--size-34 ОСТАВЬТЕ ЗАЯВКУ НА ТЕНДЕР
              .request__content
                form.request__form(action="")
                    input(type="text", placeholder="Ваше имя").input  
                    input(type="text", placeholder="Ваш телефон").input
                    input(type="text", placeholder="Ваш Email").input.display-block-mobile
                    button(type="submit").btn Оставить заявку
  include ../includes/footer
