dist/testDrive.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>JAC</title><link href="./assets/css/index.49d70fc43453f03903df.css" rel="stylesheet"></head></html><div class="wrapper"><div class="maincontent"><div class="sidebar"><div class="sidebar__content"><div class="sidebar__top"><div class="sidebar__logo"><div class="logo"><img class="logo__img" src="./assets/img/logo.png"></div></div><ul class="sidebar__list"><li class="sideber__item"> <a class="sidebar__link" href="./main.html">Главная</a></li><li class="sideber__item"> <a class="sidebar__link" href="./catalog.html">Каталог</a></li><li class="sideber__item"><a class="sidebar__link" href="./company.html">О Компании</a></li><li class="sideber__item"> <a class="sidebar__link" href="./guarantee.html">Сервис и гарантии</a></li><li class="sideber__item"> <a class="sidebar__link" href="./delivery.html">Оплата и доставка</a></li><li class="sideber__item"> <a class="sidebar__link" href="./leasing.html">Лизинг</a></li><li class="sideber__item"> <a class="sidebar__link" href="./tender.html">Тендерный отдел</a></li><li class="sideber__item"> <a class="sidebar__link" href="./testDrive.html">Тест-драйв</a></li></ul><div class="sidebar__selected"><select class="select-sity" name=""><option value="">Наши склады</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option><option value="">Кемерово</option></select></div></div><div class="sidebar__bottom"><div class="sidebar__contacts"><div class="phone"><a class="phone__link" href="tel:+78002509946">8 800 250 9946</a><span>звонок бесплатный</span></div></div><div class="sidebar__btn"><button class="btn">Заказать звонок</button></div></div></div></div><div class="container"><header class="header"><img class="header__img" src="./assets/img/delivery_bg_header.png"><div class="header__body header__body center"><div class="header__subtitle">Tecт драйв</div><div class="header__desc"><h2 class="title title--header"> jac предлагает пройти тест-драйв<br>понравившейся вам модели<br>и проверить характеристики<br>в реальных условиях</h2></div><button class="btn">Оставить заявку</button></div></header><div class="page-content"><div class="breadcrumb"><ul class="breadcrumb__list"><li class="breadcrumb__item"> <a class="breadcrumb__link" href="">Главная - </a></li><li class="breadcrumb__item breadcrumb__item--active"> <a class="breadcrumb__link" href="">Тест драйв</a></li></ul></div><section class="test-drive"><div class="test-drive__content"><section class="section-margin test-drive__top"><div class="test-drive__left"><ul class="list-red-cub"><li data-index="1">Заключаем договор</li><li data-index="2">Техника отправляется к вам на склад</li><li data-index="3">Вы тестируете технику на собственном складе</li><li data-index="4">Принимаете решение о покупке</li><li data-index="5">Оплачиваете покупку или производим возврат техники</li></ul></div><div class="test-drive__right"><h2 class="test-drive__title">Тест-драйв</h2><div class="test-drive__pic"><img class="test-drive__img" src="./assets/img/test-drive_content.png"></div></div></section><section class="section test-drive__bottom"><div class="request"><div class="request__title request__title--size-34">ОСТАВЬТЕ ЗАЯВКУ НА ТЕСТ-ДРАЙВ</div><div class="request__content"><form class="request__form" action=""><input class="input" type="text" placeholder="Ваше имя"><input class="input" type="text" placeholder="Ваш телефон"><button class="btn" type="submit">Оставить заявку</button></form></div></div></section></div></section></div></div></div><footer class="footer"><div class="container container--footer"><div class="footer__content"><div class="footer__managers"><div class="managers"><ul class="managers__list"><li class="managers__item"><div class="managers__pic"> <img class="managers__img" src="./assets/img/managers_foto_1.png"></div><div class="managers__body"><div class="managers__name">Субботин Дмитрий</div><div class="managers__position">Менеджер по продажам</div><div class="managers__phone">8 913 070 7122</div></div></li><li class="managers__item"><div class="managers__pic"> <img class="managers__img" src="./assets/img/managers_foto_1.png"></div><div class="managers__body"><div class="managers__name">Екатерина Украинец</div><div class="managers__position">Менеджер по продажам</div><div class="managers__phone">8 913 070 7992</div></div></li><li class="managers__item"><div class="managers__pic"> <img class="managers__img" src="./assets/img/managers_foto_1.png"></div><div class="managers__body"><div class="managers__name">Екатерина Украинец</div><div class="managers__position">Менеджер по продажам</div><div class="managers__phone">8 913 070 7992</div></div></li></ul></div></div><div class="footer__bottom"><div class="footer__info"><div class="footer__logo"><div class="logo"><img class="logo__img" src="./assets/img/logo_footer.png"></div></div><div class="footer__desc">Вилочные погрузчики, штабелеры Lorem ipsum dolor sit amet, consectetur </div></div><div class="footer__menu"><ul class="menu"><li><a>Каталог</a></li><li><a>Лизинг</a></li><li><a>O компании</a></li><li><a>Тендерный отдел</a></li><li><a>Сервис и гарантия</a></li><li><a>Тест драйв</a></li><li><a>Оплата и доставка</a></li><li><a>Трейд ин</a></li></ul></div><div class="footer__contacts"><div class="phone"><a class="phone__link phone__link--size-22" href="tel:+78002509946">тел. 8 800 250 9946</a></div><div class="footer__mail"><a href="">mail-sale-yandex@mail.ru</a></div><div class="footer__btn"><button class="btn">Заказать звонок</button></div></div></div></div></div></footer></div><script type="text/javascript" src="./assets/js/index.49d70fc43453f03903df.js"></script><script type="text/javascript" src="./assets/js/testDrive.49d70fc43453f03903df.js"></script>

src/pug/pages/testDrive.pug
include ../utils/mixins

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title JAC
.wrapper
  .maincontent
    include ../includes/sidebar
    .container
      header.header
        +image('content/delivery_bg_header.png', 'header__img')
        .header__body.header__body.center
          .header__subtitle Tecт драйв
          .header__desc
            h2.title.title--header 
              | jac предлагает пройти тест-драйв
              br
              | понравившейся вам модели
              br
              | и проверить характеристики
              br
              | в реальных условиях
          button.btn Оставить заявку
      .page-content
        .breadcrumb
          ul.breadcrumb__list
            li.breadcrumb__item 
              a(href="").breadcrumb__link Главная - 
            li.breadcrumb__item.breadcrumb__item--active 
              a(href="").breadcrumb__link Тест драйв
        section.test-drive
          .test-drive__content
            section.section-margin.test-drive__top
              .test-drive__left
                ul.list-red-cub
                  li(data-index='1') Заключаем договор
                  li(data-index='2') Техника отправляется к вам на склад
                  li(data-index='3') Вы тестируете технику на собственном складе
                  li(data-index='4') Принимаете решение о покупке
                  li(data-index='5') Оплачиваете покупку или производим возврат техники
              .test-drive__right
                h2.test-drive__title Тест-драйв
                .test-drive__pic
                  +image('content/test-drive_content.png', 'test-drive__img')
            section.section.test-drive__bottom
              .request
                .request__title.request__title--size-34 ОСТАВЬТЕ ЗАЯВКУ НА ТЕСТ-ДРАЙВ
                .request__content
                  form.request__form(action="")
                    input(type="text", placeholder="Ваше имя").input  
                    input(type="text", placeholder="Ваш телефон").input
                    button(type="submit").btn Оставить заявку
  include ../includes/footer
